(function() {

	var _mainAbc = abc.object.createNestedObject(window,"abc.main.abc");
	_mainAbc.youtubeTagInit = false;
	_mainAbc.ABC_FO_URL = "";

	/**
	 * 초기화
	 */
	_mainAbc.init = function() {

		_mainAbc.mainBannerEvent();
		// 02.06 메인베너 변경
	 	//setABCMainBanner("#abcMainBanner");
	 	setABCMainBannerSwiper("#abcMainBanner2");
	 	setTrendOnYoutube();
		_mainAbc.lazyLoding();
	}

	_mainAbc.movePackageDetail = function(pkgPrdtNo){
		location.href = _mainAbc.ABC_FO_URL + "/product/package?pkgPrdtNo=" +pkgPrdtNo;
	}

	_mainAbc.lazyLoding = function (){
		if (_mainAbc.youtubeTagInit) {
			$(".abc-main-wrapper").find('img').each(function(){
				$(this).attr('src', $(this).data('src'));
				$(this).removeAttr('data-src');
			});
		}else{
			$('img').lazy({
				beforeLoad: function(element) {
				},
				scrollDirection: 'vertical',
				effect: "fadeIn",
				effectTime: 50,
				threshold: 1500 // 1000픽셀이전에 이미지 로딩
			});
		}
	}

	/**
	 * 메인 영역 중 상품리스트에 상품이 노출 안될 경우 해당 영역 hidden 처리
	 */
	_mainAbc.checkProductListAndAreaHideProc = function(){
		$('#contentsWrap section .prod-list').each(function(i,v){

			var productSize = $(this).children().length;
			var parentEl = $(this).parents('section');

			//상품 리스트 사이즈가 0 인경우 hidden
			if(productSize == 0){
				if(parentEl.hasClass('art-best-brand') || parentEl.hasClass('abc-best-brand') ){

					parentEl.find('.swiper-slide').eq($(this).index()).remove();
					$(this).remove();

				}else if(parentEl.hasClass('abc-mart-md-pick')){

					//var index = $(this).closest('.tab-content').attr('id').split('_').pop();
					//parentEl.find('#li_tabBest_'+index).remove();
				}else{

					parentEl.remove();
				}
			}
		});

		if($(".abc-best-brand").find("li").length == 0){
			$(".abc-best-brand").remove();
		}

		if($(".abc-mart-md-pick").find("li").length == 0){
			//$(".abc-mart-md-pick").remove();
		}

		$("[id^=li_tabBest_]").first().find('a').trigger("click");
	}

	_mainAbc.mainBannerEvent = function(){
	}

	/**
	 * ABC-MART 메인 TREND ON
	 * 컨텐츠 높이값 동일하게 맞추기
	 * 퍼블쪽 common/js/abc.front.main.js에서 제공받아 동일하게 구현함.
	 */
	_mainAbc.setAbcTrendOn = function (){
		var max_h=0;

		$(".abc-trend-inner ul li .itemImg").each(function(){
			var h = parseInt($(this).css("height"));

			if(max_h<h){ max_h = h; }
		});

		$(".abc-trend-inner ul li .itemImg").each(function(){
			$(this).css({height:max_h});
		});
	}
	
	/**
	 * 메인 상품아이콘 사이즈 설정
	 */
	_mainAbc.setProductIconSize = function(elId) {
		var $badges = $(elId).find('.prod-badge-img');

		$badges.each(function () {
			var $container = $(this);
			var $img = $container.find('.badge-img');

			if (!$img.length) return;

			var img = $img[0];
			if (img.complete && img.naturalWidth > 0) {
				var imgWidth = img.naturalWidth;
				$container.css('width', (imgWidth / 2) * 20 / 30);
			} else {
				img.onload = function () {
					var imgWidth = img.naturalWidth;
					$container.css('width', (imgWidth / 2) * 20 / 30);
				};
			}
		});
	}

	$(function() {
		_mainAbc.init();
	});

	/**
	 * ABC-MART 메인 배너 스와이퍼
	 * 02.06 동영상 추가 (이찬용)
	 */
	function setABCMainBanner(elId) {}


	function setAbcMainSNSBannerPadding(elId) {
		var margin;
		margin = $('body').outerWidth() - 1200;

		$(elId).find('.abc-sns-banner').css({
			'padding': '0 ' + (margin / 2) + 'px',
		});
	}


	// ABC-MART 메인

	// S: ABC-MART 메인 'TREND ON'영역의 유튜브 재생관련 함수
	/**
	 * trend on 영역에 유트브 유혛의 동영상 재생을 위한 실행 함수1
	 * 유튜브 유형의 영역의 loop로 관련된 값들을 추출 및 세팅
	 */
	function setTrendOnYoutube(){
		let trendOnPlayerObj 	= 'trendOnPlayerArea_'; // trend on 유튜브 영역의 id값[like loop 검색 타겟]
		let interval			= 800; // 유튜브 영역 호출 interval 시간(n*interval 만큼 증가)
		let videoUrl 			= "";  // 재생할 유튜브 주소
		let regex 				= /^(?:(?:https|http):\/\/)?(?:www\.)?(?:youtube\.com|youtu\.be).*?(?:\/|v\/|u\/|embed\/|shorts\/|watch\?v=|(?<username>user\/))(?<id>[\w\-]{11})(?:\?|&|$)/; // 유튜브 id 추출 정규식
		let urlResult 			= null; // 최종 유튜브 url

		$("div[id^='" + trendOnPlayerObj + "']").each(function (i, v) {
			interval += interval;
			videoUrl  = $(this).data('videoUrl');
			urlResult = videoUrl.match(regex);

			if(urlResult && urlResult[2]) {
				videoUrl = urlResult[2];
			}
			getYoutubeTimeOut(v.id, videoUrl, interval);
		});
	}

	/**
	 * trend on 영역에 유트브 유혛의 동영상 재생을 위한 실행 함수2
	 * 동영상 타겟 객체와 url 등의 파라미터로 setTimeout 함수를 호출
	 * loop에서 실행 시 제대로 값 전달이 되지 않거나 동영상을 제대로 재생시키지 못함(2개이상 동영상 재생 오류 이슈) 따로 호출 함수에서 setTimeout으로 필수 실행 함수[onYouTubeIframeAPIReadyTrendOn]를 호출해준다.
	 */
	function getYoutubeTimeOut(obj, url, interval) {
		setTimeout(() => {
			onYouTubeIframeAPIReadyTrendOn(obj, url);
		}, interval);
	}

	/**
	 * trend on 영역에 유트브 유혛의 동영상 재생을 위한 실행 함수3
	 * Youtube API 로드
	 * https://developers.google.com/youtube/iframe_api_reference 참고
	 */
	let playerArea;
	function onYouTubeIframeAPIReadyTrendOn(obj, url) {
		playerArea = new YT.Player(obj, {
			videoId    : obj, //youtube 영상ID
			playerVars : {
				'autoplay': 1,
				'rel'     : 0,
				'showinfo': 0,
				'modestbranding': 1,
				'playsinline'   : 1,
				'rel'     : 0,
				'controls': 0,
				'color'   :'white',
				'loop'    : 1,
				'playlist': url,
			},
			events : {
				'onReady': onPlayerReadyArea,
			}
		});
	}

	/**
	 * trend on 영역에 유트브 유혛의 동영상 재생을 위한 실행 함수4
	 * onYouTubeIframeAPIReadyTrendOn에서 지정된 함수 호출
	 * 동영상 재생 및 무음 처리
	 */
	function onPlayerReadyArea(event) {
		playerArea.mute();
		playerArea.playVideo();
	}
	// E: ABC-MART 메인 'TREND ON'영역의 유튜브 재생관련 함수

	/**
	 * S : ABC-MART 메인 개선
	 * 메인배너 , 이벤트/혜택 , 인앱아이콘 , 프로모션배너 , 행사띠배너
	 */

	// 신규 메인 배너
	function setABCMainBannerSwiper(elId) {

		// 최초 동영상 영역 감추기
		$(".mainVideoClass").hide();

		if ($('.abc-main-banner2 .swiper-slide').length >= 3) {
			if ($('.abc-main-banner2 .abc-main-banner-box.swiper-container').length > 0) {
				var videoInfo = {};
				var container = $('.abc-main-banner2');
				var activeVideo = container.find('video');
				var videoWrapper = container.find('.video-swiper');
				var ytVideo = container.find('.youtube-target-main');
				var isVideo = (activeVideo.length) ? true : false;
				var isytVideo = (ytVideo.length) ? true : false;

				// 배너 이미지 롤링 스와이퍼
				var swiperMainBanner = new Swiper('.abc-main-banner2 .abc-main-banner-box.swiper-container', {
					init: false,
					slidesPerView: 'auto',
					spaceBetween: 0,
					// speed: 200,
					loop: true,
					centeredSlides: true,
					autoplay: {
						delay: 5000,
						disableOnInteraction: false,
					},
					navigation: {
						prevEl: $(elId).find('.swiper-navigation .btn-abc-swiper.prev')[0],
						nextEl: $(elId).find('.swiper-navigation .btn-abc-swiper.next')[0],
					},
				});

				var YTReady = false;
				var videoId, player, iFrameId, videoWidth, videoHeight;
				function videoControl(){


					//영상 클릭시
					$('.video-swiper').click(function(){
						if($(this).data('href') && $(this).data('blank')){
							window.open($(this).data('href'));
						} else if($(this).data('href') && !$(this).data('blank')){
							window.location.href = $(this).data('href');
						}
					})

					if (isytVideo) {
						ytVideo = container.find('.youtube-target-main');

						$(window).one('youtubeReady', function () {
							ytVideo.each(function(ytIndex){

								videoId = getVideoId(ytVideo.data('videoUrl'));
								videoWidth = ytVideo.data('videoWidth') ? ytVideo.data('videoWidth') : '100%';
								videoHeight = ytVideo.data('videoHeight') ? ytVideo.data('videoHeight') : '56.25%';

								if (videoWidth === undefined || videoHeight === undefined) {
									throw Error('유튜브 비디오는 넓이값을 가져야합니다.');
								}

								iFrameId = 'youtubeFrame' + $('iframe').length;
								ytVideo.attr('id', iFrameId);
								player = new YT.Player(iFrameId, {
									width: videoWidth,
									height: videoHeight,
									videoId: videoId,
									host: 'https://www.youtube.com',
									playerVars: {
										'playlist': videoId,
										'autoplay': 1,
										'controls': 0,
										'showinfo': 0,
										'rel': 0,
										'disablekb': 1,
										'loop': 0,
										'modestbranding': 1,
										'origin': location.href,
										'mute': true
									},

									events: {
										'onReady': function (event) {
											var iFrameId = event.target.i.id;
											var playerTarget;
											playerTarget = $('#' + iFrameId);
											playerTarget.data('player', player);

											if (ytIndex + 1 == ytVideo.length) {
												YTReady = true;
											}
										},
										'onStateChange': function (event){
											playerState = event.data == YT.PlayerState.ENDED ? '종료됨' :
												event.data == YT.PlayerState.PLAYING ? '재생 중' :
												event.data == YT.PlayerState.PAUSED ? '일시중지 됨' :
												event.data == YT.PlayerState.BUFFERING ? '버퍼링 중' :
												event.data == YT.PlayerState.CUED ? '재생준비 완료됨' :
												event.data == -1 ? '시작되지 않음' : '예외';

											if (event.data == YT.PlayerState.PLAYING) {
												swiperMainBanner.autoplay.stop();

											}else if (event.data == YT.PlayerState.ENDED) {
												$(swiperMainBanner.slides[swiperMainBanner.activeIndex]).find('.mainVideoClass').hide();
												swiperMainBanner.slideNext();
												swiperMainBanner.autoplay.start();
											}
										}
									}
								});

								function getVideoId(url) {
									var regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#\&\?]*).*/;
									var match = url.match(regExp);

									if (match && match[7].length === 11) {
										return match[7];
									} else {
										return 'error';
									}
								}
							});
							return {
								video : videoWrapper,
								player : iFrameId,
								ready : YTReady
							}
						});
					} else if (isVideo) {

						activeVideo.get(0).addEventListener("ended", function(){
							// 현재 액티브슬라이드의 비디오 영역을 감춘다
							$('.mainVideoClass').hide();
							swiperMainBanner.slideNext();
							swiperMainBanner.autoplay.start();

						});
						activeVideo.get(0).addEventListener("playing", function(){
							$('.mainVideoClass').show();
							swiperMainBanner.autoplay.stop();
						})

						return {
							video : videoWrapper,
							player : activeVideo.get(0)
						}
					}
				}

				//최초 한번 실행됨
				var videoReadyChkInterval;
				swiperMainBanner.on('init', function () {
					swiperMainBanner.autoplay.stop();

					if(isytVideo){
						videoControl();
					} else if(isVideo){
						videoInfo = videoControl();
					}

					var nowSlide = $(swiperMainBanner.slides[swiperMainBanner.realIndex]);
					var nextSlide = $(swiperMainBanner.slides[swiperMainBanner.realIndex+1]);

					if(swiperMainBanner.realIndex == 0){
						if(nowSlide.find('.video-swiper').length > 0){
							$(".mainVideoClass").show();
							if(isVideo){
								$(elId).find('video').each(function(){
									this.currentTime = 0;  //첨부터 시작
									this.play();
								});
							}
						}
					}

					swiperMainBanner.on('slideChangeTransitionStart', function () {

						if(swiperMainBanner.realIndex == 0){
							if(nowSlide.find('.video-swiper').length > 0){
								$('.mainVideoClass').show();

								if(isytVideo){
									//player.loadVideoById(videoId,0,);
									player.playVideo();
									//videoControl();
									//player.mutedAutoplay();
								} else if(isVideo){
									$(elId).find('video').each(function(){
										this.currentTime = 0;
										var playPromise =  this.play();
										// 크롬 에러 방어
 									    if (playPromise !== undefined) {
										    playPromise.then(_ => {}).catch(error => {});
										}
									});
								}

							}
						}else{
							if(nowSlide.find('.video-swiper').length > 0){
								if(isytVideo){
									$(elId).find('.video-swiper iframe').each(function(){
										player.stopVideo();
									});
								} else if(isVideo){
									$(elId).find('video').each(function(){
										this.pause();
									});
								}
								$('.mainVideoClass').hide();
							}
							swiperMainBanner.autoplay.start();

						}

					});

					swiperMainBanner.on('slideChangeTransitionEnd', function () {
						var startIdx = 1;
						var endIdx = swiperMainBanner.slides.length - 1;

						if(!swiperMainBanner.params.loop){
							startIdx = 0;
							endIdx = 0;
						}
						if(videoWrapper.length){
							if(swiperMainBanner.activeIndex == endIdx || swiperMainBanner.activeIndex == startIdx) {

							} else {
								swiperMainBanner.slides[swiperMainBanner.activeIndex].classList.add('transition');
								$(swiperMainBanner.slides[swiperMainBanner.activeIndex]).siblings().removeClass('transition');
							}
						} else {
							swiperMainBanner.slides[swiperMainBanner.activeIndex].classList.add('transition');
							$(swiperMainBanner.slides[swiperMainBanner.activeIndex]).siblings().removeClass('transition');
						}

					});

					if(!videoWrapper.length){
						swiperMainBanner.autoplay.start();
						swiperMainBanner.slides[swiperMainBanner.activeIndex].classList.add('transition');
					}
				});

				swiperMainBanner.init();
			}

		}
	}


	/**
	 * ABC-MART 메인 인앱아이콘
	 */
	function setAbcInApp(elId){
		if ($(elId).length > 0) {
			$('.abc-special-brand').each(function () {
				const $this = $(this);
				const slideCount = $this.find('.special-brand-list .swiper-slide').length;

				if (slideCount > 10) {
					new Swiper($this.find('.swiper-container')[0], {
						slidesPerView: 10,
						spaceBetween: 20,
						speed: 800,
						scrollbar: {
							el: $this.find('.swiper-scrollbar')[0],
							draggable: true,
						},
					});
				}
			});
		}
	}

	/**
	 * ABC-MART 메인 프로모션
	 * 프로모션 스와이퍼 전체가 동시에 움직이는 오류 수정  #4759
	 * 
	 */
	function setAbcPromotion(elId){
		if ($(elId).length > 0) {
			if($('.abc-promotion .promotion-list .swiper-slide').length > 3){
				var swiperTarget = elId+".abc-promotion .swiper-container";
				var prevElTarget = elId+'.abc-promotion .btn-abc-main-swiper.prev';
				var nextElTarget = elId+'.abc-promotion .btn-abc-main-swiper.next';
				new Swiper(swiperTarget, {
					slidesPerView: 3,
					spaceBetween: 18,
					speed: 500,
					loop: true,
					navigation: {
						prevEl: prevElTarget,
						nextEl: nextElTarget,
					},
				});
			}
		}
	}

	/**
	 * ABC-MART 메인 신상품 (구 new_arrivals )
	 *
	 */
	function setAbcNewArrivals(elId){
		if ($(elId).length > 0) {
			if($(elId).find('.slide-list .swiper-slide').length <= 5){
				$(elId+".arrivals-banner").find('.nav-box').remove();
			}
			var swiperTarget = $(elId).find(".arrivals-banner .swiper-container");
			var prevElTarget = $(elId).find('.arrivals-banner .nav-box .btn-abc-main-swiper.prev');
			var nextElTarget = $(elId).find('.arrivals-banner .nav-box .btn-abc-main-swiper.next');
			var swiperAbcArrivals = new Swiper(swiperTarget, {
				slidesPerView: 5,
				spaceBetween: 20,
				slidesPerGroup: 5,
				speed: 800,
				loopFillGroupWithBlank: true,
				navigation: {
					prevEl: prevElTarget,
					nextEl: nextElTarget
				},
			});
			
			_mainAbc.setProductIconSize(elId);	// 상품아이콘 사이즈 설정
		}
	}

	/**
	 * ABC-MART 메인 기획전
	 *
	 */
	function setAbcMainPlanning(elId){
		if ($(elId).length > 0) {
			//if($(elId).find('.slide-list .swiper-slide').length <= 5){
			//	$(elId+".abc-event-banner").find('.nav-box').remove();
			//}
			var swiperTarget = $(elId).find(".abc-event-banner");
			var prevElTarget = $(elId).find('.abc-event-banner .nav-box .btn-abc-main-swiper.prev');
			var nextElTarget = $(elId).find('.abc-event-banner .nav-box .btn-abc-main-swiper.next');
			var swiperAbcArrivals = new Swiper(swiperTarget, {
				slidesPerView: 'auto',
				spaceBetween: 21,
				speed: 500,
				loop: ($('.abc-event-banner .swiper-slide').length >= 3 ? true : false),
				centeredSlides: true,
				autoplay: {
					delay: 5000,
					disableOnInteraction: false
				},
				navigation: {
					prevEl: prevElTarget,
					nextEl: nextElTarget
				},
			});
		}

	}


	/**
	 * ABC-MART 메인 행사띠배너
	 */
	function setAbcEventBanner(elId){
		if ($(elId).length > 0) {
			if($(elId).find('.brand-issue-list .swiper-slide').length > 1){
				var swiperTarget = elId+".abc-brand-issue .swiper-container";
				var prevElTarget = elId+'.abc-brand-issue .btn-abc-main-swiper.prev';
				var nextElTarget = elId+'.abc-brand-issue .btn-abc-main-swiper.next';
				var swiperAbcSpecialBrand = new Swiper(swiperTarget, {
					slidesPerView: 1,
					speed: 300,
					navigation: {
						prevEl: prevElTarget,
						nextEl: nextElTarget,
					},
				});
			}
		}
	}

	/**
	 * ABC-MART 메인 핫딜
	 */
	function setAbcHotDeal(elId){
		if ($(elId).length > 0) {
			if($(elId).find(' .hotdeal-col-list .swiper-slide').length >= 3){
				var swiperHotTarget = elId+ ".art-hot-deal .swiper-container";
				var prevElTarget = elId+'.art-hot-deal .btn-abc-main-swiper.prev';
				var nextElTarget = elId+'.art-hot-deal .btn-abc-main-swiper.next';
				var swiperAbcHotDeal = new Swiper(swiperHotTarget, {
					slidesPerView: 3,
					spaceBetween: 18,
					speed: 500,
					loop: true,
					navigation: {
						prevEl: prevElTarget,
						nextEl: nextElTarget,
					},
				});
				/*
				var swiperAbcArrivals = new Swiper('.art-hot-deal .swiper-container', {
					slidesPerView: 3,
					spaceBetween: 20,
					speed: 500,
					loop: true,
					loopFillGroupWithBlank: true,
					navigation: {
						prevEl: '.art-hot-deal .nav-box .btn-abc-main-swiper.prev',
						nextEl: '.art-hot-deal .nav-box .btn-abc-main-swiper.next',
					},
				});
				*/
			}else{
				$(elId).remove();
			}
		}
	}

	function setAbcMainBestBrand(elId) {
		if ($(elId).find('.abc-best-brand-banner').length > 0) {
			if($(elId).find('.abc-best-brand-banner .best-brand-top').find('li').length <= 1){
				$(elId).remove();
				return;
			}

			_mainAbc.setProductIconSize(elId);	// 상품아이콘 사이즈 설정

			// 전시된 브랜드에 상품이 없다면 브랜드 제거
			$(elId).find('.best-brand-prod-wrap').find("ul").each(function(idx){
				if($(this).find("li").length < 1){
					$(elId).find(".brandSpanClass"+idx).remove();
				}
			});

			var paginationArr = $(elId).find('.abc-best-brand-banner .bg-item').toArray();
			var swiperHotTarget = $(elId).find('.abc-best-brand-banner .best-brand-top');
			var prevElTarget = $(elId).find('.abc-best-brand-banner .best-brand-banner-nav .btn-abc-main-swiper.prev');
			var nextElTarget = $(elId).find('.abc-best-brand-banner .best-brand-banner-nav .btn-abc-main-swiper.next');
			var elTarget = $(elId).find('.abc-best-brand-banner .best-brand-banner-pagination .swiper-pagination');

			var swiperAbcBestBrand = new Swiper(swiperHotTarget, {
				init: false,
				slidesPerView: 1,
				spaceBetween: 20,
				speed: 500,
				loop: true,
				effect: 'fade',
				allowTouchMove: false,
				autoplay: {
					delay: 5000,
					disableOnInteraction: false
				},
				navigation: {
					prevEl: prevElTarget,
					nextEl: nextElTarget
				},
				pagination: {
					el: elTarget,
					clickable: true,
					renderBullet: function (index, className) {
						// 190603 수정 paginationArr[index].innerHTML -> $(paginationArr[index]).text()로 수정
						return '<span class="' + className + ' brandSpanClass'+index+'">' + $(paginationArr[index]).text() + '</span>';
					}
				}
			});

			swiperAbcBestBrand.on('init', function () {
				var duplicate = $(elId).find('.abc-best-brand-banner .best-brand-banner-wrap .swiper-slide-duplicate');

				duplicate.each(function(index) {
					$(this).attr('aria-hidden', 'true');
					$(this).attr('tabindex', '-1');
					$(this).find('a, button, input').each(function(idx) {
						$(this).attr('aria-hidden', 'true');
						$(this).attr('tabindex', '-1');
					});
				});

			});

			swiperAbcBestBrand.on('slideChange', function() {
				$(elId).find('.best-brand-prod-wrap .col-list').each(function (index) {
					if (index === swiperAbcBestBrand.realIndex) {
						$(this).show();
					}
					else {
						$(this).hide();
					}
				});
			});

			swiperAbcBestBrand.init();
		}
	}

	/**
	 * ABC-MART 메인 ABC PLUS
	 */
	function setAbcMainSns(elId){
		if ($(elId).find('.abc-sns-banner').length > 0) {

			var swiperHotTarget = $(elId).find('.abc-sns-banner');
			var prevElTarget = $(elId).find('.abc-sns-banner .nav-box .btn-abc-main-swiper.prev');
			var nextElTarget = $(elId).find('.abc-sns-banner .nav-box .btn-abc-main-swiper.next');

			var swiperAbcSns;
			if ($(elId).find('.abc-sns-banner .swiper-slide').length < 6) {

				swiperAbcSns = new Swiper(swiperHotTarget, {
					init: false,
					slidesPerView: 'auto',
					spaceBetween: 20,
					loop: $(elId).find('.abc-sns-banner .swiper-slide').length >= 4 ? true : false,
				});
				$(elId).find('.abc-sns-banner .nav-box').hide();

			} else {
				swiperAbcSns = new Swiper(swiperHotTarget, {
					init: false,
					slidesPerView: 'auto',
					spaceBetween: 20,
					speed: 500,
					loop: true,
					autoplay: {
						delay: 5000,
						disableOnInteraction: false,
					},
					navigation: {
						prevEl: prevElTarget,
						nextEl: nextElTarget,
					}
				});
				$(elId).find('.abc-sns-banner .nav-box').show();
			}

			swiperAbcSns.on('init', function () {
				var duplicate = $(elId).find('.abc-sns-banner .swiper-slide-duplicate');
				duplicate.each(function(index) {
					$(this).attr('aria-hidden', 'true');
					$(this).attr('tabindex', '-1');
					$(this).find('a, button, input').each(function(idx) {
						$(this).attr('aria-hidden', 'true');
						$(this).attr('tabindex', '-1');
					});
				});
			});
			swiperAbcSns.on('slideChange', function() {
				swiperAbcSns.slides.each(function(index) {
					$(this).removeClass('sns-visible');
					if (index > swiperAbcSns.activeIndex - 1 && index < swiperAbcSns.activeIndex + 4) {
						$(this).addClass('sns-visible');
					}
				});
			});
			swiperAbcSns.init();

			setAbcMainSNSBannerPadding(elId);
		}
	}

    // 메인 묶음상품
	function setAbcPackage(elId){
		if ($(elId).length > 0) {
			if ($(elId).find('.swiper-slide').length > 1) {

				var swiperHotTarget = $(elId).find('.swiper-container:not(.prod-group-box)');
				var swiperPick = new Swiper(swiperHotTarget, {
					slidesPerView: 'auto',
					spaceBetween: 20,
					speed: 500,
					loop: true,
					centeredSlides: true,
					autoplay: {
						delay: 5000,
						disableOnInteraction: false,
					}
				});
			} else {
				$(elId).find('.swiper-control').hide();
			}
		}
	}

	/**
	 *  메인 MD 추천/only
	 */
	var swiperList = [];
	function setAbcMdRecom(elId) {
		if ($(elId).length > 0 && $(elId).hasClass('abc-md-only')) {
			$(elId).find('.slide-title .swiper-container').each(function () {
				var totalSlideWidth = 0;
				var slideCount = $(this).find('.swiper-slide').length;
				$(this).find('.swiper-slide').each(function () {
					totalSlideWidth += $(this).outerWidth();
				});
				var containerWidth = $(this).outerWidth() - (slideCount * 36);
				var isOverflow = totalSlideWidth > containerWidth;

				var swiperProdSlideTitle = new Swiper(this, {
					slidesPerView: 'auto',
					// spaceBetween: 36,
					allowTouchMove: false,
					resistance: true,
					resistanceRatio: 0,
					watchSlidesVisibility: true,
					watchSlidesProgress: true,
					speed: 500,
				});

				$(swiperProdSlideTitle.slides).removeClass('swiper-slide-thumb-active');
				$(swiperProdSlideTitle.slides[0]).addClass('swiper-slide-thumb-active');

				swiperProdSlideTitle.on('tap', function () {
					var swiper = this;
					var clickedIndex = swiper.clickedIndex;
					if (clickedIndex == null) return;
					var clickedSlide = swiper.slides[clickedIndex];

					// active 클래스 토글
					$(swiper.slides).removeClass('swiper-slide-thumb-active');
					$(clickedSlide).addClass('swiper-slide-thumb-active');

					// isOverflow일 때만 가운데 정렬
					if (isOverflow) {
						var containerWidth = swiper.width;
						var slideOffset = clickedSlide.offsetLeft;
						var slideWidth = clickedSlide.offsetWidth;
						var slideCenter = slideOffset + slideWidth / 2;
						var containerCenter = containerWidth / 2;
						var targetTranslate = containerCenter - slideCenter;
						var minTranslate = swiper.maxTranslate();
						var maxTranslate = swiper.minTranslate();
						targetTranslate = Math.max(minTranslate, Math.min(targetTranslate, maxTranslate));

						swiper.setTransition(500);
						swiper.setTranslate(targetTranslate);
						swiper.updateProgress();
						swiper.updateActiveIndex(clickedIndex);
						swiper.updateSlidesClasses();
					}
				});
			});
		}
		
		_mainAbc.setProductIconSize(elId);	// 상품아이콘 사이즈 설정

		$(elId).find(".slide-title li").eq(0).addClass("swiper-slide-thumb-active");
		$(elId).find(".slide-title li").on("click",function(){ // 변동훈M 추가 함수 start

			$(elId).find(".slide-title li").each(function(){
				$(this).removeClass("swiper-slide-thumb-active");
			});
            $(this).addClass("swiper-slide-thumb-active");
			$.ajax({
				dataType : "html",
				type :"POST",
				url : "/get-abcmain-corner-detail-prdt",
				data : {
					"cornerSeq"	: $(this).data("cornerSeq")
					, "cornerSetSeq" : $(this).data("cornerSetSeq")
				}
			}).done(function(data){
                $(elId).find("#foRecomPrdt0").empty();
				$(elId).find("#foRecomPrdt0").append(data);

				var $badges = $(elId).find('.prod-badge-img');

				$badges.each(function () {
					var $container = $(this);
					var $img = $container.find('.badge-img');

					if (!$img.length) return;

					var img = $img[0];
					if (img.complete && img.naturalWidth > 0) {
						var imgWidth = img.naturalWidth;
						$container.css('width', (imgWidth / 2) * 20 / 30);
					} else {
						img.onload = function () {
							var imgWidth = img.naturalWidth;
							$container.css('width', (imgWidth / 2) * 20 / 30);
						};
					}
				});

                //console.log(data);
			}).fail(function(jqXHR, textStatus, errorThrown) {

			});
		}); // 변동훈M 추가 함수 end
    }
	
	// 업커밍
	function setAbcUpcoming(elId) {
		_mainAbc.setProductIconSize(elId);	// 상품아이콘 사이즈 설정
	}

    function setAbcBeltBanner(elId){
        $(elId).find("input").remove();
        $(elId).find("script").remove();
    }


	$(window).on('resize', function() {
		//setAbcMainSNSBannerPadding();
	});

	/**
	 * ABC-MART 메인 구좌 추가
	 * 이벤트/혜택 (10021), 인앱메뉴 (10020) , 행사띠배너 (10019) , 프로모션배너 (10022)
	 */
	_mainAbc.mainCornerLoad = function(cornerSeq, cornerTypeCode, viewName){
		var params = abc.param.getParams();
		if(cornerTypeCode.indexOf("_") > 0) {
			cornerTypeCode = cornerTypeCode.split("_")[0];
		}
		$.ajax({
			dataType : "html",
			type :"POST",
			url : "/get-abcmain-corner-detail",
			data : {
						"cornerSeq"	: cornerSeq
					  , "cornerTypeCode" : cornerTypeCode
					  , "mainViewName" : viewName
					  , 'previewType' : params.previewType
					  , 'previewDt' : params.previewDate
				   }
		}).done(function(data){
			var objSection = "#" + viewName + cornerSeq;

			$(objSection).append(data);
			var deleteFlag = $(objSection).find('input[name=deleteFlag]').val();
			if(deleteFlag == "true"){
				$(objSection).remove();
			}else{
				setTimeout(function () {
					_mainAbc.mainLoadAfter(cornerTypeCode, objSection);
				}, 100);
			}
		}).fail(function(jqXHR, textStatus, errorThrown) {

		});
	}

	_mainAbc.mainLoadAfter = function(cornerTypeCode, objSection){
		switch (cornerTypeCode) {
		case "10021": // 이벤트/혜택
			break;
		case "10020": // 인앰아이콘
			setAbcInApp(objSection);
			break;
		case "10019": // 행사띠배너
			setAbcEventBanner(objSection);
			break;
		case "10022": // 프로모션
			setAbcPromotion(objSection);
			break;
		case "10023": // 핫딜
			setAbcHotDeal(objSection);
			break;
		case "10024": // 신상품
			setAbcNewArrivals(objSection);
			break;
		case "10025": // 기획전
			setAbcMainPlanning(objSection);
			break;
		case "10026": // MD 추천
			setAbcMdRecom(objSection);
			break;
		case "10027": // 업커밍
			setAbcUpcoming(objSection);
			break;
		case "10028": // 브랜드
			setAbcMainBestBrand(objSection);
			break;
		case "10030": // ABC PLUS
			setAbcMainSns(objSection);
			break;
		case "10017": // ABC 묶음상품
			setAbcPackage(objSection);
			break;
        case "10029": // ABC 띠배너 (구 벨프배너)
            setAbcBeltBanner(objSection);
            break;
		default:
			break;
		}
		//_mainAbc.lazyLoding();

	}

	_mainAbc.lazyLoding = function(){
		$('img').lazy({
			beforeLoad: function(element) {

			},
			scrollDirection: 'vertical',
			effect: "fadeIn",
			effectTime: 50,
			threshold: 1500 // 1000픽셀이전에 이미지 로딩
		});
	}

})();

$(window).on("load",function(){
	abc.main.abc.setAbcTrendOn(); // ready 또는 즉시 실행 시 trend on 영역의 height가 0으로 보이지 않는 오류가 있어서 onload 후 실행함.

	// abcmart 메인 인앱아이콘이 두번째 (메인배너 다음) 이면 타이틀 제거
	$("section").each(function(idx){
        if(idx != 1 && $(this).hasClass("abc-special-brand")){ // 두번째에 
			$(this).find("h2").show();
		}
	});

});