/**
 * abcmart.event.js
 * 문서에 작성된 이벤트들은 abcmart.event.common.js에 선언되어 있다.
 * 함수를 사용할때에는 dataLayer.이벤트명으로 호출한다.
 * 해당 파일은 gtm 이벤트 바인딩하는 스크립트 파일이다.
 */

(function() {
	var gtmSession = abc.gtm.gtmSessionStorage();
	var gtmCookie = abc.gtm.cookie();
	var dataLayer = abc.gtm.dataLayer;
	var path = String(location.pathname);
	var event = {
		init : function() {
			try {
				Object.keys(event.biz)
					.forEach(function(key) {
						var property = event.biz[key];

						if(property.constructor==Function) {
							property();
						}
					});
			} catch (error) {}
		},
		biz : {
			cart : function() {

			},
			order : function() {
				$('#btnPayment').on('click', function(e) {
					try{
						abc.cookie.remove('ga4OrderPrdList');
						//주문서 동의 체크박스 확인
						var isValid = true;
						$("#orderForm input[name=checkAgree]").each(function(){
							var value = this.value.split(",");
							if(!$(this).is(":checked") && value[0] == "Y"){
								isValid = false;
								return false;
							}
						});
						if(!isValid){
							return false;
						}

						var prdtList = [];
						var prdtInfo = {};
						var seq;
						var seqObj;
						for(var i=0;i<$("input[id^='cartSeq_']").length;i++){
							seqObj = $("input[id^='cartSeq_']")[i];
							seq = $(seqObj).val();
							prdtInfo = abc.gtm.outside.setOrderData(seq);
							prdtList.push(prdtInfo);
						}

						var orderParm = { 'value' :  Number($('#expectPrice').text().replaceAll(',','').replace('원',''))
										, 'ecommerce': {'items': prdtList}
						};

						abc.cookie.add(({
							key : 'ga4OrderPrdList',
							value : JSON.stringify(prdtList),
							expireType : 'D',
							expire : 1
						}));

						dataLayer.add_payment_info(orderParm);
					} catch(error) {}
				});
			},
			display : function() {
				// g-log
				if(path=='/display/style/main') {
					setTimeout(function() {
						var qsObject = event.func.getQsObject();

						if(Object.hasOwnProperty.call(qsObject, 'pageNum')) {
							// glog 게시글 클릭이벤트
							$(document).on('click', 'ol.swiper-wrapper.post-list li, #style-area li', event.handler.selectContentHandler);
							// g-log banner
							$(document).on('click', 'div.glog-aside-banner', event.handler.gLogBannerHandler);
							// g-log menu, tag
							$(document).on('click', 'ol.glog-lnb',function (e) {
								setTimeout(function () { // '사이즈 필터'의 체크여부를 제대로 체크못해서 delay 줌.
									event.handler.gLogMenuTagHandler(e);
								}, 300);
							});
							// g-log 직접검색
							$('button.btn-glog-search').on('click', event.handler.gLogSearchHandler);
							// g-log li검색
							$('ul#recent-keyword-list').on('click', event.handler.gLogSearchHandler);
						}
					}, 1000);
				}
				// 아트라이브 페이지
				if(path == '/display/live'){
					// ART LIVE '트리거 알림받기' 클릭 시
					$(document).on('click', "#benefitIssue", function() {
						if(abc.text.notAllNull($(this).attr('data-live-title-text'))){
							dataLayer.apply_main_live_alarm({title: $(this).attr('data-live-title-text').replace(/\n/ig, ' ')});
						}
					});
					// ART LIVE '트리거 자세히 보기' 클릭 시
					$(document).on('click', "#liveBannerDetail", function() {
						if(abc.text.notAllNull($(this).attr('data-live-title-text'))){
							dataLayer.click_main_live_detail({title: $(this).attr('data-live-title-text').replace(/\n/ig, ' ')});
						}
					});
				}

				if(path==='/display/webzine/art-tv' || path==='/display/webzine/trend' || path==='/display/webzine/catalogue' || path==='/display/webzine/edition' || path==='/display/webzine/launching') {
					// ART 웹진 클릭 시
					$('.webzine-list').on('click', '.detail > a',event.handler.selectContentHandler);
				}

				if(path==='/display/webzine/detail/main') {
					// ART 웹진 메인 옆 사이드 콘텐츠 클릭 시
					$(document).on('click','.a-rt-contents-list-wrap .webzine-list a',event.handler.selectContentHandler);
				}

				if(path=='/') {
					// 메인화면 콘텐츠 클릭시
					$(document).on('click','.main-feed-item > a',event.handler.selectContentHandler);
				}
			},
			member : function() {
				// 로그아웃 했을시 쿠키를 삭제해준다.
				$(document).on('click', '#logout, a.util-logout', function () {
					gtmCookie.removeCookie('gtmLoginCheck');
				});
			},
			mypage : function() {
				if(abc.global.currentChannel==abc.consts.SITE_CHNN_GS && path.indexOf('/mypage')!=-1) {
					$(document).on('click', 'li.mypage-lnb-item', function(e) {
						var target = $(e.currentTarget);
						dataLayer.click_mypage_menu({
							index : target.parent().prev().text(),
							index_sub : target.find('a').text()
						});
					});
				}
			},
			search : function() {
				// 직접입력 검색
				$(document).on('click keyup', '#searchWordBtn, #searchBar', event.handler.searchWriteHandler);

				// 최근, 인기, 추천 검색어 li 클릭검색
				$(document).one('click', 'div.search-layer-col li', event.handler.searchLiHandler);

				// header filter search
				$(document).one('click', '#dialogSearch', event.handler.filterSearchHandler);

				// category side filter search
				if(path=='/display/category/main') {
					$(document).on('click', '#cataSearch', event.handler.filterSideHandler);
				}

				// 검색결과 내 검색어창
				if(path=='/display/search-word/result' || path=='/product/brand/page/main') {
					$(document).on('click', '#resultSearchBtn', event.handler.searchResultSearchHandler);
					$(document).on('click', 'div.filter-contents li[name="smart-search-option"] label', event.handler.filterSideHandler);
					$('[name=smart-search-price-range]').on('slidestop', event.handler.filterSideHandler);
				}

				// 브랜드 서치
				$(document).on('keyup', '#brandSearch', event.handler.brandSearchHandler);
			},
			promotion : function() {
				// 기획전, 이벤트 페이지 개별 콘텐츠 클릭 시 (ABC,GS)
				$(document).on('click', 'div.event-thumb > a', event.handler.selectPromoHandler);

				// SPECIAL 기획전 페이지 개별 콘텐츠 클릭 시
				$(document).on('click', 'div.special-thumb > a', event.handler.selectPromoHandler);

				// 웹진 페이지 개별 콘텐츠 클릭 시 (ART)
				$('.webzine-list').on('click', '.thumb-box a', event.handler.selectPromoHandler);
			},
			product : function() {
				// select_item
				$(document).on('click', 'a.prod-link', event.handler.selectItemHandler);
				// 상품후기 이미지
				$(document).on('click', 'div.review-best-item', event.handler.imageReviewHandler);
				$(document).on('click', '.gather-img-list .list-item', event.handler.imageReviewHandler);

			},
			snsShare : function() {

				// SNS 공유하기
				$("[data-share-button]").click(event.handler.snsShareHandler);

				// SNS 공유하기 (묶음상품)
				$(document).on('click','#dialogDetailView [data-share-button]',event.handler.snsShareHandler);
			},
			main : function() {
				try {
					if(abc.global.currentChannel == abc.consts.SITE_CHNN_ART){ // a-rt 채널
						// ART 메인 LIVE '트리거 알림받기' 클릭 시
						$(document).on('click', ".feed-list-box #benefitIssue", function() {
							if(abc.text.notAllNull($(this).attr('data-live-title-text'))){
								dataLayer.apply_main_live_alarm({title: $(this).attr('data-live-title-text').replace(/\n/ig, ' ')});
							}
						});
						// ART 메인 LIVE '트리거 자세히 보기' 클릭 시
						$(document).on('click', ".feed-list-box #liveBannerDetail", function() {
							if(abc.text.notAllNull($(this).attr('data-live-title-text'))){
								dataLayer.click_main_live_detail({title: $(this).attr('data-live-title-text').replace(/\n/ig, ' ')});
							}
						});
						// ART 피드 배너 이미지 클릭 시 ART 일반형 라이브형 피드배너 이미지 클릭 시 '트리거 메인 페이지에 노출되는 피드의 썸네일 이미지 선택 시'
						$(document).on('click', "[name='feedBannerATag']", function() {
							// 2026.03.11 : click_main_feed_banner 수집 시 이벤트라면 이벤트번호, 웹진이라면 웹진번호를 content_id로 수집하도록 수정 #5145
							if(abc.text.notAllNull($(this).attr('data-feed-seq')) && abc.text.notAllNull($(this).attr('data-disp-name'))){
								var param = {'content_id': '', 'content_type': ''};
								var targetUrl = "";
								var url;
	
								if($(this).attr('href').includes('a-rt.com')){
									targetUrl = $(this).attr('href');
								} else{
									targetUrl = 'https://'+abc.global.host+$(this).attr('href');
								}
								url = new URL(targetUrl);
								
								if(targetUrl.includes('/display/webzine/detail/main')){
									param.content_id = url.searchParams.get('wbznSeq');
								}else if(targetUrl.includes('/promotion/event/detail')){
									param.content_id = url.searchParams.get('eventNo');
								}else{
									param.content_id = $(this).attr('data-feed-seq');
								}
								param.content_type = $(this).attr('data-disp-name');
								
								dataLayer.click_main_feed_banner(param);
							}
						});
						// ART 피드 배너 이미지 클릭 시 ART 텍스트형 이벤트형 피드배너 이미지혹은 텍스트링크 클릭 시 '트리거 메인 페이지에 노출되는 카드 배너 (이미지, 링크 배너) 선택 시'
						$(document).on('click', "[name='feedCardATag']", function() {
							if(abc.text.notAllNull($(this).attr('data-feed-seq')) && abc.text.notAllNull($(this).attr('data-disp-name')) && abc.text.notAllNull($(this).attr('data-add-info4')) && abc.text.notAllNull($(this).attr('href'))){
								var param = {title: $(this).attr('data-disp-name'), no: $(this).attr('data-feed-seq'), content_id: '', content_type: '', promotion_id: '', promotion_name: ''};
								// 피드 항목 url 연결타입별 분기
								if($(this).attr('data-add-info4') == 'E'){
									param.promotion_id = $(this).attr('data-add-info6');
									param.promotion_name = '이벤트';
								} else if($(this).attr('data-add-info4') == 'P'){
									param.promotion_id = $(this).attr('data-add-info6');
									param.promotion_name = '기획전';
								} else if($(this).attr('data-add-info4') == 'B'){
									param.content_id = $(this).attr('data-add-info6');
									param.content_type = '브랜드';
								} else if($(this).attr('data-add-info4') == 'U'){ // 직접 URL
									var url;
									if($(this).attr('href').includes('a-rt.com')){
										url = new URL($(this).attr('href'));
									} else{ // 풀 url이 아닐시에 만들어줘서 파라매터를 딴다.
										url = new URL('https://'+abc.global.host+$(this).attr('href'));
									}
									var urlParams = url.searchParams;
									if($(this).attr('href').includes('/promotion/event')){
										param.promotion_id = urlParams.get('eventNo');
										param.promotion_name = '이벤트';
									} else if($(this).attr('href').includes('/promotion/planning-display')){
										param.promotion_id = urlParams.get('plndpNo');
										param.promotion_name = '기획전';
									} else if($(this).attr('href').includes('/product/brand/page')){
										param.content_id = urlParams.get('brandNo');
										param.content_type = '브랜드';
									} else if($(this).attr('href').includes('/display/webzine/detail')){
										param.content_id = urlParams.get('wbznSeq');
										param.content_type = '웹진';
									}
								}
								dataLayer.click_main_card_banner(param);
							}
						});
						// ART 메인 페이지에 노출되는 피드의 하위 상품 선택 시
						$(document).on('click', ".feed-list .feed-item .prod-link", function() {
							if(abc.text.notAllNull($(this).attr('data-prdt-no')) && abc.text.notAllNull($(this).attr('data-style-info')) && abc.text.notAllNull($(this).attr('data-prdt-color-info')) && abc.text.notAllNull($(this).attr('data-mmny-prdt-yn')) && abc.text.notAllNull($(this).attr('data-chnnl-no'))){
								dataLayer.click_main_feed_item({
									content_id: $(this).closest('.prod-item-wrap').siblings("[name='feedBannerATag']").attr('data-feed-seq')
								  , content_type: $(this).closest('.prod-item-wrap').siblings("[name='feedBannerATag']").attr('data-disp-name')
								  , method: abc.gtm.getChnnlName($(this).attr('data-chnnl-no'))
								  , ecommerce: {
								       items: [{item_id: $(this).attr('data-prdt-no')
									          , item_name: $(this).find('.prod-name').text()
									          , item_brand: $(this).find('.prod-brand').text()
									          , item_category4: $(this).attr('data-style-info')
									          , item_category5: $(this).attr('data-prdt-color-info')
									          , affiliation: $(this).attr('data-mmny-prdt-yn')
									   }]
								    }
								});
							}
						});
						// ART 메인 페이지 인스타그램 이미지 항목 클릭 시
						$(document).on('click', "[name='intstaATag']", function() {
							if(abc.text.notAllNull($(this).attr('data-sns-url'))){
								dataLayer.click_instagram_img({click_url: $(this).attr('data-sns-url')});
							}
						});
					} else if(abc.global.currentChannel == abc.consts.SITE_CHNN_ABC){ // abc마트 채널
						// ABC 메인 핫딜영역 상품 클릭 시
						$(document).on('click', "[name='hotDealPrdtATag']", function() {
							if(abc.text.notAllNull($(this).attr('data-prdt-no')) && abc.text.notAllNull($(this).attr('data-style-info')) && abc.text.notAllNull($(this).attr('data-prdt-color-info')) && abc.text.notAllNull($(this).attr('data-mmny-prdt-yn'))){
								dataLayer.click_main_item_hotdeal(event.handler.abcGsMainPrdtParamHandler($(this)));
							}
						});
						// ABC 메인 핫딜영역 상품 클릭 시
						$(document).on('click', ".abc-new-arrivals .prod-link", function() {
							if(abc.text.notAllNull($(this).attr('data-prdt-no')) && abc.text.notAllNull($(this).attr('data-style-info')) && abc.text.notAllNull($(this).attr('data-prdt-color-info')) && abc.text.notAllNull($(this).attr('data-mmny-prdt-yn'))){
								dataLayer.click_main_item_new(event.handler.abcGsMainPrdtParamHandler($(this)));
							}
						});
						// ABC 메인 MD PICK 상품 클릭 시
						$(document).on('click', ".abc-mart-md-pick .prod-link", function() {
							if(abc.text.notAllNull($(this).attr('data-prdt-no')) && abc.text.notAllNull($(this).attr('data-style-info')) && abc.text.notAllNull($(this).attr('data-prdt-color-info')) && abc.text.notAllNull($(this).attr('data-mmny-prdt-yn'))){
								dataLayer.click_main_item_mdpick(Object.assign({tap_name : $(".abc-mart-md-pick .ui-tabs-nav").find('[aria-selected="true"]').text()}, event.handler.abcGsMainPrdtParamHandler($(this))) );
							}
						});
						// ABC 메인 +PICK 영역 패키지 상품 콘텐츠 클릭 시
						$(document).on('click', ".pick-prd-list .prod-link a", function() {
							if(abc.text.notAllNull($(this).attr('data-pkg-prdt-name'))){
								dataLayer.click_main_item_package({title: event.func.setReplaceTag($(this).attr('data-pkg-prdt-name'))});
							}
						});
						// ABC 메인 BEST BRAND 영역 상품 클릭 시
						$(document).on('click', ".abc-best-brand .prod-link", function() {
							if(abc.text.notAllNull($(this).attr('data-prdt-no')) && abc.text.notAllNull($(this).attr('data-style-info')) && abc.text.notAllNull($(this).attr('data-prdt-color-info')) && abc.text.notAllNull($(this).attr('data-mmny-prdt-yn'))){
								dataLayer.click_main_item_best(event.handler.abcGsMainPrdtParamHandler($(this)));
							}
						});
						// ABC 메인 PROMOTION 영역 상품 클릭 시
						$(document).on('click', ".abc-promotion .promotion-prod-list .prod-link", function() {
							if(abc.text.notAllNull($(this).attr('data-prdt-no')) && abc.text.notAllNull($(this).attr('data-style-info')) && abc.text.notAllNull($(this).attr('data-prdt-color-info')) && abc.text.notAllNull($(this).attr('data-mmny-prdt-yn'))){
								dataLayer.click_main_item_promotion(event.handler.abcGsMainPrdtParamHandler($(this)));
							}
						});
						// ABC 메인 MD추천/ONLY(10026) 상품 클릭 시
						$(document).on('click', ".abc-md-only .prod-link", function() {
							if(abc.text.notAllNull($(this).attr('data-prdt-no')) && abc.text.notAllNull($(this).attr('data-style-info')) && abc.text.notAllNull($(this).attr('data-prdt-color-info')) && abc.text.notAllNull($(this).attr('data-mmny-prdt-yn'))){
								let abcMdOnly = $(this).closest('.abc-md-only'); // MD추천/ONLY 영역
								let section   = abcMdOnly.find('h2 .text-head1').text(); // MD추천 영역의 타이틀명
								let tap_name  = abcMdOnly.find('ul .swiper-slide-thumb-active').text(); // MD추천 영역의 선택한 탭명
								let info      = {event : 'click_main_item_section', section : section, tap_name : tap_name};

								dataLayer.click_main_mdOnly_section(info, event.handler.abcMainPrdtParamHandler($(this)));
							}
						});
					} else if(abc.global.currentChannel == abc.consts.SITE_CHNN_GS){ // GS 채널
						// GS 메인 EVENT/PROMOTION 코너 이미지 클릭 시
						$(document).on('click', "[name='gsMainPlnngEventATag']", function() {
							event.handler.gsMainPlanningEventHandler($(this));
						});
						// GS 메인 EVENT/PROMOTION 코너 상품 이미지 클릭 시
						$(document).on('click', ".promotion-swiper .prod-link", function() {
							if(abc.text.notAllNull($(this).attr('data-prdt-no')) && abc.text.notAllNull($(this).attr('data-style-info')) && abc.text.notAllNull($(this).attr('data-prdt-color-info')) && abc.text.notAllNull($(this).attr('data-mmny-prdt-yn'))){
								dataLayer.click_main_item_promotion(event.handler.abcGsMainPrdtParamHandler($(this)));
							}
						});
						// GS 메인 페이지 각 섹션별 상품 선택 시
						$(document).on('click', "[name='mainItemSectionATag']", function() {
							if(abc.text.notAllNull($(this).attr('data-prdt-no')) && abc.text.notAllNull($(this).attr('data-style-info')) && abc.text.notAllNull($(this).attr('data-prdt-color-info')) && abc.text.notAllNull($(this).attr('data-mmny-prdt-yn'))){
								dataLayer.click_main_item_section(Object.assign({index : event.func.setReplaceTag($(this).closest('section').find('.main-title').text())}, event.handler.abcGsMainPrdtParamHandler($(this))) );
							}
						});
						// GS 메인 +PICK 영역 패키지 상품 콘텐츠 클릭 시
						$(document).on('click', ".gs-pick a", function() {
							if(abc.text.notAllNull($(this).attr('data-pkg-prdt-name'))){
								dataLayer.click_main_item_package({title: event.func.setReplaceTag($(this).attr('data-pkg-prdt-name'))});
							}
						});
						// GS 메인 페이지 각 런칭 상품 선택 시
						$(document).on('click', "[name='mainItemLaunchATag']", function() {
							if(abc.text.notAllNull($(this).attr('data-prdt-no')) && abc.text.notAllNull($(this).attr('data-style-info')) && abc.text.notAllNull($(this).attr('data-prdt-color-info')) && abc.text.notAllNull($(this).attr('data-mmny-prdt-yn'))){
								dataLayer.click_main_item_launch(event.handler.abcGsMainPrdtParamHandler($(this)));
							}
						});
					}
					// 프로모션 팝업 클릭 시 (no : 클릭한 팝업 노출 순서 / title : 클릭한 팝업명+'/'+이미지alt값)
					$(document).on('click', "[id^=promotionPopATag_]", function() {
						var id = $(this).attr('id');
						var obj = $("#"+id);
						if(abc.text.notAllNull(obj.attr('data-popup-title-text')) && abc.text.notAllNull(obj.attr('data-popup-cnt')) && abc.text.notAllNull(obj.find('img').attr('alt'))){
							dataLayer.click_promotion_popup({'title': obj.attr('data-popup-title-text'), 'no': obj.attr('data-popup-cnt')});
							//dataLayer.click_promotion_popup({'title': obj.attr('data-popup-title-text')+'/'+obj.find('img').attr('alt'), 'no': obj.attr('data-popup-cnt')});
						}
					});
				} catch(error) {}
			}
		},
		// 이벤트 핸들러 함수모음
		handler : {
			selectItemHandler : function(e) {
				try{
					var target = $(e.currentTarget);
					var chnnlNo = abc.global.currentChannel;
					var hrefStr = String(target.attr('href'));
					var prdtNo = '';

					if(hrefStr.indexOf('prdtNo')!=-1) {
						prdtNo =  String(hrefStr.substring(hrefStr.indexOf('=')+1, hrefStr.indexOf('&')==-1 ? hrefStr.length : hrefStr.indexOf('&')));
					} else {
						if(abc.text.notAllNull(target.data('prdtNo'))) {
							prdtNo = String(target.data('prdtNo'));
						} else {
							prdtNo = String(abc.text.notAllNull(target.parent().parent().data('product-no')) ? target.parent().parent().data('product-no') : target.parent().parent().attr('prdtno'));
						}
					}

					var prdtName = target.find('.prod-name').text() || target.parent().parent().find('.prod-name').text() || target.find('.pick-title').text();
					var mmnyPrdtYn = prdtNo.charAt(0)=='1' || target.find('.pick-title').length>0 ? 'Y' : 'N';
					var tapName = abc.text.allNull(target.attr("data-top-tab")) ? '' : $("#topTabName").text(); // 기획전 목록 top fix 기획전 상품 클릭 시
					
					var gtmObject;
					
					if(abc.text.allNull(target.attr("data-srch-rank-prdt"))){
						gtmObject = {
							'tap_name': tapName,
							'ecommerce': {
								'items': [
									{
										'item_id': prdtNo,
										'item_name': prdtName,
										'affiliation': mmnyPrdtYn,
									}
								]
							}
						}
					}else{ // 2025.11.03 : 검색 화면 상품 리스트 수집 추가 #5005
						gtmObject = {
							'tap_name': tapName,
							'item_list_name': '검색 화면 상품 리스트',
							'item_list_id': 'ID 없음',
							'ecommerce': {
								'items': [
									{
										'item_id': prdtNo,
										'item_name': prdtName,
										'affiliation': mmnyPrdtYn,
									}
								]
							}
						}		
					}

					switch (true) {
						// 웹진
						case path.indexOf('/display/webzine')!=-1:
							var arr = path.split('/');

							if(arr.includes('art-tv') || arr.includes('trend') || arr.includes('catalogue') || arr.includes('edition') || arr.includes('')) {
								gtmObject.index = $('#contentsWrap div.tab-wrap ul.tabs li.tab-item.ui-tabs-active').find('a.tab-link').text();
							}
							if(arr.includes('detail')) {
								if($(document).find('#contentsType').val() === '10019') { // LAUNCHING 카드형
									gtmObject.tap_name = '연관상품';
								} else {
									if (target.closest('div[data-cont-tabname="contProd"]').length > 0) { // TREND, EDITION 콘텐츠 영역 상품
										gtmObject.tap_name = '상품';
									} else {
										gtmObject.tap_name = target.closest('#prodFocus').length > 0 ? '관련상품' : '추천상품';
									}
								}
							}
							break;
						// 상품상세
						case path=='/product/new':
							gtmObject.tap_name = $('#relatedProdTab').find('li.tab-item.ui-tabs-active.ui-state-active').text();
							break;
						// 장바구니
						case path=='/cart/cart-list':
							gtmObject.tap_name = $('#seoulVenturesProducts').find('ul.tabs li.tab-item.ui-tabs-active.ui-state-active').text().replace(/\n|\t/gi, '');
							break;
						// 마이페이지
						case path=='/mypage':
							var text = String($('div.aside-contents').find('div.tab-wrap').find('ul.tabs').find('li.tab-item.ui-tabs-active.ui-state-active').eq(0).text());
							gtmObject.tap_name = text.substring(0, text.indexOf('('));
							break;
						// 메인
						case path=='/':
							if(chnnlNo=='10000' && (target.attr('name') == "artMainRankATag")) { // ART 채널일때 랭킹 상품 수집 시
								gtmObject.tap_name = $('.a-rt-ranking-wrap .section-title').text();
							}
							break;
					};

					if(chnnlNo=='10000') {
						gtmObject.method = prdtNo.charAt(0)!='1' || prdtNo.substring(0, 3)=='101' ? 'ABC MART' : 'GRAND STAGE';
					}

					dataLayer.select_item(gtmObject);

					// 묶음상품 페이지일때 click_package_item 수집
					if(path=='/product/package/detail') {
						gtmObject.no = Number(target.parent().parent().index())+1;
						dataLayer.click_package_item (gtmObject);
					}
				} catch(error) {}
			},
			brandSearchHandler : function(e) {
				try{
					if(event.store.brandSearchTimeout!=null) {
						clearTimeout(event.store.brandSearchTimeout);
						event.store.brandSearchTimeout = null;
					}

					event.store.brandSearchTimeout = setTimeout(function(value) {
						if(abc.text.notAllNull(value)) {
							dataLayer.search({
								search_term : value,
								index : '브랜드 검색',
							})
						}
					},2000, $(e.target).val());
				} catch(error) {}
			},
			filterSearchHandler : function(e) {
				try {
					var formData = Object.assign({
						category : '',
						gender : '',
						shoesSize : '',
						color : '',
						brand : '',
						price : [0, 0],
						etc : '',
					}, event.func.formDataObject($('#dSmartSearchForm')));

					// category 코드에서 카테고리명으로 change
					if(formData.category.length>0) {
						if(formData.category.constructor==Array) {
							formData.category = formData.category.map(function(item) {
								var target = $('li[name="smart-search-option"][data-code="'.concat(item).concat('"]'));
								var depth1 = target.parent().find('li').eq(0).data('name');
								var depth2 = target.data('name');

								return target.text().replace(/\s/gi, '')=='전체' ? depth1 : depth1.concat('>').concat(depth2);
							});
						} else {
							var target = $('li[name="smart-search-option"][data-code="'.concat(formData.category).concat('"]'));
							var depth1 = target.parent().find('li').eq(0).data('name');
							var depth2 = target.data('name');

							formData.category = target.text().replace(/\s/gi, '')=='전체' ? depth1 : depth1.concat('>').concat(depth2);
						}
					}
					// brand 코드에서 브랜드명으로 change
					if(formData.brand.length>0) {
						if(formData.brand.constructor==Array) {
							formData.brand = formData.brand.map(function(brandNo) {
								return $('#dbrand'.concat(brandNo)).data('korName');
							});
						} else {
							formData.brand = $('#dbrand'.concat(formData.brand)).data('korName')
						}
					}
					// 성별 코드에서 성별명으로 change
					if(formData.gender.length>0) {
						if(formData.gender.constructor==Array) {
							formData.gender = formData.gender.map(function(genderGbnCode) {
								return $('label[for="drdoTheme'.concat(genderGbnCode).concat('"]')).text();
							});
						} else {
							formData.gender = $('label[for="drdoTheme'.concat(formData.gender).concat('"]')).text();
						}
					}

					dataLayer.filter_search({
						'event': 'filter_search',
						'index_sub': formData.category.constructor==Array ? formData.category : [formData.category],
						'method': formData.gender.constructor==Array ? formData.gender : [formData.gender],
						'size': formData.shoesSize.constructor==Array ? formData.shoesSize : [formData.shoesSize],
						'color': formData.color.constructor==Array ? formData.color : [formData.color],
						'brand': formData.brand.constructor==Array ? formData.brand : [formData.brand],
						'price_min': formData.price[0],
						'price_max': formData.price[1],
						'no': formData.etc.constructor==Array ? formData.etc : [formData.etc],
					});
				} catch (error) {}
			},
			filterSideHandler : function(e) {
				try {
					setTimeout(function() {
						var formData = Object.assign({
							category : '',
							gender : '',
							shoesSize : '',
							color : '',
							brand : '',
							price : [0, 0],
							researchWord : '',
						}, event.func.formDataObject($('#iSmartSearchForm')));
						var genderCodeName = {
							'10000' : 'MEN',
							'10001' : 'WOMEN',
							'10002' : 'KIDS',
							'10003' : 'COMMON',
						}

						// category 코드에서 카테고리명으로 change
						if(formData.category.length>0) {
							if(formData.category.constructor==Array) {
								formData.category = formData.category.map(function(item) {
									var target = $('li[name="smart-search-option"][data-code="'.concat(item).concat('"]'));
									var depth1 = target.parent().find('li').eq(0).data('name');
									var depth2 = target.data('name');

									return target.text().replace(/\s/gi, '')=='전체' ? depth1 : depth1.concat('>').concat(depth2);
								});
							} else {
								var target = $('li[name="smart-search-option"][data-code="'.concat(formData.category).concat('"]'));
								var depth1 = target.parent().find('li').eq(0).data('name');
								var depth2 = target.data('name');

								formData.category = target.text().replace(/\s/gi, '')=='전체' ? depth1 : depth1.concat('>').concat(depth2);
							}
						}
						// brand 코드에서 브랜드명으로 change
						if(formData.brand.length>0) {
							if(formData.brand.constructor==Array) {
								formData.brand = formData.brand.map(function(brandNo) {
									return $('#ibrand'.concat(brandNo)).data('korName');
								});
							} else {
								formData.brand = $('#ibrand'.concat(formData.brand)).data('korName');
							}
						}
						// 성별 코드에서 성별명으로 change
						if(formData.gender.length>0) {
							if(formData.gender.constructor==Array) {
								formData.gender = formData.gender.map(function(genderGbnCode) {
									return genderCodeName[genderGbnCode];
								});
							} else {
								formData.gender = genderCodeName[formData.gender];
							}
						}

						dataLayer.filter_side({
							'method': formData.gender.constructor==Array ? formData.gender : [formData.gender],
							'index_sub': formData.category.constructor==Array ? formData.category : [formData.category],
							'size': formData.shoesSize.constructor==Array ? formData.shoesSize : [formData.shoesSize],
							'color': formData.color.constructor==Array ? formData.color : [formData.color],
							'brand': formData.brand.constructor==Array ? formData.brand : [formData.brand],
							'price_min': formData.price[0],
							'price_max': formData.price[1],
							'search_term': formData.researchWord.constructor==Array ? formData.researchWord : [formData.researchWord],
						});
					}, 500);
				} catch (error) {}
			},
			selectPromoHandler : function (e){
				try {
					var path = String(location.pathname);
					var target = $(e.currentTarget);
					var promoId = '';
					var promoName = '';
					var str = '';
					var chnnlNo = abc.global.currentChannel;

					if (path == '/promotion/planning-display' || path == '/promotion/event/main' && chnnlNo != '10000') {
						str = target.attr('id');
						promoId = str.substring(str.lastIndexOf('.') + 1); // ID
						promoName = target.closest('div').siblings('.event-info').find('a').text() || target.closest('div').siblings('.special-info').find('.special-subject').text(); // 기획전명
						dataLayer.select_promotion({'promotion_id': promoId, 'promotion_name': promoName});
					} else if (path == '/promotion/planning-display' && chnnlNo == '10000') {
						str = target.attr('id');
						promoId = str.substring(str.lastIndexOf('.') + 1); // 웹진 SEQ
						promoName = target.closest('div').siblings('.thumb-info').find('span.ellipsis').text(); // 웹진 이름
						dataLayer.select_promotion({'promotion_id': promoId, 'promotion_name': promoName});
					} else if (path == '/promotion/event/main' && chnnlNo == '10000') {
						str = target.attr('id');
						promoId = str.substring(str.lastIndexOf('.') + 1); // 웹진 SEQ
						promoName = target.closest('div').siblings('.event-info').find('.event-subject').text(); // 웹진 이름
						dataLayer.select_promotion({'promotion_id': promoId, 'promotion_name': promoName});
					}
				} catch (e){}
			},
			snsShareHandler : function(e) {
				try{
					var path = String(location.pathname);
					var target = $(e.currentTarget);
					var type = target.data("share-button");
					//var chnnlNo = abc.global.currentChannel;
					var index = '';
					if( $('body').hasClass('dialog-open') == false) {
						var method = event.func.callBackSnsType(type);
						switch (true) {
							case path=='/promotion/planning-display/detail/main' :
								index = $('#flyPlndpName').val();
								break;
							case path=='/promotion/event/detail' :
								index = $('#flyEventName').val();
								break;
							case path=='/display/webzine/detail/main' :
								index = '웹진 상세페이지' ;
								break;
							default :
								index = '상품 상세페이지';
								break;
							}
							dataLayer.share({'method': method, 'index':index}, 'N');
					} else {
						var prdtData = null;
						if(path == '/product/package/detail'){
							prdtData = abc.biz.product.dtlPop.product.data; // 묶음상품 일 경우
						}else{
							prdtData = abc.biz.product.main.product.data;
						}
						var quickViewSnsParm = event.func.setSnsShareData(type,prdtData);
						dataLayer.share(quickViewSnsParm,'Y')
					}
				} catch(error) {}
			},
			selectContentHandler : function(e) {
				try {
					var chnnlNo = abc.global.currentChannel;
					var target = $(e.currentTarget);
					if(chnnlNo !== '10000'){
						var styleSeq = String(target.attr('id')||'').replace('styleSeq', '');
						if(abc.text.notAllNull(styleSeq)) {
							dataLayer.select_content({content_id : styleSeq});
						}
					} else {
						var gtmObject = {};
						var targetUrl = "";

						if(path ==='/'){
							//모든 웹진 or 라이브 콘텐츠(/display/webzine/detail) 클릭 시 실행 (진입이 아닌 클릭 시점)위 트리거가 발생할 때 아래 스크립트를 실행
							if(target.attr('href').indexOf('/display/webzine/detail') < 0){
								return;
							}
							if(target.attr('href').includes('a-rt.com')){
								targetUrl = new URL(target.attr('href'));
							} else{
								targetUrl = new URL('https://'+abc.global.host+target.attr('href'));
							}
							gtmObject.content_id = targetUrl.searchParams.get('wbznSeq');
							gtmObject.content_type = target.closest('a').attr('data-disp-name');
							gtmObject.index = 'MAIN';
						} else if(path === '/display/webzine/art-tv' || path === '/display/webzine/trend' || path === '/display/webzine/catalogue' || path === '/display/webzine/edition' || path === '/display/webzine/launching') {
							gtmSession.removeItem('index');
							if( path !== '/display/webzine/edition' && path !== '/display/webzine/launching') {
								gtmObject.index = $('#contentsWrap div.tab-wrap ul.tabs li.tab-item.ui-tabs-active').find('a.tab-link').text();
							}
							gtmObject.title = $('.page-title-wrap .text-head0').text();
							gtmObject.content_id = target.attr('id').split(".")[1];
							gtmObject.content_type = target.closest('div').siblings('.thumb-info').find('.thumb-title').text();
						} else if( path === '/display/webzine/detail/main') {
							if($('.a-rt-contents-list-wrap').length > 0){
								gtmObject.title = $('.a-rt-contents-list-wrap .simplebar-mask .col-list-title .eng').text();
							}else{
								gtmObject.title = 'EDITION';
							}
							if(target.attr('href').includes('a-rt.com')){
								targetUrl = new URL(target.attr('href'));
							} else{
								targetUrl = new URL('https://'+abc.global.host+target.attr('href'));
							}
							gtmObject.content_id = targetUrl.searchParams.get('wbznSeq');
							gtmObject.content_type = target.closest('div').siblings('.thumb-info').find('.thumb-title').text();
						}

						if(!abc.text.allNull(gtmObject)){
							gtmObject.method = 'ART';
							dataLayer.select_content(gtmObject);
						}
					}
				} catch (error) {}
			},
			gLogSearchHandler : function(e) {
				try {
					if($(e.target).prop('tagName').toLowerCase()!='input') {
						var tagName = String(e.target.tagName).toLowerCase();
						var gtmObj = {
							index : 'G-log 검색',
						};

						if(tagName=='button' && e.type=='click') {
							var value = $('#glog-search-word').val();

							gtmObj.search_term = value;
							gtmObj.title = '직접 검색';
						}

						if(tagName=='span') {
							gtmObj.search_term = $(e.target).text();
							gtmObj.title = '최근 검색어';
						}

						dataLayer.search(gtmObj);
					}
				} catch (error) {}
			},
			gLogMenuTagHandler : function(e) {
				try {
					var target = $(e.target).closest('li');
					var gtmObj = {};

					if($(e.target).prop('tagName').toLowerCase()!='input') {
						var ga4List = [];

						$('[data-ga4]').each(function () {
							var $wrap = $(this);

							if ($wrap.find('input[type="checkbox"]:checked').length > 0) {
								var ga4Value = $wrap.data('ga4');
								gtmObj.index = '나의 사이즈';
								ga4List.push(ga4Value);
							}
						});

						gtmObj.size = ga4List.join(', ');

						// 인기, 최신, 팔로잉
						if(target.parent().hasClass('glog-lnb')) {
							gtmObj.index = target.find('label span').text();
						}
						// 추천태그
						if(target.parent().hasClass('glog-tag-list')) {
							gtmObj.index = '추천태그';
							gtmObj.title = target.find('label span').text();
						}

						if(Object.keys(gtmObj).length>0) {
							dataLayer.click_glog_menu(gtmObj);
						}
					}
				} catch (error) {}
			},
			gLogBannerHandler : function(e) {
				try {
					var target = $(e.target);
					var type = target.data('type');
					var eventNo = "";

					if(type=="U"){
						var linkUrl = target.data('id');
						if(linkUrl.lastIndexOf('=') > 0){
							eventNo = linkUrl.substring(linkUrl.lastIndexOf('=')+1, linkUrl.length);//마지막 파라미터에서 추출한다.
						}
					}else if(type=="N"){
					}else{
						eventNo = target.data('id');
					}

					if(abc.text.notAllNull(eventNo)) {
						dataLayer.click_glog_banner({
							promotion_id : eventNo,
							promotion_name : '',
							title : target.data('title'),
						});
					}
				} catch (error) {}
			},
			searchWriteHandler : function(e) {
				try{
					var searchObj = {
						search_term : '',
						index : '메인 검색',
						index_sub : '텍스트 검색',
						title : '',
					}
					var keyword = $('#searchBar').val();
					var id = $(e.target).attr('id');

					if((id=='searchWordBtn' && e.type=='click') || (id=='searchBar' && e.keyCode==13)) {
						if(abc.text.notAllNull(keyword)) {
							searchObj.search_term = keyword;
							searchObj.title = '직접 입력';
							dataLayer.search(searchObj);
							$(e.target).off(e);
						}
					}
				} catch(error) {}
			},
			searchLiHandler : function(e) {
				try{
					var searchObj = {
						search_term : '',
						index : '메인 검색',
						index_sub : '텍스트 검색',
						title : '',
					}
					var target = $(e.currentTarget);
					var title = target.parent().hasClass('recent-keyword-list') ? '최근 검색어' : target.parent().hasClass('recommand-keyword-list') ? '추천 검색어' : '인기 검색어';

					if(!target.hasClass('no-data')) {
						searchObj.search_term = target.find('a').text();
						searchObj.title = title;
						dataLayer.search(searchObj);
					}
				} catch(error) {}
			},
			searchResultSearchHandler : function(e) {
				try {
					var value = $('#resultSearchWord').val();
					if(abc.text.notAllNull(value)) {
						dataLayer.view_search({
							search_term : value,
						});
					}

					if( $("#chkSearchInResult").is(":checked") ) {
						var searchObj = {
							search_term : value,
							index : '메인 검색',
							index_sub : '결과 내 재검색',
							title : '직접 입력',
						};
						dataLayer.search(searchObj);
					}
				} catch (error) {}
			},
			imageReviewHandler : function(e) {
				try {
					var target = $(e.currentTarget);
					var href = '';
					var content_id = '';
					var review_score = 0;

					if(!target.parent().parent().parent().hasClass('review-best-box')) {
						if(target.find('a').attr('onclick')!=undefined) {
							// 후기영역
							href = String(target.find('a').attr('onclick')).replace(/openGatherPrdImgReviewPopup|\(|\)|\;| |\/s/gi, '');
							// 1번째가 seq
							content_id = href.split(',')[1] || '';
							review_score = Number($('input[type="hidden"][name="imgPrdtRvwSeq"][value="'+content_id+'"]').next().find('input.ip-rating.rating-input').val());
						} else {
							// 2026.03.10 : #5145 이미지 모아보기 썸네일 클릭 시 content_id, review_score 값 세팅
							// 후기상세(다이얼로그)영역 
							href = String(target.attr('onclick')).replace(/openGatherPrdImgReviewPopup|\(|\)|\;| |\s/gi, '');
							// 1번째가 seq
							content_id = href.split(',')[1] || '';
							content_id = content_id.replace("'", "");
							review_score = Number(target.attr('data-evlt-score'));
						}
					} else {
						content_id = String(target.data('prdtRvwSeq') || '');
						review_score = Number(target.find('input.ip-rating.rating-input').val());
					}

					//console.log("content_id : " + content_id)
					//console.log("review_score : " + review_score)
					//console.log("index : " + abc.gtm.getPageName())

					dataLayer.click_review_thumb({
						content_id : content_id,
						review_score : review_score,
						index : abc.gtm.getPageName(),
					});
				} catch (error) {}
			},
			abcMainPrdtParamHandler : function(e) { // abc 메인 GA param 상품들 set
				var gaParam = {
					ecommerce: {
						items: [{item_id: e.attr('data-prdt-no')
							, item_name: abc.text.notAllNull(e.attr('data-prdt-name')) ? e.attr('data-prdt-name') : e.find('.prod-name').text()
							, item_brand: abc.text.notAllNull(e.attr('data-brand-name')) ? e.attr('data-brand-name') : e.find('.prod-brand').text()
							, item_category4: e.attr('data-style-info')
							, item_category5: e.attr('data-prdt-color-info')
							, affiliation: e.attr('data-mmny-prdt-yn')
						}]
					}
				}
				return gaParam;
			},
			abcGsMainPrdtParamHandler : function(e) { // abc gs 메인 GA param 상품들 set
				var gaParam = {
					  ecommerce: {
					       items: [{item_id: e.attr('data-prdt-no')
						          , item_name: abc.text.notAllNull(e.attr('data-prdt-name')) ? e.attr('data-prdt-name') : e.find('.prod-name').text()
						          , item_brand: abc.text.notAllNull(e.attr('data-brand-name')) ? e.attr('data-brand-name') : e.find('.prod-brand').text()
						          , item_category4: e.attr('data-style-info')
						          , item_category5: e.attr('data-prdt-color-info')
						          , affiliation: e.attr('data-mmny-prdt-yn')
					       }]
					  }
					  , tap_name: e.attr('data-tab-name')
				}
				return gaParam;
			},
			gsMainPlanningEventHandler : function(e) { // GS 메인 기획전/이벤트 코너 GA Handler
				try{
					if(abc.text.allNull(e.attr('href'))){
						return false;
					}
					var gaParam = {index : '메인 페이지 - 프로모션 배너'};
					var url;
					if(e.attr('href').includes('a-rt.com')){
						url = new URL(e.attr('href'));
					} else{ // 풀 url이 아닐시에 만들어줘서 파라매터를 딴다.
						url = new URL('https://'+abc.global.host+e.attr('href'));
					}
					var urlParams = url.searchParams;
					if(e.attr('href').includes('/promotion/event')){
						gaParam.promotion_id = urlParams.get('eventNo');
						gaParam.promotion_name = '이벤트';
					} else if(e.attr('href').includes('/promotion/planning-display')){
						gaParam.promotion_id = urlParams.get('plndpNo');
						gaParam.promotion_name = '기획전';
					} else if(e.attr('href').includes('/product/brand/page')){
						gaParam.promotion_id = urlParams.get('brandNo');
						gaParam.promotion_name = '브랜드';
					} else if(e.attr('href').includes('/display/webzine/detail')){
						gaParam.promotion_id = urlParams.get('wbznSeq');
						gaParam.promotion_name = '웹진';
					} else {
						return false; // 위 네가지 케이스가 아니면 X
					}
					dataLayer.click_main_item_promotion_banner(gaParam);
				} catch (error) {}
			}
		},
		// 그냥 사용목적 함수모음
		func : {
			// queryString convert object
			getQsObject : function() {
				var qs = String(location.search);
				var qsObject = {};

				try {
					qs.substring(1, qs.length).split('&')
						.filter(function(item) {return item!='';})
						.forEach(function(item) {
							var arr = item.split('=').filter(function(item) {return item!='';});
							if(arr.length>0) {
								qsObject[arr[0]] = arr[1];
							}
						});
				} catch (error) {}

				return qsObject;
			},
			formDataObject : function(form) {
				var formArray = $(form).serializeArray();
				var result = new Object();

				try {
					for(var i=0 ; i<formArray.length ; i++) {
						var key = formArray[i].name;
						var value = formArray[i].value;

						if(Object.hasOwnProperty.call(result, key)) {
							var valueArr = [];

							if(result[key].constructor==Array) {
								valueArr = result[key];
								valueArr.push(value);
							} else {
								valueArr.push(result[key]);
								valueArr.push(value);
							}

							result[key] = null;
							result[key] = valueArr;
						} else {
							result[key] = value;
						}
					}
				} catch (error) {}

				return result;
			},
			// 공유하는 SNS 타입 문자 반환
			callBackSnsType (type) {
				var method = "";
				switch (type) {
					case "facebook" :
						method = 'facebook';
						break;
					case "twitter" :
						method = 'twitter';
						break;
					case "kakaotalk" :
						method = 'kakao talk';
						break;
					case "kakaostory" :
						method = 'kakao story';
						break;
					case "naverline" :
						method = 'line';
						break;
					case "naverband" :
						method = 'band'
						break;
					case "url" :
						method = 'copy url'
						break;
					default :

					}
				return method;
			},

			setSnsShareData (type, prdtData){
				var quickViewSnsParm = {};
				try{
					var prdtData = prdtData;
					var index = '퀵뷰'
					var type = type;
					var prdtInfo = {};
					var prdtInfoList = [];
					var ctgrArr = [];

					if(!abc.text.allNull(prdtData.stdCtgrNameInline)){
						ctgrArr = prdtData.stdCtgrNameInline.split('>');
					}

					var method = event.func.callBackSnsType(type);
					var pageInfo = abc.gtm.getPageName();

					prdtInfo.item_id = prdtData.prdtNo;
					prdtInfo.item_name = prdtData.prdtName;
					prdtInfo.item_brand = prdtData.brand.brandName;
					prdtInfo.item_category = abc.text.allNull(ctgrArr[0]) ? '' : ctgrArr[0];
					prdtInfo.item_category2 = abc.text.allNull(ctgrArr[1]) ? '' : ctgrArr[1];
					prdtInfo.item_category3 = abc.text.allNull(ctgrArr[2]) ? '' : ctgrArr[2];
					prdtInfo.item_category4 = prdtData.styleInfo;
					prdtInfo.item_category5 = prdtData.prdtColorInfo;
					prdtInfo.affiliation = prdtData.mmnyPrdtYn;

					prdtInfoList.push(prdtInfo);

					quickViewSnsParm = {
						'item_list_name': pageInfo,
						'item_list_id': pageInfo,
						'index': index,
						'method': method,
						'ecommerce': {
							'items': prdtInfoList
						}
					}
				} catch(error){}

				return quickViewSnsParm;
			},
			setReplaceTag : function(text) {
				if(abc.text.allNull(text)){
					return '';
				} else {
					return text.replace(/(<([^>]+)>)/ig, " ");
				}
			}
		},
		// 전역 데이터객체
		store : {
			brandSearchTimeout : null,
			sizeCodeArr : [],
		}
	};

	$(function() {
		if(abc.global.gtmUseYn == "Y") {
			event.init();
		}
	});
})();