/***
 * utils 성 함수 정의.
 *
 */
(function() {

    // 예외(허용) 패턴: 주문/상품/초장문/휴대폰
    // - 주문: (20xx~2999)+4~11자리
    // - 상품: 102|201|101 + 7자리
    // - 초장문: 17자리 이상
    // - 휴대폰: 010 + 7~8자리
    // - 송장/택배 인접 숫자 화이트리스트
    // 10자리 상품코드 예외: 101|102|201|700 + 7자리
    const EXC_PRODUCT10 = /\b(101|102|201|700)\d{7}\b/;                          // 예외
    
    // 13자리 주문번호 예외: 2021~2999 시작 13자리(정책에 맞게 조정)
    const EXC_ORDER13   = /\b(202[1-9]|20[3-9]\d|2[1-9]\d{2}|29\d{2})\d{9}\b/;   // 예외
    
    // 17자리 이상 초장문 숫자 예외
    const EXC_LONGDIG   = /\b\d{17,}\b/;                                         // 예외
    
    // 전화번호(하이픈) 차단
    const PHONE_KR      = /\b01[016789]-\d{3,4}-\d{4}\b/;                        // 민감
    
    // 하이픈 계좌 형식 차단
    const HYPHEN_ACCOUNT = /\b\d{2,4}-\d{2,6}-\d{2,6}(?:-\d{1,6})?\b/g;          // 민감 후보

    // === 송장/택배 인접 숫자 화이트리스트 ===
    const RE_PREFIX_FRONT = /(?:송장번호|운|송장|택배번호|한진|대한|택배)\s*\b(\d{8,14})\b/g; // 앞에 단어 후 숫자
    const RE_PREFIX_BACK  = /\b(\d{8,14})\b\s*(?:송장번호|운|송장|택배번호|한진|대한|택배)/g; // 숫자 후 단어(접미)



	/* 에이비씨 마트 쇼핑 몰 약자.*/
	if(!window.abc){
		window.abc = {};
	}

	window.abc.object = {};

	var _object = window.abc.object;

    /**
	 * depth 가 있는 변수를 기본 초기화한다 (fn.item1.item2)
     * @param base 초기화할 기본변수
     * @param items dot 이 포함되어 있는 변수명 (abc.util)
	 * @see http://stackoverflow.com/questions/5484673/javascript-how-to-dynamically-create-nested-objects-using-object-names-given-by
     */
	_object.createNestedObject = function(base, items){
    	items = items.split('.');

        $.each(items, function(i, v){
            base = base[v] = (base[v] || {});
        });

        return base;
    };




    /**
     * text util
     */

	var _text = _object.createNestedObject(window,"abc.text");

	_text.isBlank = function (str) {
	    return (!str || /^\s*$/.test(str));
	};

	_text.isUndefined = function(str){
		return (str == undefined);
	};

	_text.isNull = function(str){
		return (str == null);
	};

	// <%-- null 체크 --%>
	_text.allNull = function(obj) {
		return (typeof obj != "undefined" && obj != null && obj != "") ? false : true;
	}

	// <%-- not null 체크 --%>
	_text.notAllNull = function(obj) {
		return (typeof obj != "undefined" && obj != null && obj != "") ? true: false;
	}

	/**
	 * 텍스트 형태의 날짜 체크(예 19990101)
	 */
	_text.isDate = function(obj) {
		var date_regex = /^(19|20)\d{2}(0[1-9]|1[012])(0[1-9]|[12][0-9]|3[0-1])$/;
		return date_regex.test(obj);
	}

	/**
	 * URL 패턴 체크
	 */
	_text.isUrl = function(str) {
		var regexp = /(http(s)?:\/\/)([a-z0-9\w]+\.*)+[a-z0-9]{2,4}/gi;
		return regexp.test(str);
	}

	/**
	 * URL PATH추출
	 */
	_text.isUrlPath = function(str) {
		var result;
		const regex = /^(?:https?:\/\/)?[^\/]+(\/[^\?#]*\??[^#]*)/;

		if(_text.isUrl(str)){
			const match = str.match(regex);
			result = match? match[1]: null;
		}else{
			result = null;
		}
		return result;
	}

	/**
	 * 키 입력 체크(숫자 영문만 가능)
	 */
	_text.validateOnlyAlphabetNum = function(obj){
		if(!(event.keyCode >=37 && event.keyCode<=40)){
			var inputVal = $(obj).val();
			$("#"+obj.id).val(inputVal.replace(/[^a-z0-9]/gi,''));
		}
	}

	/**
	 * 키 입력 체크(한글, 영문만 가능)
	 */
	_text.validateOnlyString = function(obj){
		if(!(event.keyCode >=37 && event.keyCode<=40)){
			var inputVal = $(obj).val();
			$("#"+obj.id).val(inputVal.replace(/[^ㄱ-힣a-zA-Z]/gi,''));
		}
	}

	/**
	 * 키 입력 체크(숫자만 가능)
	 */
	_text.validateOnlyNumber = function(obj){
		if(!(event.keyCode >=37 && event.keyCode<=40)){
			var inputVal = $(obj).val();
			$("#"+obj.id).val(inputVal.replace(/[^0-9]/gi,''));
		}
	}

	/**
	 * 키 입력 체크(한글, 영문, 숫자만 가능하고 replace 시키진 않는다.)
	 */
	_text.validateCheckStringAndNum = function(str) {
		var regexp = /^[가-힣a-zA-Z0-9\s]+$/;
		return regexp.test(str);
	}

	/**
	 * 키 입력 체크(영문, 숫자만 가능하고 replace 시키진 않는다.)
	 */
	_text.validateCheckAlphabetAndNum = function(str) {
		var regexp = /^[a-zA-Z0-9]+$/;
		return regexp.test(str);
	}

	/**
	 * 문자열 내에 특수문자 제거
	 */
	_text.validateStringSignRemove = function(obj){
		var regExp = /[\{\}\[\]\/?.,;:|\)*~`!^\-_+<>@\#$%&\\\=\(\'\"]/gi;
		return obj.replace(regExp, "");
	}

	/**
	 * 휴대폰 번호 하이픈(-) 입력
	 */
	_text.phoneFormat = function(obj){
		var phone = obj.replace(/(^02.{0}|^01.{1}|[0-9]{3})([0-9]+)([0-9]{4})/,"$1-$2-$3");
		return phone;
	}

	/**
	 * 패스워드 체크
	 */
	_text.validatePassword = function(value){
		var pswdStr = value;
		var pswdStrLength = pswdStr.length;

		/* 모든 조건은 실패라는 가정하에 */
		var isChkOk1 = false;
		var isChkOk2 = false;
		var isChkOk3 = false;
		var isChkOk4 = true;
		var isChkOk5 = true;
		var isChkOk6 = true; /* 공백확인할 변수 */
		var pt1 = /^.*(?=.{10,20})(?=.*[a-zA-Z])(?=.*[0-9]).*$/;
		var pt2 = /^.*(?=.{10,20})(?=.*[a-zA-Z])(?=.*\W).*$/;
		var pt3 = /^.*(?=.{10,20})(?=.*[0-9])(?=.*\W).*$/;
		var pt4 = /^.*(?=.{10,20})(?=.*\s).*$/; /* 공백확인할 정규화 */
		/* 10글자 이상부터 검사 */
		if(pswdStr.length < 10) {
			return '비밀번호는 10글자 이상, 20글자 이하이어야 합니다.';
		}
		if(pswdStr.length > 20) {
			return '비밀번호는 10글자 이상, 20글자 이하이어야 합니다.';
		}
		/* pt1 : 10~20글자 && 영문 포함 && 숫자 포함 */
		if (pt1.test(pswdStr)) { isChkOk1 = true; }
		/* pt2 : 10~20글자 && 영문 포함 && 특수문자 포함 */
		if (pt2.test(pswdStr)) { isChkOk2 = true; }
		/* pt3 : 10~20글자 && 숫자 포함 && 특수문자 포함 */
		if (pt3.test(pswdStr)) { isChkOk3 = true; }
		/* pt4 : 공백 일경우 false */
		if (pt4.test(pswdStr)) {isChkOk6 = false; }
		/* 반복문자가 3번이상 패턴 검사 */
		var alpNumSpc = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "`", "~", "!", "@", "#", "$", "%", "^", "&", "*", "(", ")", "-", "_", "=", "+", "[", "{", "]", "}", "\\", "|", "'", "\"", ";", ":", "/", "?", ".", ">", ",", "<"];
		for (var i = 0; i < alpNumSpc.length; i++) {
			var pt = new RegExp(((i > 35)? "\\" + alpNumSpc[i] : alpNumSpc[i]) + "{3,}", "g");
			if (pt.test(pswdStr)){
				isChkOk4 = false;
				break;
			}
		}
		/* 아이디와 비밀번호 동일여부 체크 */
		if($("input[name='loginId']").val() == pswdStr || $("input[name='id']").val() == pswdStr){
			isChkOk5 = false;
		}
		/* 결과 집계 */
		if (!isChkOk1 && !isChkOk2 && !isChkOk3) {
			return '비밀번호는 영문, 숫자, 특수문자 중 2개 이상 조합이어야 합니다.';
		}
		if (!isChkOk4) {
			return '동일 문자 3회 이상 사용할 수 없습니다.';
		}
		if (!isChkOk5) {
			return '아이디와 동일한 비밀번호를 사용할 수 없습니다.';
		}
		if (!isChkOk6) {
			return '비밀번호에 공백은 포함될 수 없습니다.';
		}

		return null;
	}

	/**
	 * 사업자번호 유효성을 검사한다.
	 */
	_text.checkBizID = function(str) {
		var sum = 0;
		var aBizID = new Array(10);
		var checkID = new Array("1", "3", "7", "1", "3", "7", "1", "3", "5");

		for ( var i = 0; i < 10; i++) {
			aBizID[i] = str.substring(i, i + 1);
		}
		for ( var i = 0; i < 9; i++) {
			sum += aBizID[i] * checkID[i];
		}
		sum = sum + parseInt((aBizID[8] * 5) / 10);
		temp = sum % 10;
		temp1 = 0;

		if (temp != 0) {
			temp1 = 10 - temp;
		} else {
			temp1 = 0;
		}
		if (temp1 != aBizID[9]) {
			return false;
		}
		return true;
	};

	/**
	 * 법인등록번호 유효성을 검사한다.
	 */
	_text.checkCorpID = function(str) {
		var checkID = new Array(1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2);
		var sCorpNo = str;
		var lV1 = 0;
		var nV2 = 0;
		var nV3 = 0;

		for ( var i = 0; i < 12; i++) {
			lV1 = parseInt(sCorpNo.substring(i, i + 1)) * checkID[i];

			if (lV1 >= 10) {
				nV2 += lV1 % 10;
			} else {
				nV2 += lV1;
			}
		}
		nV3 = nV2 % 10;

		if (nV3 > 0) {
			nV3 = 10 - nV3;
		} else {
			nV3 = 0;
		}
		if (sCorpNo.substring(12, 13) != nV3) {
			return false;
		}
		return true;
	};

	/**
	 * 내외국인 주민등록번호 유효성을 검사한다.
	 */
	_text.checkPersonID = function(str) {

		var checkID = new Array(2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5);
		var i = 0, sum = 0;
		var temp = 0;
		var yy = "";

		if (str.length != 13) {
			return false;
		}
		for (i = 0; i < 13; i++) {
			if (str.charAt(i) < '0' || str.charAt(i) > '9') {
				return false;
			}
		}

		// foreigner PersonID Pass
		if (str.substring(6, 13) == "5000000" || str.substring(6, 13) == "6000000" || str.substring(6, 13) == "7000000" || str.substring(6, 13) == "8000000") {
			return true;
		}
		for (i = 0; i < 12; i++) {
			sum += str.charAt(i) * checkID[i];
		}
		temp = sum - Math.floor(sum / 11) * 11;
		temp = 11 - temp;
		temp = temp - Math.floor(temp / 10) * 10;

		// 나이 (-) 체크
		if (str.charAt(6) == '1' || str.charAt(6) == '2' || str.charAt(6) == '5' || str.charAt(6) == '6') {
			yy = "19";
		} else {
			yy = "20";
		}
		if (parseInt(common_util.getCurrentDate('yyyy')) - parseInt(yy + str.substring(0, 2)) < 0) {
			return false;
		}

		// 외국인 주민번호 체크로직 추가
		if (str.charAt(6) != '5' && str.charAt(6) != '6' && str.charAt(6) != '7' && str.charAt(6) != '8') {
			if (temp == eval(str.charAt(12))) {
				return true;
			} else {
				return false;
			}
		} else {
			if ((temp + 2) % 10 == eval(str.charAt(12))) {
				return true;
			} else {
				return false;
			}
		}
		return false;
	};

	/**
	 * 브라우저 익스플러러 유무
	 */
	_text.isIE = function(){
		try{
			var agent = navigator.userAgent.toLowerCase();
			if ( (navigator.appName == 'Netscape' && agent.indexOf('trident') != -1) || (agent.indexOf("msie") != -1)) {

				return true;
			}else{

				return false;
			}
		}catch(e){

			return false;
		}
	}


	/**
	 * 메일주소의 유효성 검사를 한다.
	 */
	_text.isEmail = function(str) {
		if (typeof str != "undefined" && str != "") {
			var format = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;

			if (format.test(str)) {
				return	true;
			} else {
				return	false;
			}
		}
		return	true;
	};

	/**
	 * 핸드폰번호 유효성 검사
	 */
	_text.isPhoneNum = function(str) {
		var regPhoneNum = /^(01[016789]{1}|02|0[3-9]{1}[0-9]{1})([0-9]{3,4})([0-9]{4})$/;
		if(regPhoneNum.test(str)){
			return true;
		}else{
			return false;
		}
	}

	/**
	 * 입력한 문자열 길이와 제한 문자열 길이 비교
	 * 한글은 2length로 처리됨에 유의한다.
	 */
	_text.isLimitLength = function(str, limit) {
		var strByteLength = str.uniLength();
		if (strByteLength > limit) {
			return true;
		} else {
			return false;
		}
	}

	/**
	 * 숫자형태 문자열에 콤마
	 * */
	_text.isMakeComma = function(str) {
		var regexp = /\B(?=(\d{3})+(?!\d))/g;
		return str.toString().replace(regexp, ',');
	}

	/**
	 * 끝에 3자리 마스킹처리 (자바 마스킹과는 별도로 사용)
	 * */
	_text.isMasking = function(str){
	    if (str == undefined || str === '') {
	        return '';
	    }
	    var pattern = /.{3}$/; // 정규식
	    return str.replace(pattern, "***");
	}

	/**
	 * 전화번호 형식으로 변경 (정규식)
	 * phoneNum : 전화번호
	 * type : 0을 보내면 가운데자리를 숨겨준다
	 * */
	_text.phoneFomatter = function(phoneNum,type){
		var formatNum = '';

		if(!abc.text.allNull(phoneNum)){
			var num = _text.validateStringSignRemove(phoneNum); //특수문자 제거
			if(num.length==11){
				if(type==0){
					formatNum = num.replace(/(\d{3})(\d{4})(\d{4})/, '$1-****-$3');
				}else{
					formatNum = num.replace(/(\d{3})(\d{4})(\d{4})/, '$1-$2-$3');
				}
			}else if(num.length==8){
				formatNum = num.replace(/(\d{4})(\d{4})/, '$1-$2');
			}else{
				if(num.indexOf('02')==0){
					if(type==0){
						formatNum = num.replace(/(\d{2})(\d{4})(\d{4})/, '$1-****-$3');
					}else{
						formatNum = num.replace(/(\d{2})(\d{4})(\d{4})/, '$1-$2-$3');
					}
				}else{
					if(type==0){
						formatNum = num.replace(/(\d{3})(\d{3})(\d{4})/, '$1-***-$3');
					}else{
						formatNum = num.replace(/(\d{3})(\d{3})(\d{4})/, '$1-$2-$3');
					}
				}
			}
		}else{
			formatNum = "";
		}
		return formatNum;
	}

	/**
	 * 회원명 마스킹처리
	 */
	_text.userNameMasking = function(strName){
		if (strName.length > 2) {
			var originName = strName.split('');
			originName.forEach(function(name, i) {
				if (i === 0 || i === originName.length - 1) return;
				originName[i] = '*';
			});
			var joinName = originName.join();
			return joinName.replace(/,/g, '');
		}else{
			var pattern = /.$/; // 정규식
			return strName.replace(pattern, '*');
		}
	}
	
	/**
	 * 상세주소 마스킹 (주소내에서 숫자만 치환)
	 */
	_text.adderssMasking = function(str) {
		var res;
		
		res = str.replace(/[0-9]/g,'*');
		return res;
	}
	
	//회원명 길이 체크
	_text.memberNameKeyupCheck = function(){
		$("#memberName").keyup(function(){
			var str = $("#memberName").val();
			var size = 0;
			for(var i = 0; i < str.length; i++) {
				var oneChar = escape(str.charAt(i));
				if ( oneChar.length == 1 ) {
					size ++;
				} else if (oneChar.indexOf("%u") != -1) {
					size += 2;
				} else if (oneChar.indexOf("%") != -1) {
					size ++;
				}
				if(size > 30){
					break;
				}
			}
			if(size > 30){
				$("#memberName").val(str.substring(0, i-1));
			}
		});
	}

	// 중복문자 제거
	_text.removeDuplicateCharacters = function(string, separator, exceptArr) {
			return string
				.split(separator)
				.filter(function(item, pos, self) {
					if(!abc.text.allNull(exceptArr)){
						var key = item.split("=")[0];
						if($.inArray(key, exceptArr) == 0){
							return item;
						}
					}
					return self.indexOf(item) == pos;
				})
				.join(separator);
	}

	// 이모지 입력 체크
	_text.emojiCheck = function(str) {
		var emojiRegex = /(?:[\u2700-\u27bf]|(?:\ud83c[\udde6-\uddff]){2}|[\ud800-\udbff][\udc00-\udfff]|[\u0023-\u0039]\ufe0f?\u20e3|\u3299|\u3297|\u303d|\u3030|\u24c2|\ud83c[\udd70-\udd71]|\ud83c[\udd7e-\udd7f]|\ud83c\udd8e|\ud83c[\udd91-\udd9a]|\ud83c[\udde6-\uddff]|\ud83c[\ude01-\ude02]|\ud83c\ude1a|\ud83c\ude2f|\ud83c[\ude32-\ude3a]|\ud83c[\ude50-\ude51]|\u203c|\u2049|[\u25aa-\u25ab]|\u25b6|\u25c0|[\u25fb-\u25fe]|\u00a9|\u00ae|\u2122|\u2139|\ud83c\udc04|[\u2600-\u26FF]|\u2b05|\u2b06|\u2b07|\u2b1b|\u2b1c|\u2b50|\u2b55|\u231a|\u231b|\u2328|\u23cf|[\u23e9-\u23f3]|[\u23f8-\u23fa]|\ud83c\udccf|\u2934|\u2935|[\u2190-\u21ff])/g;
		if(emojiRegex.test(str)){
			return true;
		}else{
			return false;
		}
	}

    // BR→개행
    _text.stripBrTags = function(html) {
        return html.replace(/<br\s*\/?>/gi, '\n');
    }

	// 개행 태그 삽입
	_text.strNewline = function(text) {
		return text.replace(/(?:\r\n|\r|\n)/g, '<br/>');
	}

    // 하이픈 정규화
    _text.normalizeHyphensToAsciiDash = function (s) {
        return s.replace(/[\u2010-\u2015\u2212]/g, "-");
    }
    // ============== 주민번호 유효성 ==============
    // checkPersonID  이 함수하고는 완전 다른 함수

    function centuryFrom7thDigit(d7) {
        if ([1, 2, 5, 6].includes(d7)) return 1900;
        if ([3, 4, 7, 8].includes(d7)) return 2000;
        return null;
    }
    function isValidRRNDate(d13) {
        const yy = Number(d13.slice(0, 2));
        const mm = Number(d13.slice(2, 4));
        const dd = Number(d13.slice(4, 6));
        const d7 = Number(d13[6]);
        if (![1, 2, 3, 4, 5, 6, 7, 8].includes(d7)) return false;
        const base = centuryFrom7thDigit(d7);
        if (base == null) return false;
        const year = base + yy;
        if (mm < 1 || mm > 12) return false;
        const dim = new Date(year, mm, 0).getDate();
        return dd >= 1 && dd <= dim;
    }
    function isValidRRNChecksum(d13) {
        const w = [2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5];
        let sum = 0;
        for (let i = 0; i < 12; i++) sum += Number(d13[i]) * w[i];
        const check = (11 - (sum % 11)) % 10;
        return check === Number(d13[12]);
    }
    function isValidRRN(input) {
        if (typeof input !== "string") return false;
        const ascii = abc.text.normalizeHyphensToAsciiDash(input);
        const digits = ascii.replace(/-/g, "");
        if (!/^\d{13}$/.test(digits)) return false;
        if (!isValidRRNDate(digits)) return false;
        if (!isValidRRNChecksum(digits)) return false;
        return true;
    }

    // ============== 예외 판정 ==============
    function isExceptionSequence(seq) {
      return EXC_PRODUCT10.test(seq) || EXC_ORDER13.test(seq) || EXC_LONGDIG.test(seq); // 10/13/17+ 예외
    }

    // === “긴 숫자 전부 예외” 구현 보강 ===
    function collectDigitRunsWithIndex(s){
      // 모든 연속 숫자 시퀀스를 [start, endExclusive, text] 형태로 수집
      const runs=[]; const re=/\d+/g;
      for(const m of s.matchAll(re)){ runs.push([m.index, m.index+m[0].length, m[0]]); } // matchAll 필요
      return runs;
    }


    // 접두/접미 변형 수집: 숫자 앞뒤 어느 쪽이든 단어가 인접하면 숫자를 예외로 등록
    function collectAroundExceptions(text) {
        const set = new Set();
        let m;
        while ((m = RE_PREFIX_FRONT.exec(text))) set.add(m[1]); // 앞에 단어 + 숫자
        while ((m = RE_PREFIX_BACK.exec(text))) set.add(m[1]); // 숫자 + 뒤에 단어
        return set;
    } // 송장/택배 인접 번호 화이트리스트

    /**
     * 입력 문자열 내 민감 개인정보 존재 여부를 검증하는 함수
     * - 계좌번호, 주문번호, 주민등록번호(하이픈 포함/미포함) 검출 및 유효성 검사 수행
     * - 매우 긴 숫자(임의로 최대 길이 초과)는 무효로 처리하여 false 반환
     * @param {string} htmlText - 검사 대상 문자열
     * @returns {boolean} - 민감정보가 발견되면 true, 아니면 false
     * boolean 검증: false = 등록 가능, true = 차단
     */
    // ============== 민감정보 판정 메인 ==============
     _text.canRegister = function(htmlText) {
         // 0) 전처리
         const text = abc.text.stripBrTags(htmlText);
         const compact = text.replace(/\s+/g, '');
         const around = collectAroundExceptions(text); // 앞/뒤 인접 예외 번호 집합

         // 1) 전화/주민번호
         if (PHONE_KR.test(text)) return true;                                           // 휴대전화 즉시 차단
         for (const m of compact.matchAll(/\d{13}/g)) {
             if (isValidRRN(m[0])) return true;
         } // 주민번호 전수 검사[web:62][web:58]

         // 2) 하이픈 계좌
         const hyphenAccHits = text.match(HYPHEN_ACCOUNT) || [];
         for (const hit of hyphenAccHits) {
             const digits = hit.replace(/-/g, '');
             if (around.has(digits)) continue; // 송장/택배 인접 예외 건너뜀
             if (!isExceptionSequence(digits)) return true;                                 // 예외 아니면 민감
         }

         // 3) 숫자 토큰화 → 예외 선제외
         const tokens = text.split(/\s+/).map(t => t.replace(/[^\d]/g, '')).filter(Boolean);
         const nonExc = tokens.filter(t => !isExceptionSequence(t) && !around.has(t));      // 예외 제외 후 판정
         if (nonExc.some(t => /^\d{8,14}$/.test(t))) return true;                           // 단일 토큰 길이 규칙

         // 4) 인접 결합 8~14
         for (let i = 0; i < nonExc.length; i++) {
             let c = nonExc[i];
             if (c.length >= 8 && c.length <= 14) return true;                                  // 길이 도달 즉시 민감
             for (let j = i + 1; j < nonExc.length && c.length < 14; j++) {
                 c += nonExc[j];
                 if (c.length >= 8 && c.length <= 14) return true;                                // 인접 결합으로 도달
                 if (c.length > 14) break;                                                      // 초과 시 중단
             }
         }

         // 5) compact 기반 “긴 숫자 전부 예외” 처리
         const runs = collectDigitRunsWithIndex(compact);                                 // [s,e,str]
         const covers = [];
         for (const [s, e, str] of runs) {
             if (str.length >= 17) covers.push([s, e]);
         }         // 17+ 커버 기록
         covers.sort((a, b) => a[0] - b[0]);
         const merged = [];
         for (const c of covers) {
             if (!merged.length || merged[merged.length - 1][1] < c[0]) merged.push(c);
             else merged[merged.length - 1][1] = Math.max(merged[merged.length - 1][1], c[1]);
         } // 커버 구간 병합
         const partRe = /\d{8,14}/g;
         for (const m of compact.matchAll(partRe)) {                                       // 모든 부분 매칭 탐색
             const s = m.index, e = s + m[0].length;
             let covered = false;
             for (const [cs, ce] of merged) {
                 if (s >= cs && e <= ce) {
                     covered = true;
                     break;
                 }
             }
             if (covered) continue;                                                         // 긴 숫자 내부는 예외
             if (around.has(m[0])) continue;                                                // 접두/접미 인접 예외 건너뜀
             if (!isExceptionSequence(m[0])) return true;                                   // 예외 아니면 민감
         }

         // 6) 민감 없음
         return false;
     } // 전체 판정 로직



    /**
     * popup util
     */

	var _open = _object.createNestedObject(window,"abc.open");

	var win = null;

	/***
	 *
	 *	새창을 열어야 할 때 사용한다.
	 *	이때 파라메터 값을 넘길 수 있으며 기본 메소드는 get 이다. 간단한 파라메터는 get, 넘기려는 파라메터가 많을 경우 post로 처리한다.
	 *
	 *	popup() 함수는 window.open 객체를 리턴 하며 해당 값으로 close()를 호출 하여 창을 닫을 수 있다.
	 *
	 * var pop = abc.open.popup({
	 * 		url 	:	"/member/test",
	 * 		winname :	"testpop" 	//여러 팝업 창이나 현재 팝업창 조작이 필요할 경우 직접 이 값으로 접근 할 수도 있다.
	 * 		metho	: 	"get"
	 *		title 	:	"팝업 제목",
	 *		width 	:	400,
	 *		height	:	400,
	 *		params	:	{a : 1,b : 2} or { a : [1,2,3], b : [4,5,6]}
	 *
	 * });
	 *
	 * pop.close();
	 *
	 */
	_open.popup = function(pin) {
		var defaultProps = {
			winname : "_POPUP_",
			title : "",
			params : {},
			method: "get",
			scrollbars : false,
			resizable : false,
			action : false
		};


		if (!pin.width) {
			pin.height = "400";
		}

		if (!pin.height) {
			pin.height = "400";
		}

		pin = $.extend(defaultProps, pin || {});

		var winHeight = document.body.clientHeight;	// 현재창의 높이
		var winWidth = document.body.clientWidth;	// 현재창의 너비
		var winX = window.screenLeft;	// 현재창의 x좌표
		var winY = window.screenTop-20;	// 현재창의 y좌표

		var intLeft = winX + (winWidth - Number((pin.width + "").replace(/px/, '')))/2;
		var intTop = winY + (winHeight - Number((pin.height + "").replace(/px/, '')))/2;

		win = null;

		if (pin.method == "get") {
			var openUrl = pin.url;
			var params = "";
			$.each(pin.params, function(name, value) {

				if ($.isArray(value)) {
					$.each(value, function(index, value) {
						params += ("&" + name + "=" + encodeURI(value));
					});

				} else if (typeof (value) == "object") {
					if(value != null ){
						$.each(value, function(name, value) {
							params += ("&" + name + "=" + encodeURI(value));
						});
					}
				} else {
					params += ("&" + escape(name) + "=" + encodeURI(value));
				}
			});

			openUrl += ("?title=" + pin.title + params);

			win = window.open(openUrl, pin.winname, "location=no,menubar=no, scrollbars="
					+ (pin.scrollbars ? "yes" : "no") + ", resizable="
					+ (pin.resizable ? "yes" : "no") + ", status="+(pin.status ? "yes" : "no")+", width="
					+ pin.width + ", height=" + pin.height + ",top=" + (pin.top ? pin.top : intTop)
					+ ",left=" + (pin.left ? pin.left : intLeft) + ",fullscreen=" + (pin.type == "full" ? "yes" : "no") + "");
		} else if (pin.method == "post") {
			var openUrl = "";

			win = window.open(openUrl, pin.winname, "location=no,menubar=no, scrollbars="
					+ (pin.scrollbars ? "yes" : "no") + ", resizable="
					+ (pin.resizable ? "yes" : "no") + ", status="+(pin.status ? "yes" : "no")+", width="
					+ pin.width + ", height=" + pin.height + ",top=" + (pin.top ? pin.top : intTop)
					+ ",left=" + (pin.left ? pin.left : intLeft)  + ",fullscreen=" + (pin.type == "full" ? "yes" : "no") + "");

			if (win != null) {
				//form을 만들자.
				$("#_POPUP_FORM_").remove();	//기존에 만들어진 폼이 있다면 일단 삭제....
				//pin.params.title = pin.title;
				var form = $("<form id=\"_POPUP_FORM_\" method=\"post\" action=\"" + pin.url + "\" target=\"" + pin.winname + "\"></form>");

				if(pin.params instanceof Array){
					var paramsLength  = pin.params.length;

					for (var i = 0; i < paramsLength; i++) {
						$.each(pin.params[i], function(name, value) {
							var input = $("<input type=\"hidden\" />").attr("name", name).val(value);
							form.append(input);
						});
					}

				}else{
					$.each(pin.params, function(name, value) {
						var input = $("<input type=\"hidden\" />").attr("name", name).val(value);
						form.append(input);
					});
				}

				$("body").append(form);

				form.each(function() {
					this.submit();
				});
			}
		} else {
			alert("죄송합니다. 팝업 정보가 올바르지 않습니다.");
			return false;
		}

		// 포커스
		if (win != undefined && win != null) {
			win.focus();
		}

		if ($.isFunction(pin.callback)) {
			pin.callback(win);
		}

		return win;
	};

	//추후 디자인 구현시 작업.
	_open.popupLayer = function(){

	};

	/**
	 * param util
	 */
	var _param = _object.createNestedObject(window,"abc.param");
	_param.getParams = function(iUrl) {
		var url = decodeURIComponent(_text.allNull(iUrl) ? location.href : iUrl);

		var params;
		params = url.substring( url.indexOf('?')+1, url.length );
		params = params.split("&");
		
		// 2021.05.28 추가
		if (params.indexOf("etc=아트배송") != -1) {
			params.splice(params.indexOf("etc=아트배송"),1,"etc1=아트배송");
		}
		
		var size = params.length;
		var param = {}, key, value;
		for(var i=0 ; i < size ; i++) {
			key = params[i].split("=")[0];
			value = params[i].split("=")[1];
			if(_text.isBlank(value)){
				param[key] = value;
			}else{
				param[key] = value.replace("#", "").replaceAll("<", "&lt;").replaceAll(">", "&gt;");
			}
		}

		return param;
	}




	var _date = _object.createNestedObject(window,"abc.date");

	/**
	 * 달력에서 받은 날짜를 표준 형태로 변환
	 */
	_date.changeDate = function(e){
		var date;
		var year, month, day;
		year = e.substring(0, 4);
		month = e.substring(5, 7);
		day = e.substring(8, 10);

		date = new Date(year, month-1, day);
		return date;
	}

	/**
	 * 날짜 기간 설정 : 오늘
	 */
	_date.days = function(e){
		var _Today = new Date();
		var fromDateId = $(".datepicker").children("input").eq(0).attr("id");
		var toDateId = $(".datepicker").children("input").eq(1).attr("id");

		$("#"+toDateId).val($.datepicker.formatDate($("#"+toDateId).datepicker("option", "dateFormat"), _Today));
		$("#"+fromDateId).val($.datepicker.formatDate($("#"+fromDateId).datepicker("option", "dateFormat"), _Today));
	}

	/**
	 * 날짜 기간 설정 : 1주일
	 */
	_date.week = function(e){
		var _Today = new Date();

		var inputDate;
		var fromDateId = $(".datepicker").children("input").eq(0).attr("id");
		var toDateId = $(".datepicker").children("input").eq(1).attr("id");
		var toDateVal = $("#"+toDateId).val();

		if(_text.allNull(toDateVal)){
			$("#"+toDateId).val($.datepicker.formatDate($("#"+toDateId).datepicker("option", "dateFormat"), _Today));
			_Today.setDate(_Today.getDate() - 7);
			$("#"+fromDateId).val($.datepicker.formatDate($("#"+fromDateId).datepicker("option", "dateFormat"), _Today));
		}else{
			_text.validateStringSignRemove(toDateVal);
			inputDate = _date.changeDate(toDateVal);
			inputDate.setDate(inputDate.getDate() - 7);
			$("#"+fromDateId).val($.datepicker.formatDate($("#"+fromDateId).datepicker("option", "dateFormat"), inputDate));
		}
	}

	/**
	 * 날짜 기간 설정 : 한달
	 */
	_date.month = function(e){
		var _Today = new Date();
		var inputDate;
		var fromDateId = $(e).parent().parent().next().find(".datepicker").children('input').eq(0).attr('id');

		var toDateId = $(e).parent().parent().next().find(".datepicker").children('input').eq(1).attr('id');

		var toDateVal = $("#"+toDateId).val();

		if(_text.allNull(toDateVal)){
			$("#"+toDateId).val($.datepicker.formatDate($("#"+toDateId).datepicker("option", "dateFormat"), _Today));
			_Today.setMonth(_Today.getMonth() - 1);
			$("#"+fromDateId).val($.datepicker.formatDate($("#"+fromDateId).datepicker("option", "dateFormat"), _Today));
		}else{
			_text.validateStringSignRemove(toDateVal);
			inputDate = _date.changeDate(toDateVal);
			inputDate.setMonth(inputDate.getMonth() - 1);
			$("#"+fromDateId).val($.datepicker.formatDate($("#"+fromDateId).datepicker("option", "dateFormat"), inputDate));
		}
	}

	/**
	 * 날짜 기간 설정 : 3개월
	 */
	_date.month3 = function(e){
		var _Today = new Date();
		var inputDate;
		var fromDateId = $(e).parent().parent().next().find(".datepicker").children('input').eq(0).attr('id');
		var toDateId = $(e).parent().parent().next().find(".datepicker").children('input').eq(1).attr('id');
		var toDateVal = $("#"+toDateId).val();

		if(_text.allNull(toDateVal)){
			$("#"+toDateId).val($.datepicker.formatDate($("#"+toDateId).datepicker("option", "dateFormat"), _Today));
			_Today.setMonth(_Today.getMonth() - 3);
			$("#"+fromDateId).val($.datepicker.formatDate($("#"+fromDateId).datepicker("option", "dateFormat"), _Today));
		}else{
			_text.validateStringSignRemove(toDateVal);
			inputDate = _date.changeDate(toDateVal);
			inputDate.setMonth(inputDate.getMonth() - 3);
			$("#"+fromDateId).val($.datepicker.formatDate($("#"+fromDateId).datepicker("option", "dateFormat"), inputDate));
		}
	}

	/**
	 * 날짜 기간 설정 : 6개월
	 */
	_date.month6 = function(e){
		var _Today = new Date();
		var inputDate;
		var fromDateId = $(e).parent().parent().next().find(".datepicker").children('input').eq(0).attr('id');
		var toDateId = $(e).parent().parent().next().find(".datepicker").children('input').eq(1).attr('id');
		var toDateVal = $("#"+toDateId).val();

		if(_text.allNull(toDateVal)){
			$("#"+toDateId).val($.datepicker.formatDate($("#"+toDateId).datepicker("option", "dateFormat"), _Today));
			_Today.setMonth(_Today.getMonth() - 6);
			$("#"+fromDateId).val($.datepicker.formatDate($("#"+fromDateId).datepicker("option", "dateFormat"), _Today));
		}else{
			_text.validateStringSignRemove(toDateVal);
			inputDate = _date.changeDate(toDateVal);
			inputDate.setMonth(inputDate.getMonth() - 6);
			$("#"+fromDateId).val($.datepicker.formatDate($("#"+fromDateId).datepicker("option", "dateFormat"), inputDate));
		}
	}

	/**
	 * 날짜 기간 설정 : 1년
	 */
	_date.year = function(e){
		var _Today = new Date();
		var inputDate;
		var fromDateId = $(e).parent().parent().next().find(".datepicker").children('input').eq(0).attr('id');
		var toDateId = $(e).parent().parent().next().find(".datepicker").children('input').eq(1).attr('id');
		var toDateVal = $("#"+toDateId).val();

		if(_text.allNull(toDateVal)){
			$("#"+toDateId).val($.datepicker.formatDate($("#"+toDateId).datepicker("option", "dateFormat"), _Today));
			_Today.setYear(_Today.getFullYear() - 1);
			$("#"+fromDateId).val($.datepicker.formatDate($("#"+fromDateId).datepicker("option", "dateFormat"), _Today));
		}else{
			_text.validateStringSignRemove(toDateVal);
			inputDate = _date.changeDate(toDateVal);
			inputDate.setYear(inputDate.getFullYear() - 1);
			$("#"+fromDateId).val($.datepicker.formatDate($("#"+fromDateId).datepicker("option", "dateFormat"), inputDate));
		}
	}

	/**
	 * 날짜 기간 설정 : 전체
	 */
	_date.all = function(e){
		var fromDateId = $(".datepicker").children("input").eq(0).attr("id");
		var toDateId = $(".datepicker").children("input").eq(1).attr("id");

		$("#"+toDateId).val("");
		$("#"+fromDateId).val("");
	}

	_date.compareDate = function(firstDate, secondDate) {

	    var result = 0;
	    var pattern = /[^(0-9)]/gi;
	    var startDate = firstDate.replace(pattern, "");
	    var endDate = secondDate.replace(pattern, "");
	    if(startDate > endDate){
	        result = 1;
	    }else if(startDate < endDate){
	        result = -1;
	    }
	    return result;
	};

	_date.searchValidate = function(){
		var dateArea = $(".term-date-wrap");
		var resultValidate = true;

		dateArea.each(function(idx){
			var fromDateId = $(this).find('input').eq(0).attr('id');
			var toDateId = $(this).find('input').eq(1).attr('id');
			if(!abc.text.isBlank($("#"+fromDateId).val()) && !abc.text.isBlank($("#"+toDateId).val())){
				if(_date.compareDate($("#"+fromDateId).val(), $("#"+toDateId).val()) > 0){
					alert("검색시작일이 종료일보다 클수 없습니다.");
					$("#"+fromDateId).focus();
					resultValidate =false;
					return false;

				}
				return true;
			}else if(abc.text.isBlank($("#"+fromDateId).val()) && abc.text.isBlank($("#"+toDateId).val())){
				return true;
			}else if(abc.text.isBlank($("#"+fromDateId).val())){
				alert("검색 시작일을 설정해주세요");
				$("#"+fromDateId).focus();
				resultValidate = false;
				return false;
			}else if(abc.text.isBlank($("#"+toDateId).val())){
				alert("검색 종료일을 설정해주세요");
				$("#"+toDateId).focus();
				resultValidate = false;
				return false;
			}
		})
		return resultValidate;

	}

	/**
	 * 주문 배송현황 날짜 벨리데이션
	 */
	_date.mypageSearchValidate = function(){
		var dateArea = $(".period-wrap");
		var resultValidate = true;

		dateArea.each(function(idx){
			var fromDateId = $(this).find('input').eq(0).attr('id');
			var toDateId = $(this).find('input').eq(1).attr('id');
			if(!abc.text.isBlank($("#"+fromDateId).val()) && !abc.text.isBlank($("#"+toDateId).val())){
				if(_date.compareDate($("#"+fromDateId).val(), $("#"+toDateId).val()) > 0){
					alert("검색시작일이 종료일보다 클수 없습니다.");
					$("#"+fromDateId).focus();
					resultValidate =false;
					return false;

				}
				return true;
			}else if(abc.text.isBlank($("#"+fromDateId).val()) && abc.text.isBlank($("#"+toDateId).val())){
				return true;
			}else if(abc.text.isBlank($("#"+fromDateId).val())){
				alert("검색 시작일을 설정해주세요");
				$("#"+fromDateId).focus();
				resultValidate = false;
				return false;
			}else if(abc.text.isBlank($("#"+toDateId).val())){
				alert("검색 종료일을 설정해주세요");
				$("#"+toDateId).focus();
				resultValidate = false;
				return false;
			}
		})
		return resultValidate;

	}


	/**
	 * 두 날짜 차이 계산 (ABS)
	 */
	_date.dateDiffAbs = function(_date1, _date2) {
		var diffDate_1;
		if(_date1 instanceof Date){
			diffDate_1 = _date1;
		}else{
			var tmpDate = abc.text.validateStringSignRemove(_date1).substring(0, 8);
			var dt = tmpDate.substring(0, 4)+ "-" + tmpDate.substring(4, 6) + "-" + tmpDate.substring(6, 8);
			diffDate_1 = new Date(dt);
		}

		var diffDate_2;
		if(_date2 instanceof Date){
			diffDate_2 = _date2;
		}else{
			var tmpDate = abc.text.validateStringSignRemove(_date2).substring(0, 8);
			var dt = tmpDate.substring(0, 4)+ "-" + tmpDate.substring(4, 6) + "-" + tmpDate.substring(6, 8);
			diffDate_2 = new Date(dt);
		}

		/* 2023.02.16 위 로직에서 전부 처리가 되서 내려오나, 아래 로직이 있을 경우 한달을 플러스하여, 날짜 계산이 안맞음
		diffDate_1 = new Date(diffDate_1.getFullYear(), diffDate_1.getMonth()+1, diffDate_1.getDate());
		diffDate_2 = new Date(diffDate_2.getFullYear(), diffDate_2.getMonth()+1, diffDate_2.getDate());
		*/

		var diff = Math.abs(diffDate_2.getTime() - diffDate_1.getTime());
		diff = Math.ceil(diff / (1000 * 3600 * 24));

		return diff;
	}

	/**
	 * 두 날짜 차이 계산
	 */
	_date.dateDiff = function(_date1, _date2) {

		var diffDate_1;
		if(_date1 instanceof Date){
			diffDate_1 = _date1;
		}else{
			var tmpDate = abc.text.validateStringSignRemove(_date1).substring(0, 8);
			var dt = tmpDate.substring(0, 4)+ "-" + tmpDate.substring(4, 6) + "-" + tmpDate.substring(6, 8);
			diffDate_1 = new Date(dt);
		}

		var diffDate_2;
		if(_date2 instanceof Date){
			diffDate_2 = _date2;
		}else{
			var tmpDate = abc.text.validateStringSignRemove(_date2).substring(0, 8);
			var dt = tmpDate.substring(0, 4)+ "-" + tmpDate.substring(4, 6) + "-" + tmpDate.substring(6, 8);
			diffDate_2 = new Date(dt);
		}

		/* 2023.02.16 위 로직에서 전부 처리가 되서 내려오나, 아래 로직이 있을 경우 한달을 플러스하여, 날짜 계산이 안맞음
		diffDate_1 = new Date(diffDate_1.getFullYear(), diffDate_1.getMonth()+1, diffDate_1.getDate());
		diffDate_2 = new Date(diffDate_2.getFullYear(), diffDate_2.getMonth()+1, diffDate_2.getDate());
		*/

		var diff = diffDate_2.getTime() - diffDate_1.getTime();
		diff = Math.ceil(diff / (1000 * 3600 * 24));

		return diff;
	}

	/**
	 * yyyy-mm-dd 형식 반환
	 */
	_date.formatDate =  function(date) {
		var d = new Date(date),
		month = '' + (d.getMonth() + 1),
		day = '' + d.getDate(),
		year = d.getFullYear();

		if (month.length < 2) month = '0' + month;
		if (day.length < 2) day = '0' + day;

		return [year, month, day].join('-');
	}

	/**
	 * date 타입을 YYYYMMDD 형태로 변환
	 */
	_date.formatChange = function(date) {
		var d = new Date(date),
		month = '' + (d.getMonth() + 1),
		day = '' + d.getDate(),
		year = d.getFullYear();

		if (month.length < 2) month = '0' + month;
		if (day.length < 2) day = '0' + day;

		return [year, month, day].join('');
	}
	
	/**
	 * yyyy.mm.dd 형식 반환
	 */
	_date.formatDateDot =  function(date) {
		var d = new Date(date),
		month = '' + (d.getMonth() + 1),
		day = '' + d.getDate(),
		year = d.getFullYear();

		if (month.length < 2) month = '0' + month;
		if (day.length < 2) day = '0' + day;

		return [year, month, day].join('.');
	}

	/**
	 * 8자리 숫자를 yyyy.mm.dd 형식 반환
	 */
	_date.formatDateDote =  function(obj) {
		 return obj.replace(/(\d{4})(\d{2})(\d{2})/, '$1.$2.$3');
	}

	/**
	 * 생년월일에서 월일만 추출(YYYYMMDD -> MMDD)
	 */
	_date.formatMonthDay = function(obj) {
		return obj.substring(obj.length - 4);
	}

	/**
	 * yyyy년mm월dd일 형식 반환
	 */
	_date.formatKoreanDate = function(data) {
		var date = new Date(data);
		var year = date.getFullYear();
		var month = date.getMonth()+1;
		var day = date.getDate();
		var hour = date.getHours();
		var min = date.getMinutes();
		var sec = date.getSeconds();
		var retVal = year + "년" + (month < 10 ? "0" + month : month) + "월" +
					(day < 10 ? "0" + day : day) + "일 " +
					(hour < 10 ? "0" + hour : hour) + ":" +
					(min < 10 ? "0" + min : min) + ":" +
					(sec < 10 ? "0" + sec : sec);

		return retVal;
	}

	/**
	 * UTC 데이트 형식을 일반 포맷 형식으로 변경한 Date객체 반환
	 * '2019-07-18T17:04:56.527+0900' -> 2019-07-18 17:04:56
	 *
	 * @param utcTypeDateValue UTC포맷 문자열
	 * @return Date
	 */
	_date.formatUTCDate = function(utcTypeDateValue) {
		return new Date(moment(utcTypeDateValue).valueOf());
	}

	/***
	 * UTC 데이트 형식을 일반 포맷 형식으로 변경 한다.
	 * '2019-07-18T17:04:56.527+0900' -> 2019-07-18 17:04:56
	 *
	 * @param utcTypeDateValue UTC포맷 문자열
	 * @param format 날짜 형식 ex) yyyy-MM-dd HH:mm:ss
	 * @return String
	 */
	_date.formatUTC = function(utcTypeDateValue, format) {
		return _date.formatUTCDate(utcTypeDateValue).format(format);
	}

	/***
	 * UTC 데이트 형식을 일반 포맷 형식으로 변경하며, 날짜와 시간 사이에 AM/PM을 설정한다.
	 * '2019-07-18T17:04:56.527+0900' -> 2019-07-18 PM 17:04:56
	 *
	 * @param utcTypeDateValue UTC포맷 문자열
	 * @param format 날짜 형식 ex) yyyy-MM-dd HH:mm:ss
	 * @return String
	 */
	_date.formatUTCMeridiem = function(utcTypeDateValue, format) {
	//	format = format.replace("HH", "hh");	// 24시간포멧을 12시간 포멧으로 변경
		var date = _date.formatUTCDate(utcTypeDateValue);
		var dateString = _date.formatUTC(date, format);
		var meridiem = " 오전 ";

		if(date.getHours() >= 12) {
			format = format.replace("HH", "hh");
			var dateString = _date.formatUTC(date, format);
			meridiem = " 오후 ";
		}

		return dateString.replace(" ", meridiem);
	}

	/**
	 * 만 나이 계산
	 */
	_date.calcAge = function(birth) {
		var date = new Date();
		var year = date.getFullYear();
		var month = (date.getMonth() + 1);
		var day = date.getDate();

		if (month < 10) month = '0' + month;
		if (day < 10) day = '0' + day;

		var monthDay = month.toString() + day.toString();
		birth = birth.replace('-', '').replace('-', '');

		var birthdayy = birth.substr(0, 4);
		var birthdaymd = birth.substr(4, 4);
		var age = monthDay < birthdaymd ? year - birthdayy - 1 : year - birthdayy;

		return age;
	}

	/**
	 * 현재시간을 yyyyMMddHHmmss 형태로 변환
	 */
	_date.nowDateOnlyNum = function(date) {
		var d = new Date(),
		month = '' + (d.getMonth() + 1),
		day = '' + d.getDate(),
		year = d.getFullYear(),
		hour = d.getHours(),
		min = d.getMinutes(),
		sec = d.getSeconds();

		if (month.length < 2) month = '0' + month;
		if (day.length < 2) day = '0' + day;
		if (hour < 10) hour = '0' + hour;
		if (min < 10) min = '0' + min;
		if (sec < 10) sec = '0' + sec;
		
		return [year, month, day, hour, min, sec].join('');
	}

	var _cookie = _object.createNestedObject(window,"abc.cookie");

	/***
	 * 'HHmm' 형태로 들어온 24시 시간을 오전/오후 12시 시간으로 변경 ex) '2100' => '오후 9시 00분'
	 * @param time 'HHmm'
	 * @return String
	 */
	_date.format12H = function(time) { // 'HHmm' 형태로 값이 들어온다
		time = String(time);
		var getTime = time.substring(0, 2);  // 시간(hh)부분만 저장 
		var intTime = parseInt(getTime);  // int형으로 변환
		if (12 <= intTime && intTime < 24) {  // intTime이 12보다 작으면
			var str = '오후 ';  // '오전' 출력
		} else {  // 12보다 크면
			var str = '오전 ';  // '오후 출력'
		}
		if (intTime == 0 || intTime == 12 || intTime == 24) {  // intTime이 12면 변환 후 그대로 12
			var convertHour = 12;
		} else { // 나머지경우엔 intTime을 12로 나눈 나머지값이 변환 후 시간이 된다
			var convertHour = intTime % 12;
		}
		var result = str + String(convertHour).slice(-2) + "시 " + time.slice(-2) + "분";
		return result;
	}
	
	/**
	 * 쿠키 저장
	 *
	 * key : 키값
	 * value : 저장할 데이터
	 * expireType : expires 저장타입( D : 일, M : 월, Y: 년, default : 오늘)
	 * expire(int) : 추가 될 날짜값
	 */
	_cookie.add = function(option){

		option = $.extend({
			key : '',
			value: '',
			expireType : '',
			expire : 0,
			domain : '.a-rt.com'
		}, option);

		var today = new Date();

		if(option.expireType == 'D'){
			today.setDate(today.getDate()+option.expire);
		}else if(option.expireType == 'M'){
			today.setMonth(today.getMonth()+option.expire);
		}else if(option.expireType == 'Y'){
			today.setFullYear(today.getFullYear()+option.expire);
		}else if(option.expireType == ''){	// 쿠키의 수명을 브라우저 종료시로 할 때
			today = null;
		}else{
			today = new Date(today.getFullYear()+"-"+(today.getMonth()+1)+"-"+today.getDate()+" 23:59:59");
		}

		$.cookie(option.key, option.value, {expires: today, path: '/', domain : option.domain});
	}

	/**
	 * 쿠키 조회
	 */
	_cookie.get = function(key){
		return $.cookie(key);
	}

	/**
	 * 쿠키 삭제
	 */
	_cookie.remove = function(key, option){
		option = $.extend({
			path : '/',
			domain : 'a-rt.com'
		}, option);

		return $.removeCookie(key, option);
	}

	
	var _convert = _object.createNestedObject(window,"abc.convert");
	/**
	 * dataUrl => file 변환
	 */
	_convert.dataURLtoFile = function(dataurl, fileName) {
		var arr = dataurl.split(','),
			mime = arr[0].match(/:(.*?);/)[1],
			bstr = atob(arr[1]), 
			n = bstr.length, 
			u8arr = new Uint8Array(n);

		while(n--){
			u8arr[n] = bstr.charCodeAt(n);
		}
		return new File([u8arr], fileName, {type:mime});
	}
	
})();