/*
 파일명:		abc.front.js
 설  명:		공통 자바스크립트
 작성자:		glim
 최초작성일:	2018/00/00
 최종수정일:	2021/09/09(by han)
 - 메인 헤더 해상도 및 텍스트 비율 줄였을때 간헐적으로 음수 나오는부분 0 처리
*/

var abc = abc || {};
abc.namespace = abc.namespace || {};
abc.namespace.front = abc.namespace.front || {};
var swiperList = []; //#4952 상품 후기 등록 유도를 위한 UI/UX 수정(2차 개발)_A-RT

// IE 10 NodeList.forEach 함수 선언
if (window.NodeList && !NodeList.prototype.forEach) {
	NodeList.prototype.forEach = function (callback, thisArg) {
		thisArg = thisArg || window;
		for (var i = 0; i < this.length; i++) {
			callback.call(thisArg, this[i], i, this);
		}
	};
}

(function () {
	if (
		typeof window.CustomEvent === "function" ||
		// In Safari, typeof CustomEvent == 'object' but it otherwise works fine
		this.CustomEvent.toString().indexOf('CustomEventConstructor') > -1
	) {
		return;
	}

	function CustomEvent(event, params) {
		params = params || {bubbles: false, cancelable: false, detail: undefined};
		var evt = document.createEvent('CustomEvent');
		evt.initCustomEvent(event, params.bubbles, params.cancelable, params.detail);
		return evt;
	}

	CustomEvent.prototype = window.Event.prototype;

	window.CustomEvent = CustomEvent;
})();

$(function () {
	// 210419 고도화 추가 | selectmenu 공통 - placeholder 기능 추가
	$.widget( 'app.selectmenu', $.ui.selectmenu, {
		_drawButton: function() {
			this._super();

			var selected, placeholder;
			selected = this.element.find('[selected]').length;
			placeholder = this.element.data('placeholder');

			if (!selected && placeholder) {
				this.button.find('.ui-selectmenu-text').text(placeholder);
				this.button.find('.ui-selectmenu-text').addClass('placeholder');
			}

			// 211013 수정 | breadcrumb-list 공통 아이콘만 클릭해서 열리기
			if (this.button.parent().hasClass('breadcrumb')) {
				this.button.after(this.button.find('.ui-selectmenu-text'));
			}
		}
	});

	// 상품 옵션 커스터마이징
	$.widget('custom.selectProdOption', $.ui.selectmenu, {
		_renderItem: function (ul, item) {
			var li, wrapper, labelBox, priceBox, isPBProd;
			li = $('<li>');
			wrapper = $('<div>', {
				'class': 'prod-option',
			});

			if (item.disabled) {
				li.addClass('ui-state-disabled');
			}
			isPBProd = item.element.attr('data-prod-pb') !== undefined ? true : false;
			wrapper.data(item.element.data());

			labelBox = $('<span>', {
				'class': 'option-label-box',
				'text': item.label,
			});

			priceBox = $('<span>', {
				'class': 'option-price-box',
			});

			if (item.disabled && isPBProd) {
				$('<button>', {
					'class': 'btn-option-restock' + (isPBProd ? ' prod-pb' : ''),
					'text': '재입고알림',
				}).appendTo(priceBox);
			} else if (!item.disabled) {
				$('<span>', {
					'class': 'option-price' + (isPBProd ? ' prod-pb' : ''),
					'text': item.element.attr("data-price"),
				}).appendTo(priceBox);
				$('<span>', {
					'class': 'option-price-unit',
					'text': item.element.attr("data-unit"),
				}).appendTo(priceBox);

				if (item.element.attr("data-increase") !== undefined && item.element.attr("data-increase") !== '') {
					console.log(labelBox)
					$('<span>', {
						'class': 'option-increase',
						'text': item.element.attr("data-increase"),
					}).appendTo(labelBox);
				}
			}

			wrapper.append(labelBox).append(priceBox);
			return li.append(wrapper).appendTo(ul);
		}
	});

	// 상품 옵션 커스터마이징
	$.widget('custom.selectProd', $.ui.selectmenu, {
		_renderItem: function (ul, item) {
			var li, wrapper, labelBox, priceBox, infoBox;
			li = $('<li>');
			wrapper = $('<div>', {
				'class': 'prod-select',
			});
			var itemData = item.element.data('opItems');			

			if (item.disabled) {
				li.addClass('ui-state-disabled');
			}
			labelBox = $('<div>', {
				'class': 'option-img-wrap'
			});

			infoBox = $('<div>', {
				'class': 'option-info-wrap'
			});
			
			$('<img>', {
				'src': itemData.thumb,
				'alt' : itemData.prdName
			}).appendTo(labelBox);

			$('<strong>', {
				'class': 'option-brand',
				'text': ((item.disabled)? "품절 ":"")+ "["+ itemData.idx +"] "+ itemData.brand,
			}).appendTo(infoBox);

			$('<span>', {
				'class': 'option-name',
				'text': itemData.prdName,
			}).appendTo(infoBox);
			if(itemData.price){
				priceBox = $('<span>', {
					'class': 'option-price-box',
				});

				if(itemData.price.normalCost){
					$('<span>', {
						'class': 'option-normal-cost',
						'text': itemData.price.normalCost,
					}).appendTo(priceBox);
					$('<span>', {
						'class': 'option-price-unit',
						'text': itemData.price.unit,
					}).appendTo(priceBox);
				}

				$('<span>', {
					'class': 'option-price',
					'text': itemData.price.cost,
				}).appendTo(priceBox);
				$('<span>', {
					'class': 'option-price-unit',
					'text': itemData.price.unit,
				}).appendTo(priceBox);

				if(itemData.price.normalCost){
					$('<span>', {
						'class': 'option-price-per',
						'text': "["+ itemData.price.salePercent + "%]",
					}).appendTo(priceBox);
				}
				priceBox.appendTo(infoBox);
			}

			wrapper.append(labelBox).append(infoBox);
			return li.append(wrapper).appendTo(ul);
		}
	});
	$.widget('custom.selectProd2', $.ui.selectmenu, {
		_drawMenu : function(){
			var that = this;

			// Create menu
			this.menu = $( "<ul>", {
				"aria-hidden": "true",
				"aria-labelledby": this.ids.button,
				id: this.ids.menu
			} );

			// Wrap menu
			this.menuWrap = $( "<div>" ).append( this.menu );
			this._addClass( this.menuWrap, "ui-selectmenu-menu", "ui-front" );
			this.menuWrap.appendTo( this._appendTo() );

			// Initialize menu widget
			this.menuInstance = this.menu
				.menu( {
					classes: {
						"ui-menu": "ui-corner-bottom"
					},
					role: "listbox",
					select: function( event, ui ) {
						event.preventDefault();
						that._setSelection();
						that._select( ui.item.data( "ui-selectmenu-item" ), event );
						var initItem = ui.item.data( "ui-selectmenu-item" ).element;
						
						that.button.find('.ui-selectmenu-text').text("상품 "+ (initItem.index()+1))
						
					},
					focus: function( event, ui ) {
						var item = ui.item.data( "ui-selectmenu-item" );
						// Prevent inital focus from firing and check if its a newly focused item
						if ( that.focusIndex != null && item.index !== that.focusIndex ) {
							that._trigger( "focus", event, { item: item } );
							if ( !that.isOpen ) {
								that._select( item, event );
							}
						}
						that.focusIndex = item.index;

						that.button.attr( "aria-activedescendant",
							that.menuItems.eq( item.index ).attr( "id" ) );
					}
				} )
				.menu( "instance" );

			// Don't close the menu on mouseleave
			this.menuInstance._off( this.menu, "mouseleave" );

			// Cancel the menu's collapseAll on document click
			this.menuInstance._closeOnDocumentClick = function() {
				return false;
			};

			// Selects often contain empty items, but never contain dividers
			this.menuInstance._isDivider = function() {
				return false;
			};
		},
		_renderItem: function (ul, item) {
			var li, wrapper, labelBox, priceBox, infoBox;
			li = $('<li>');
			wrapper = $('<div>', {
				'class': 'prod-select',
			});
			var itemData = item.element.data('opItems');			

			if (item.disabled) {
				li.addClass('ui-state-disabled');
			}
			labelBox = $('<div>', {
				'class': 'option-img-wrap'
			});

			infoBox = $('<div>', {
				'class': 'option-info-wrap'
			});
			
			$('<img>', {
				'src': itemData.thumb,
				'alt' : itemData.prdName
			}).appendTo(labelBox);

			$('<strong>', {
				'class': 'option-brand',
				'text': ((itemData.soldOut)? "품절 ":"")+ "["+ itemData.idx +"] "+ itemData.brand,
			}).appendTo(infoBox);

			$('<span>', {
				'class': 'option-name',
				'text': itemData.prdName,
			}).appendTo(infoBox);

			wrapper.append(labelBox).append(infoBox);
			return li.append(wrapper).appendTo(ul);
		}
	});

	// 22-05-06 pick+ 상품상세 선택한상품 셀렉트박스
	$.widget('custom.selectProdPick', $.ui.selectmenu, {
		_drawButton :function(){
			this._super();
			var initItem = this.element.find('option:eq(0)');
			if(initItem.data('review-count')){
				this.button.find('.ui-selectmenu-text').html(initItem.text() + " " + "<span>(리뷰 : <em>"+initItem.data('review-count')+"</em>건)</span>")
			}else if(initItem.data('qna-count')){
				this.button.find('.ui-selectmenu-text').html(initItem.text() + " " + "<span>(Q&amp;A : <em>"+initItem.data('qna-count')+"</em>건)</span>")
			}
		},
		/*
		open : function(){
			this._super();
			console.log(this.button.attr('aria-labelledby'))
			//console.log(ui.item.data( "ui-selectmenu-item" ))
		},
		*/
		_drawMenu : function(){
			var that = this;

			// Create menu
			this.menu = $( "<ul>", {
				"aria-hidden": "true",
				"aria-labelledby": this.ids.button,
				id: this.ids.menu
			} );

			// Wrap menu
			this.menuWrap = $( "<div>" ).append( this.menu );
			this._addClass( this.menuWrap, "ui-selectmenu-menu", "ui-front" );
			this.menuWrap.appendTo( this._appendTo() );

			// Initialize menu widget
			this.menuInstance = this.menu
				.menu( {
					classes: {
						"ui-menu": "ui-corner-bottom"
					},
					role: "listbox",
					select: function( event, ui ) {
						event.preventDefault();
						that._setSelection();
						that._select( ui.item.data( "ui-selectmenu-item" ), event );
						var initItem = ui.item.data( "ui-selectmenu-item" ).element;
						if(initItem.data('review-count')){
							that.button.find('.ui-selectmenu-text').html(initItem.text() + " " + "<span>(리뷰 : <em>"+initItem.data('review-count')+"</em>건)</span>")
						}else if(initItem.data('qna-count')){
							that.button.find('.ui-selectmenu-text').html(initItem.text() + " " + "<span>(Q&amp;A : <em>"+initItem.data('qna-count')+"</em>건)</span>")
						}
					},
					focus: function( event, ui ) {
						var item = ui.item.data( "ui-selectmenu-item" );
						// Prevent inital focus from firing and check if its a newly focused item
						if ( that.focusIndex != null && item.index !== that.focusIndex ) {
							that._trigger( "focus", event, { item: item } );
							if ( !that.isOpen ) {
								that._select( item, event );
							}
						}
						that.focusIndex = item.index;

						that.button.attr( "aria-activedescendant",
							that.menuItems.eq( item.index ).attr( "id" ) );
					}
				} )
				.menu( "instance" );

			// Don't close the menu on mouseleave
			this.menuInstance._off( this.menu, "mouseleave" );

			// Cancel the menu's collapseAll on document click
			this.menuInstance._closeOnDocumentClick = function() {
				return false;
			};

			// Selects often contain empty items, but never contain dividers
			this.menuInstance._isDivider = function() {
				return false;
			};
		},
		_renderItem: function (ul, item) {
			var li, wrapper, labelBox, priceBox, isPBProd;
			li = $('<li>');
			wrapper = $('<div>', {
				'class': 'prod-option',
			});

			if (item.disabled) {
				li.addClass('ui-state-disabled');
			}
			
			isQnaCnt = item.element.attr('data-qna-count') !== undefined ? item.element.data('qna-count') : false;
			isReviewCnt = item.element.attr('data-review-count') !== undefined ? item.element.data('review-count') : false;
			wrapper.data(item.element.data());

			labelBox = $('<span>', {
				'class': 'option-label-box',
				'text': item.label,
			});

			priceBox = $('<span>', {
				'class': 'option-price-box',
			});
			if (!!isQnaCnt) {
				$("<span>(Q&amp;A : <em>"+item.element.attr('data-qna-count')+"</em>건)</span>").appendTo(labelBox);
			}
			if (!!isReviewCnt) {
				$("<span>(리뷰 : <em>"+item.element.attr('data-review-count')+"</em>건)</span>").appendTo(labelBox);
			}

			wrapper.append(labelBox);
			return li.append(wrapper).appendTo(ul);

		}
	});

	// 아트배송 배송지 커스터마이징 - 20201105 add
	$.widget('custom.selectAddressBook', $.ui.selectmenu, {
		_renderItem: function (ul, item) {
			var li, wrapper, addressInfo, deliveryMessage;
			li = $('<li>');
			wrapper = $('<div>', {
				'class': 'address-info',
			});

			wrapper.data(item.element.data());

			if (this.element.parent().data('widgetClass')) {
				ul.addClass(this.element.parent().data('widgetClass'));
			}

			if(item.element.attr("data-no-delivery") !== undefined) wrapper.addClass('no-delivery');

			addressInfo = $('<span>', {
				'class': 'address',
				'text': item.label,
			});

			deliveryMessage = $('<span>', {
				'class': 'description',
				'text': item.element.attr("data-message"),
			});

			if (item.disabled) {
				li.addClass('ui-state-disabled');

				if(item.element.attr("data-no-option") !== undefined){
					$('<span>', {
						'class': 'description',
						'text': item.element.text(),
					}).prependTo(wrapper);
					wrapper.addClass('no-option');
				}

				if(item.element.attr("data-btn") !== undefined){
					$('<button>', {
						'class': 'btn btn-dialog btn-address',
						'text': item.element.text(),
						'data-target' : '#dialogOptionArtDelivery', // 신규 배송지 등록 팝업 ID
					}).appendTo(wrapper);
					wrapper.addClass('btn-wrap');
				}
			}

			if(!wrapper.hasClass('btn-wrap') && !wrapper.hasClass('no-option')) wrapper.append(addressInfo).append(deliveryMessage);
			return li.append(wrapper).appendTo(ul);
		}
	});
});

abc.namespace.front.frontOffice = abc.namespace.front.frontOffice || (function () {
	var _front, _bodyMinWidth,_filterMinWidth;
	_front = {};
	_bodyMinWidth = 1440 - 17;
	_filterMinWidth = 1800 - 17;
	_dialogCount = 0;

	/**
	 * GNB 메뉴 엑티브 상태 이벤트 설정
	 */
	function setGNB() {
		// GNB 서브 뎁스 마우스 오버나 포커스 in 시 노출 되도록하는 스크립트
		$('.gnb-menu-wrap .gnb-menu-depth1 > .menu-name').off('mouseover focusin').on('mouseover focusin', function (event) {
			if (event.type === 'mouseover') {
				$('.gnb-menu-wrap .gnb-menu-depth1').removeClass('active');
			}

			$(this).closest('.gnb-menu-depth1').addClass('active');
			$(this).closest('.gnb-menu-depth1').find('.js-masonry').each(function(){ //20201016 add
				setGnbSubCategory($(this));
			});

			//s : Grand stage gnb brand sublayer swiper
			if ($('.header-wrap .hot-brands-wrap .swiper-wrapper').length > 0) {
				if($(this).closest('.gnb-menu-depth1').is('.menu-brand') && !$(this).closest('.gnb-menu-depth1').data('swiper')){
					
					var swiperBg = new Swiper('.header-wrap .hot-brands-wrap', {
						slidesPerView: 'auto',
						spaceBetween: 20,
						speed: 500,
						effect: 'fade',
						allowTouchMove: false,
						navigation: {
							prevEl: '.header-wrap .hot-brands-wrap .btn-gs-belt-swiper.prev',
							nextEl: '.header-wrap .hot-brands-wrap .btn-gs-belt-swiper.next',
						},
						pagination: {
							el: '.header-wrap .hot-brands-wrap .swiper-pagination',
							clickable: true
						}
					});
					$(this).closest('.gnb-menu-depth1').data('swiper', true);
				}
			}
			//e : Grand stage gnb brand sublayer swiper

			if($(this).parent().find('.custom-scroll').length > 0){ // 20201030 수정 : 대대카테고리 마우스 오버시 메뉴영역 스크롤 재계산 (ie)
				for(var i=0; i<$(this).parent().find('.custom-scroll').length; i++){
					var simpleBar = new SimpleBar($(this).parent().find('.custom-scroll')[i]);
					simpleBar.recalculate();
				}
			}

			$(this).closest('.gnb-menu-depth1').on('mouseleave', function () { //20201016 수정 focusout 이벤트 제거
				var that = this;
				setTimeout(function () {
					$(that).removeClass('active');
				}, 50);
			});
		});

		// minify GNB 노출 버튼(햄버거 메뉴)
		$('.btn-gnb-mini').off('click').on('click', function () {
			$(this).parent('.gnb-menu-mini-wrap').toggleClass('show');

			if ($(this).parent('.gnb-menu-mini-wrap').hasClass('show')) {
				$(this).text('메뉴 닫기');
			} else {
				$(this).text('메뉴 열기');
			}	
		});

		// abc-mart GNB 햄버거 메뉴 - 221129 : 최상단인 경우 GNB 숨기기, GNB 외부영역 클릭시 햄버거 메뉴 숨기기 기능 추가
		$(window).scroll(function() {
			var sclTop = $(window).scrollTop()+10;
			var offsetObj = $(".header-wrap.abc-mart-adv .gnb-bottom-wrap").offset(); // abc-mart 채널의 상단 검색 영역의 offset 객체

			if('undefined' != typeof offsetObj) { // abc-mart 채널이외 다른 채널에서는 실행하지 않도록 조건 추가
				var gnbTop = offsetObj.top;
				var abcGnb = $('.header-wrap.abc-mart-adv .gnb-menu-mini-wrap');

				if (gnbTop >= sclTop) {
					abcGnb.removeClass('show')
				}

				$(document).mouseup(function (e) {
					if (abcGnb.has(e.target).length === 0) {
						abcGnb.removeClass("show");
					}
				});
			}
		});

		// 검색 인풋 focus in 시 연관검색어 등 영역 노출
		$('.gnb-search-wrap input[type=search]').off('focusin').on('focusin', function (event) {
			$(this).closest('.gnb-inner').find('.search-layer').addClass('show');

			// 외부영역 클릭시 검색 레이어 닫기
			var keywordSearchLy = $('.header-wrap .related-keyword-wrap');
			var searchLy = $('.header-wrap .gnb-inner .search-layer, .gnb-search-wrap');
			
			$(document).mouseup(function (e) {
				if (!$('body').hasClass('dialog-open')) {
					if (keywordSearchLy.has(e.target).length === 0) {
						keywordSearchLy.removeClass("show");
					}
	
					if (searchLy.has(e.target).length === 0) {
						searchLy.removeClass("show");
					}
				}
			});

			// 스크롤시 검색 레이어 닫기
			$(window).scroll(function(){
				if($(window).scrollTop() > 100){
					keywordSearchLy.removeClass("show");
					searchLy.removeClass("show");
					$('.gnb-search-wrap input[type=search]').blur();
				}
			});
		});

		// 연관검색어 등 영역 닫기 버튼
		$('.search-layer .btn-layer-close, .search-layer-wrap .btn-layer-close').off('click').on('click', function () {
			$(this).parent('.search-layer').removeClass('show');
		});

		// s : A-RT 고도화 추가 : GNB 검색 레이어, SHOP 레이어 노출 관련 추가
		// s : 210716 수정 : 검색 레이어 노출 시 라이브 fixed 버튼 노출되는 현상 제거
		$('.gnb-a-rt .btn-search').off('click').on('click', function (event) {
			$('.gnb-a-rt .search-layer-wrap').addClass('show');
			$('.header-wrap.a-rt-adv').addClass('search-show');
			$('.gnb-a-rt .btn-shop').removeClass('shown');
			$('.gnb-a-rt .shop-layer-wrap').removeClass('show');
			$("#searchBar").focus();//210831 (개발요청으로 추가) by han

			// 외부영역 클릭시 검색 레이어 닫기
			var keywordSearchLy = $('.header-wrap .related-keyword-wrap');
			var artSearchLy = $('.a-rt-adv .search-layer-wrap');

			$(document).mouseup(function (e) {
				if (!$('body').hasClass('dialog-open')) {
					if (keywordSearchLy.has(e.target).length === 0) {
						keywordSearchLy.removeClass("show");
					}
					
					if (artSearchLy.has(e.target).length === 0) {
						artSearchLy.removeClass("show");
					}
				}
			});

			// 스크롤시 검색 레이어 닫기
			$(window).scroll(function(){
				if($(window).scrollTop() > 100){
					artSearchLy.removeClass("show");
					$('.gnb-search-wrap input[type=search]').blur();
				}
			});
		});

		$('.search-layer-wrap .btn-layer-close').off('click').on('click', function () {
			$(this).parent('.search-layer-wrap').removeClass('show');
			$(this).closest('.header-wrap.a-rt-adv').removeClass('search-show');
			// console.log($(this).closest('.header-wrap.a-rt-adv'));
		});

		$('.gnb-a-rt .btn-shop').off('click').on('click', function (event) {
			$(this).toggleClass('shown');
			$('.gnb-a-rt .shop-layer-wrap').toggleClass('show');
			$('.gnb-a-rt .search-layer-wrap').removeClass('show');
			$('.header-wrap.a-rt-adv').removeClass('search-show');
		});
		// e : 210716 수정 : 검색 레이어 노출 시 라이브 fixed 버튼 노출되는 현상 제거

		$('.shop-layer-wrap .art-shop .fold-box').on('headerClick', function(event) {
			event.currentTarget.closest('.custom-scroll').simpleBar.recalculate();
		});
		// e : A-RT 고도화 추가 : GNB 검색 레이어, SHOP 레이어 노출 관련 추가

		// s : Grand Stage 컨트롤
		if ($('.header-wrap .search-trigger').length > 0) {
			$('.gnb-middle-wrap .search-trigger').off('click').on('click', function (event) {
				$(this).siblings('.gnb-search-wrap').addClass('show').find('input[type=search]').focus();
			});
			$('.search-layer .btn-layer-close').off('click').on('click', function () {
				$('.gnb-middle-wrap .gnb-search-wrap, .gnb-middle-wrap .search-layer').removeClass('show');
			});
			
			$('.gnb-search-wrap input[type=search]').off('click').on('focusin', function (event) {
				$('.gnb-middle-wrap .gnb-search-wrap').addClass('show');
			});

			//s : 2022 GS고도화 추가
			$('.util-list-wrap .util-search').click(function(e){
				$('.gnb-middle-wrap .gnb-search-wrap').addClass('show');
				$('.gnb-middle-wrap .gnb-search-wrap .search-layer').addClass('show');
			})

			//e : 2022 GS고도화 추가
			
			// $('.gnb-search-wrap input[type=search]').on('focusout', function(event) {
			// 	setTimeout(function () {
			// 		$('.gnb-middle-wrap .gnb-search-wrap').removeClass('show');
			// 	}, 100)
			// });

			
		}
		// e : Grand Stage 컨트롤
	}

	// 210422 고도화 추가 : 헤더 높이에 따라 컨텐츠 padding 및 absolute 영역 top 설정
	function setHeaderSpsOffset() {
		var header, offset, style, cssStr;
		header = $('.header-wrap');
		offset = header.outerHeight();

		if (header.hasClass('a-rt-adv')) {
			header.attr('data-sps-offset', (offset - 100) < 0 ? 0:offset - 100 );//음수 방지 20210909 update by han
		}else if(header.hasClass('grand-stage')){
			header.attr('data-sps-offset', (offset - 95) < 0 ? 0:offset - 95 );//음수 방지 20210909 update by han
		}else {
			header.attr('data-sps-offset', (offset - 52) < 0 ? 0:offset - 52);//음수 방지 20210909 update by han
		}

		// 컨텐츠 영역 padding 설정
		cssStr = '.wrap .header-wrap.sps-blw ~ .contents-wrap, .wrap .header-wrap.fixed-blw ~ .contents-wrap, .wrap .header-wrap.sps-blw.dialog-open ~ .contents-wrap {';
		cssStr += 'padding-top: ' + (offset + (header.hasClass('a-rt-adv') ? 2 : 32)) + 'px;';//2 >> 0 으로 수정 20210909 update by han
		cssStr += '}';
	
		
		if(header.hasClass('grand-stage')){
			cssStr = '.wrap .header-wrap.sps-blw ~ .contents-wrap, .wrap .header-wrap.fixed-blw ~ .contents-wrap, .wrap .header-wrap.sps-blw.dialog-open ~ .contents-wrap {';
			cssStr += 'padding-top: ' + offset + 'px;';
			cssStr += '}';
		}

		if (document.getElementById('headerSpsCSS')) {
			document.getElementById('headerSpsCSS').remove();
		}
		style = document.createElement('style');
		style.id = 'headerSpsCSS';
		style.innerHTML = cssStr;
		document.getElementsByTagName('head')[0].appendChild(style);
	}

	function setQuickMenu() {
		if ($('.quick-prod-list-wrap .quick-prod-item').length > 0) {

			var swiper;
			swiper = new Swiper('.quick-prod-list-wrap', {
				init: false,
				slidesPerView: 1,
				slidesPerColumn: 3,
				spaceBetween: 10,
				// allowTouchMove: false,
				// loop: true,
			});

			// 루프를 위해 복사된 객체는 탭 포커스 받지 않도록 설정
			swiper.on("init", function () {
				var duplicate = $('.quick-prod-list-wrap .swiper-slide-duplicate');
				// console.log(duplicate);
				duplicate.each(function (index) {
					$(this).attr('aria-hidden', 'true');
					$(this).children().each(function (idx) {
						$(this).attr('tabindex', '-1');
					});
				});
			});

			swiper.init();
		}
	}

	/**
	 * GNB 카테고리 정렬 masonry 실행 20201016 add
	 */
	function setGnbSubCategory(container){
		if(!container.hasClass('is-align')){
			container.addClass('is-align');

			var menuSubList = container.masonry({
				// options
				itemSelector: 'container > .item',
				horizontalOrder: true,
				transitionDuration: 0,
				initLayout: false,
			});

			menuSubList.masonry();

			if(parseInt(container.css('height')) === 0){
				container.removeClass('is-align');
			}
		}

		$(window).on('resize', function() {
			container.removeClass('is-align');
		});
	}
	/* 22-04-05 gs헤더 공지사항 스와이프 */
	function setHeaderNotice(){
		if ($('.gnb-wrap .notice-banner-wrap .notice-link-item').length > 1) {
			swiper = new Swiper('.notice-swiper-wrap', {
				init: false,
				direction: 'vertical',
				slidesPerView: 1,
				spaceBetween: 0,
				allowTouchMove: false,
				loop: true,
				autoplay: true,
				delay: 5500,
				containerModifierClass: 'notice-swiper-wrap',
				wrapperClass: 'notice-link-list',
				slideClass: 'notice-link-item',
				on: {
					beforeTransitionStart : function() {
						$('.gnb-wrap .notice-banner-wrap > em').text('NOTICE');
						if($('.notice-link-item.event-item').hasClass('swiper-slide-active')){
							$('.gnb-wrap .notice-banner-wrap > em').text('EVENT');
						} 
					}
				}
			});

			// 루프를 위해 복사된 객체는 탭 포커스 받지 않도록 설정
			swiper.on("init", function () {
				var duplicate = $('.notice-link-wrap .notice-link-list .swiper-slide-duplicate');
				// console.log(duplicate);
				duplicate.each(function (index) {
					$(this).attr('aria-hidden', 'true');
					$(this).children().each(function (idx) {
						$(this).attr('tabindex', '-1');
					});
				});
			});

			swiper.init();
		}
	}
	/**
	 * 푸터 공지사항 스와이프
	 */
	function setFooterNotice() {
		if ($('.notice-link-wrap .notice-link-list .notice-link-item').length > 1) {
			swiper = new Swiper('.notice-link-wrap', {
				init: false,
				direction: 'vertical',
				slidesPerView: 1,
				spaceBetween: 0,
				allowTouchMove: false,
				loop: true,
				autoplay: true,
				delay: 5500,
				containerModifierClass: 'notice-link-wrap',
				wrapperClass: 'notice-link-list',
				slideClass: 'notice-link-item'
			});

			// 루프를 위해 복사된 객체는 탭 포커스 받지 않도록 설정
			swiper.on("init", function () {
				var duplicate = $('.notice-link-wrap .notice-link-list .swiper-slide-duplicate');
				// console.log(duplicate);
				duplicate.each(function (index) {
					$(this).attr('aria-hidden', 'true');
					$(this).children().each(function (idx) {
						$(this).attr('tabindex', '-1');
					});
				});
			});

			swiper.init();
		}
	}

	/**
	 * 커스텀 디자인 스크롤
	 * @param container 컨테이너 DOM 셀렉터(default : .custom-scroll)
	 */
	function setCustomScroll(container) {
		if (window.SimpleBar !== undefined) {
			var selector;
			SimpleBar.defaultOptions.autoHide = false;
			selector = container !== undefined ? container + ' .custom-scroll' : '.custom-scroll';

			$(selector).each(function (index) {
				var simpleBar, options, child, scrollInner, sensor;
				child = $(this).children();
				// console.log(child);
				$(this).prepend('<div class="custom-scroll-inner"></div>');
				scrollInner = $(this).find('.custom-scroll-inner');
				scrollInner.append(child);

				options = SimpleBar.getElOptions(this);
				simpleBar = new SimpleBar(this, options);
				this.simpleBar = simpleBar;

				// var observer = new MutationObserver(function(mutations, observer) {
				// 	console.log('mutationObserver')
				// 	mutations.forEach(function(mutation) {
				// 		console.log(mutation.type);
				// 	});
				// });
				//
				// var config = { attributes: true, childList: true, characterData: true };
				//
				// console.log(scrollInner[0]);
				// observer.observe(scrollInner[0], config);

				sensor = new ResizeSensor(scrollInner[0], function () {

					// simpleBar.recalculate();

					// G-log 상세 - 더보기 클릭시 스크롤 미생성 오류 추가
					if (scrollInner.children().hasClass('fold-group')) {
						simpleBar.recalculate();
					}
				});
				this.sensor = sensor;

				if ($(this).hasClass('horizontal')) {
					$(this).off('mousewheel DOMMouseScroll').on('mousewheel DOMMouseScroll', function (event) {
						var originEvent, delta, scrollElement;
						scrollElement = simpleBar.getScrollElement();

						originEvent = event.originalEvent;
						// console.log(event.originalEvent.wheelDelta, originEvent.detail);
						if (event.originalEvent.wheelDelta) {
							delta = event.originalEvent.wheelDelta / 2;
						} else {
							delta = -originEvent.detail * 20;
						}

						if ((scrollElement.scrollLeft -= delta) <= 0
							|| (scrollElement.getBoundingClientRect().width + scrollElement.scrollLeft - delta) >= scrollElement.scrollWidth) {
							return;
						}

						event.preventDefault();
						// console.log(scrollElement.getBoundingClientRect().width, scrollElement.scrollLeft, scrollElement.scrollWidth, delta);
						scrollElement.scrollLeft -= delta;

					});
				}
			})
			// document.querySelectorAll('.custom-scroll').forEach(function(el) {
			// 	if (!el.SimpleBar) new SimpleBar(el, SimpleBar.getElOptions(el));
			// });

			// 210503 고도화 추가 | 상품 상세
		}
	}

	/**
	 * 테이블 캡션 생성
	 */
	function setTableCaption() {
		$("table[class*='tbl-col'], table[class*='tbl-row'], table[class*='tbl-form']").each(function (index) {
			var table, tableClass, captionText, captionComplex, theadHeader, tbodyHeader, bodyToHeadIdxs, hasThead,
				captionSubFix;
			table = $(this);
			tableClass = $(this).attr("class");
			captionTextOrigin = $(this).find("caption").text();
			captionComplex = "";
			captionSubFix = "";
			theadHeader = [];
			tbodyHeader = [];
			bodyToHeadIdxs = [];
			hasThead = false;
			// 180123 수정 : match 값 수정
			if (tableClass.match("tbl-form") && tableClass.match("form-view") !== null) {
				/* console.log("has _ip!!"); */
				captionSubFix = "을(를) 입력하는 표입니다.";
			} else {
				/* console.log("no _ip!!"); */
				captionSubFix = "을(를) 나타낸 표입니다.";
			}


			// thead th값 추출
			if ($(this).find("thead th").length > 0) {
				$(this).find("thead th").each(function (index) {
					theadHeader.push($(this).text());
				});
			}
			// tbody th값 추출
			if ($(this).find("tbody th").length > 0) {
				$(this).find("tbody th").each(function (index) {
					// tbody th가 thead th의 서브 헤더인 경우(thead th와 tbody th가 둘 다 존재하는 경우)
					if (theadHeader.length > 0) {
						if (tbodyHeader[$(this).index()] === undefined) {
							tbodyHeader[$(this).index()] = theadHeader[$(this).index()] + " 컬럼의 하위로";
						}
						tbodyHeader[$(this).index()] += " " + $(this).text();
					} else {
						tbodyHeader.push($(this).text());
					}
				});

				tbodyHeader = tbodyHeader.filter(function (n) {
					return n != undefined
				});
			}
			// console.log(theadHeader);
			// console.log(tbodyHeader);

			if (theadHeader.length > 0 && tbodyHeader.length > 0) {
				captionComplex += theadHeader.join(", ") + " " + tbodyHeader.join(", ");
			} else if (theadHeader.length > 0) {
				captionComplex += theadHeader.join(", ");
			} else if (tbodyHeader.length > 0) {
				captionComplex += tbodyHeader.join(", ");
			}

			//console.log(captionTextOrigin + " 목록이며 " + captionComplex +  " 을(를) 나타낸 표입니다.");
			$(this).find("caption").text(captionTextOrigin + " 테이블로 " + captionComplex + captionSubFix);
		});
	}

	/**
	 * jQuery UI Datepicker 생성
	 */
	function setDatepicker() {
		$.datepicker.setDefaults({
			dateFormat: 'yy.mm.dd',
			monthNames: ['.01', '.02', '.03', '.04', '.05', '.06', '.07', '.08', '.09', '.10', '.11', '.12'],
			dayNamesMin: ['SU', 'MO', 'TU', 'WE', 'TH', 'FR', 'SA'],
			showMonthAfterYear: true,
			showOn: "button",
			buttonImage: "/static/images/ui/datepicker/datepicker_icon_button.png",
			buttonImageOnly: true,
			buttonText: "날짜 선택",
			currentText: "오늘",
			showOtherMonths: true,
			selectOtherMonths: false,
		});

		if ($('.input-wrap.datepicker').length > 0) {

			$('.input-wrap.datepicker input').each(function (index) {
				var minDate, maxDate, isDisabled;
				minDate = $(this).data('minDate') !== undefined ? $(this).data('minDate') : null;
				maxDate = $(this).data('maxDate') !== undefined ? $(this).data('maxDate') : null;
				isDisabled = $(this).attr('disabled');

				$(this).off('input').on('input', function (event) {
					this.value = this.value.replace(/[\ㄱ-ㅎㅏ-ㅣ가-힣]/g, '');
				});

				$(this).datepicker({
					minDate: minDate,
					maxDate: maxDate,
					disabled: isDisabled,
					beforeShow: function (input, inst) {
						setTimeout(function () {
							inst.dpDiv.position({my: "right top+6", at: "right bottom", collision: 'none', of: input});
						}, 1);
					},
					onClose: function(dateText, inst) {
						// 20190908 형태의 날짜 입력에 대한 대응
						if(dateText && dateText.length === 8) {
							$(this).datepicker('setDate', new Date(dateText.substring(0, 4), dateText.substring(4, 6) - 1, dateText.substring(6, 8)));
						}
						// onClose 시 날짜형식을 유지하도록 하는 트릭
						$(this).datepicker('option', 'dateFormat', $(this).datepicker('option', 'dateFormat'));
					},
				});
			})
		}
	}

	/**
	 * jQuery UI Slider 설정
	 * @param selector slider 생성 할 DOM 셀렉터(default : .slider-range)
	 */
	function setSliderRange(selector) {
		selector = selector || '.slider-range';

		$(selector).each(function (index) {
			var target, defaultValues;
			target = $(this);

			defaultValues = target.data('values') ? target.data('values') : [target.data('min') ? target.data('min') : 0, target.data('max') ? target.data('max') : 100];

			target.slider({
				min: target.data('min') ? target.data('min') : 0,
				max: target.data('max') ? target.data('max') : 100,
				step: target.data('step') ? target.data('step') : 1,
				values: defaultValues,
				range: true,
				animate: 'fast', // 20201028 add
			});

			// 개발에서 핸들링 하는것으로 정의하여 주석처리
			/*if (target.closest('.smart-search-wrap').length > 0) {
				var priceMin, priceMax;

				priceMin = target.closest('.smart-search-wrap').find('.slider-range-val .min');
				priceMax = target.closest('.smart-search-wrap').find('.slider-range-val .max');
				priceMin.text(target.slider('option', 'values')[0]);
				priceMax.text(target.slider('option', 'values')[1]);
				target.on('slide', function (event, ui) {
					var values;
					values = ui.values;
					priceMin.text(values[0]);
					priceMax.text(values[1]);
				});
			}*/
		});
	}

	/**
	 * 별점 컴포넌트 생성
	 */
	function setStarRating() {
		if ($('.ip-rating:not(.rating-input)').length > 0) {
			$('.ip-rating:not(.rating-input)').rating({
				language: 'ko',
				showCaption: false,
				showClear: false,
				min: 0,
				max: 5,
				step: 1,
				hoverEnabled: false, 
				showCaptionAsTitle:false,
			});
		}
	}

	/**
	 * jQuery UI 탭 설정
	 * @param selector Tab 생성 DOM 셀렉터(default : .tab-wrap)
	 */
	function setTabs(selector) {
		selector = selector || '.tab-wrap';

		if ($(selector).length > 0) {
			$(selector).each(function (index) {
				var disabledTabs;
				disabledTabs = [];
				if ($(this).hasClass('anchor-tab')) {
					return;
				}
				$(this).find('> .tabs .tab-link').each(function (index) {
					if ($(this).hasClass('tab-disabled')) {
						disabledTabs.push(index);
					}
				});

				$(this).tabs({
					disabled: disabledTabs,
					beforeActivate: function (event, ui) {
						if ($(ui.newTab).find('a').attr('href').indexOf('#') !== 0) {
							window.open($(ui.newTab).find('a').attr('href'), '_self');
						}
					},
					activate: function(event, ui){ // 20201016 add
						if($(ui.newPanel).parents('.tab-wrap').hasClass('js-masonry-tab')) {
							$(ui.newPanel).find('.js-masonry').each(function(){
								setGnbSubCategory($(this));
							});
						}
					},
				});
			});
		}
	}

	/**
	 * 상품 리스트 마우스 오버, 포커스 시 추가 정보 노출 스크립트
	 */
	function setProdList() {
		setProdDefaultHeight();
		setProdDefaultHeight2('.hotdeal-col-list-new');//22-05-13 추가
		if ($('.prod-list .prod-item:not(.no-util) .prod-item-inner .prod-link').length > 0) {
			$('.prod-list .prod-item:not(.no-util) .prod-item-inner .prod-link').off('mouseover focusin').on('mouseover focusin', function (event) {
				$(this).closest('.prod-item-inner').addClass('active');

				$(this).closest('.prod-item-inner').find('a, button').off('mouseleave focusout')
					.on('mouseleave focusout', function (event) {
						var that = $(this).closest('.prod-item-inner');
						setTimeout(function () {
							if ($(that).find('a:focus').length < 1 && $(that).find('button:focus').length < 1) {
								$(that).removeClass('active');
							}
						}, 50);
					});
			});
		}
	}

	/**
	 * 상품 리스트 최소 높이값 설정. 상품 케이스에 따라 각각 높이가 달라지므로 마우스 오버시 흔들리는 현상 방지
	 */
	function setProdDefaultHeight() {
		if ($('.prod-list .prod-item:not(.no-util)').length > 0) {
			$('.prod-list .prod-item:not(.no-util)').each(function (index) {
				$(this).css('min-height', $(this).outerHeight());
			});
		}
	}

	function setProdDefaultHeight2(target) {
		var selector = (target) ? target + " .prod-item:not(.no-util)" : '.prod-list .prod-item:not(.no-util)';
		if ($(selector).length > 0) {
			$(selector).each(function (index) {
				$(this).css('min-height', $(this).outerHeight());
			});
		}
	}

	function setFoldBox(selector) {
		// var selector;
		selector = selector ? selector : '.fold-box-list';
		if ($(selector).length > 0) {
			$(selector).find('.fold-box .fold-box-header').each(function (index) {
				$(this).off('click').on('click', function (event) {
					if ($(event.target).is('a') || $(event.target).is('button') || ($(event.target).parent().is('a') || $(event.target).parent().is('button'))) {
						// console.log('setFoldBox', $(event.target).is('a'), $(event.target).is('button'))
						// event.preventDefault();
						return;
					}

					if ($(event.currentTarget).closest('.fold-box-list').data('type') === 'single') {
						var isExpanded;
						isExpanded = $(this).closest('.fold-box').hasClass('expanded');
						$(this).closest('.fold-box-list').find('.fold-box').removeClass('expanded');
						isExpanded ? $(this).closest('.fold-box').removeClass('expanded')
							: $(this).closest('.fold-box').addClass('expanded');
						
						if( $(this).is('.fold-as-info') ) { //상품상세 as안내 클릭시 시작점으로 위치 이동
							var _offsetTop =  $(this).offset().top - 60;
							$('html, body').animate({scrollTop: _offsetTop}, 10);
						}
					} else {
						$(event.currentTarget).closest('.fold-box').toggleClass('expanded');
					}
					var evtData = {
						index: $(event.currentTarget).closest('.fold-box').index(),
						isExpanded: $(event.currentTarget).closest('.fold-box').hasClass('expanded'),
					};
					var evt = new CustomEvent('headerClick', {'detail': evtData});

					$(event.currentTarget).closest('.fold-box')[0].dispatchEvent(evt);
				});
			});
		}

	}

	function setTableFold() {
		if ($('.tbl-fold').length > 0) {
			$('.tbl-fold .tbl-header').each(function (index) {
				$(this).off('click').on('click', function (event) {
					$(event.currentTarget).closest('.tbl-fold').toggleClass('expanded');
				});
			});
		}
	}

	/**
	 * 윈도우 팝업 생성
	 * @param {string} url - 윈도우 팝업으로 노출 될 화면 URL
	 * @param {number} customWidth - 윈도우 팝업 넓이값(default: screen.availWidth - 10)
	 * @param {number} customHeight - 윈도우 팝업 높이값(default: screen.availHeight - 60)
	 * @param {number} left - 윈도우 팝업 좌측 위치(듀얼 모니터의 메인 모니터에서만 동작)
	 * @param {number} top - 윈도우 팝업 상단 위치
	 */
	function showWindowPopup(url, customWidth, customHeight, left, top, scrollbars) {
		var popWidth, popHeight, options, left, top, scrollbars;
		popWidth = screen.availWidth - 10;
		popHeight = screen.availHeight - 60;
		left = left ? left : 0;
		top = top ? top : 0;
		scrollbars = scrollbars ? scrollbars : 'yes';
		if (customWidth !== undefined && customWidth !== null && !isNaN(customWidth) && customWidth > 0) {
			popWidth = customWidth;
		}
		if (customHeight !== undefined && customHeight !== null && !isNaN(customHeight) && customHeight > 0) {
			popHeight = customHeight;
		}
		options = 'resizable=yes,scrollbars=' + scrollbars + ',status=no,left=' + left + ',top=' + top + ',width=' + popWidth + ', height=' + popHeight;
		window.open(url, '', options);
	}

	/**
	 * 레이어 팝업 설정 (jquery UI Dialog)
	 * @param selector {string} 레이어 팝업으로 생성할 컨테이너 셀렉터(default: .ui-dialog-contents)
	 * @param btnSelector {string} 레이어 팝업을 띄우기 위한 버튼 셀렉터(default: .btn-dialog)
	 */
	function setUIDialog(selector, btnSelector) {
		selector = selector || '.ui-dialog-contents';
		btnSelector = btnSelector || '.btn-dialog';

		if ($(selector).length > 0) {
			$(selector).each(function (index) {
				var dialogClass, containerId, containerClasses, isCustomTitle, isConstTitle, customWidth, isQuickView;

				if ($(this).hasClass('manual-init')) {
					return;
				}
				dialogClass = '';
				customWidth = 'auto';
				containerClasses = 'ui-dialog-container';
				isCustomTitle = $.contains(this, $(this).find('.dialog-custom-title')[0]);
				if (isCustomTitle) {
					isConstTitle = $.contains(this, $(this).find('.const-title')[0]);
				}
				if ($(this).data('size') !== undefined) {
					if (isNaN(parseInt($(this).data('size')))) {
						dialogClass = ' ' + $(this).data('size');
					} else {
						dialogClass = ' auto';
						customWidth = parseInt($(this).data('size'));

						// 20200506 사이즈 326px짜리 미니멀 팝업 사이즈 추가 (padding값 제어를 위해 class 추가)
						if($(this).data('size') === 326){
							dialogClass = ' auto minimal';
						}
					}
				}
				if ($(this).data('dim') !== undefined) {
					containerClasses += ' use-dim';

					// 210510 고도화 추가
					if ($(this).data('dim') !== '') {
						containerClasses += ' filter-' + $(this).data('dim');
					}
				}
				if ($(this).hasClass('quick-view')) {
					isQuickView = true;
					dialogClass += ' dialog-quick-view';
				}
				if ($(this).hasClass('image-view')) {
					isQuickView = true;
					dialogClass += ' dialog-image-view';
				}
				//20210609 오늘하루 보기 팝업 케이스 추가
				if ($(this).hasClass('today-stop')) {
					dialogClass += ' dialog-today-stop';
				}
				// 210510 고도화 추가
				if ($(this).hasClass('all-banner')) {
					isQuickView = true;
					dialogClass += ' dialog-all-banner';
				}
				// 210524 고도화 추가
				if ($(this).hasClass('no-title')) {
					isQuickView = true;
					dialogClass += ' dialog-no-title';
				}
				// #4402 [FO] 무통장입금 가상계좌 화면 변경
				if ($(this).hasClass('bank-view')) {
					dialogClass += ' dialog-bank-view';
				}

				containerId = 'dialogContainer' + _dialogCount;
				_dialogCount++;

				// n개의 다이얼로그가 뜰 것을 감안하여 처리
				$('body').append('<div id="' + containerId + '" class="' + containerClasses + '"><div class="ui-dialog-container-inner"></div></div>');
				$(this).dialog({
					appendTo: '#' + containerId + ' .ui-dialog-container-inner',
					autoOpen: false,
					modal: true,
					resizable: false,
					draggable: false,
					width: customWidth,
					minHeight: 'none',
					classes: {
						'ui-dialog': 'ui-corner-all' + dialogClass,
					},
					position: null,
					open: function (event, ui) {
						var that;
						that = this;
						$('body').css({
							'top': $(window).scrollTop() * -1,
						});
						if ($('.header-wrap').hasClass('sps-blw')) {
							$('.header-wrap').addClass('fixed-blw');
						}
						$('body, .header-wrap, .fly-menu-wrap, .floor-banner').addClass('dialog-open');
						// 마지막 노출된 다이얼로그가 상단으로 올라 오도록 함
						$('body').append($('#' + containerId));

						// 커스텀 타이틀 기존 타이틀과 치환
						if (isCustomTitle) {
							if (!isConstTitle) {
								$(this).parent().find('.ui-dialog-titlebar .dialog-custom-title').remove();
							}
							$(this).parent().find('.ui-dialog-titlebar').addClass($(this).find('.dialog-custom-title').data('class'));
							$(this).parent().find('.ui-dialog-titlebar .ui-dialog-title').remove();
							$(this).parent().find('.ui-dialog-titlebar').prepend($(this).find('.dialog-custom-title'));
						}
						if (isQuickView) {
							// console.log('isQuickView', $(this));
							$(this).parent().find('.ui-dialog-title').remove();
						}

						// s : 210506 고도화 수정 | 팝업 내 swiper 업데이트
						if ($(this).parent().find('.swiper-container').length > 0) {
							//console.log('has Swiper');
							$(this).parent().find('.swiper-container').each(function (event) {
								updateDialogSwiper(this);
							});
						}

						// 다이얼로그 팝업이 오픈된 뒤 실제 브라우저 렌더링이 된 후 swiper 업데이트를 위한 재귀함수
						function updateDialogSwiper(dialog) {
							if (dialog.clientWidth > 0) {
								if (dialog.swiper !== undefined) {
									dialog.swiper.update();
								}
							}
							else {
								setTimeout(function () {
									updateDialogSwiper(dialog);
								}, 10);
							}
						}
						// e : 210506 고도화 수정 | 팝업 내 swiper 업데이트

						if($(this).find('.custom-scroll').length > 0){ // 20201028 add : 팝업 내 custom-scroll 한번 재적용(IE 10 에러)
							for(var i=0; i<$(this).find('.custom-scroll').length; i++){
								var simpleBar = new SimpleBar($(this).find('.custom-scroll')[i]);
								simpleBar.recalculate();
							}

						}

						setTimeout(function () {
							$(that).parent().addClass('animate');
						}, 100);
						$(this).closest('.ui-dialog-container').addClass('open');

						$('[aria-describedby*=tooltip]').each(function(){
							$(this).data('tooltip').hide();
							if ($(this).closest('.coupon-tooltip-wrap').length > 0) {
								$(this).closest('.coupon-tooltip-wrap').removeClass('active');
							}
						});
					},
					close: function (event, ui) {
						var scrollTopPos;
						$(this).closest('.ui-dialog-container').removeClass('open');
						if ($('.ui-dialog-container.open').length === 0) {
							scrollTopPos = $('body').css('top');
							$('body').css({
								'top': 0,
							});
							$('.header-wrap').removeClass('fixed-blw');
							$('body, .header-wrap, .fly-menu-wrap, .floor-banner').removeClass('dialog-open');
							$(window).scrollTop(parseInt(scrollTopPos) * -1);
						}
						$(this).parent().removeClass('animate');

						// 팝업이 닫힐때 유튜브 중지
						if ($(this).find('.youtube-target').length > 0) {
							$(this).find('.youtube-target').each(function (index) {
								var playerId, player;
								playerId = $(this).attr('id');
								player = YT.get(playerId);

								if (player) {
									if (player.stopVideo === undefined) {
										player.addEventListener('onReady', function (event) {
											player.stopVideo();
										});
									} else {
										player.stopVideo();
									}
								}
							});
						}
						// 팝업이 닫힐때 비디오 중지
						if ($(this).find('video').length > 0) {
							$(this).find('video').each(function (index) {
								this.pause();

								// 210506 고도화 추가 | 팝업 닫았을 경우 썸네일 초기화
								if ($(this).closest('.video-container').hasClass('is-play')) {
									// console.log('video thumb reset')
									$(this).closest('.video-container').removeClass('is-play');
								}
							});
						}

						var evt;
						evt = new CustomEvent('dialogClose');
						window.dispatchEvent(evt);
					},
					create: function (event, ui) {
						$(this).addClass('initialized');
					}
				})
			});
		}

		if ($(btnSelector).length > 0) {
			$(btnSelector).each(function (index) {
				$(this).off('click').on('click', function (event) {
					var bodyT = $('body').css('top');

					event.preventDefault();
					$($(this).data('target')).dialog('open');

					//230817 : 팝업내 팝업 띄울시 화면 위로 이동 방지 
					if($(this).parents('.ui-dialog-container.open').find('[data-target]').length > 0) { 
						$('body').css('top', bodyT);
					}
				});
			});
		}
	}

	function setUISelect(selector, callback) {
		selector = selector || '.ui-select';
		callback = eval(callback);
		if ($(selector).length > 0) {
			$(selector).each(function (index) {
				var selectMenuOption, typePosition, isBreadcrumb, isType2, isType3, isTypeSearch;
				isType2 = $(this).hasClass('type2');
				isType3 = $(this).hasClass('type3'); // 210524 고도화 추가
				isBreadcrumb = $(this).hasClass('breadcrumb');
				isTypeSearch = $(this).hasClass('type-search');
				selectMenuOption = {};
				// typePosition = isType2 ? { my: 'left top+2', at: 'left bottom'} : { my: 'left top', at: 'left bottom'};
				typePosition = isBreadcrumb ? {my: 'left top+4', at: 'left bottom'} : {
					my: 'left top',
					at: 'left bottom'
				};

				if ($(this).closest('.sps').length > 0) {
					var classList;
					classList = '.' + $(this).closest('.sps').attr("class").replace(' sps', '').split(' ').join('.');
					classList = isTypeSearch ? classList + ' .gnb-search-wrap' : classList;
					selectMenuOption.appendTo = classList;
					typePosition.of = classList;
				}

				// console.log($(this).closest('.contents-search-wrap').length);
				if ($(this).closest('.contents-search-wrap').length > 0) {
					selectMenuOption.appendTo = '.contents-search-wrap';
				} else if ($(this).closest('.fly-layer-prod-control').length > 0) {
					selectMenuOption.appendTo = '.fly-layer-prod-control';
					typePosition = {my: 'left top-2', at: 'left bottom', of: '.fly-layer-prod-control'};
				}

				selectMenuOption.position = typePosition;


				// 개발 환경과 맞춤
				// if ($(this).data('renderer')) {
				// 	if($(this).data('renderer') != "selectProd" || $(this).data('renderer') != "selectProd2" || selector == "#prdSelect" || $(this).data('renderer') != "selectProdPick"){
				// 		setCustomSelect($(this), selectMenuOption);
				// 	}
				// 	return;
				// }
				if ($(this).data('renderer')) {
					if($(this).data('renderer') != "selectProd" || $(this).data('renderer') != "selectProd2" || selector == "#prdSelect" || $(this).data('renderer') != "selectProdPick"){
						if(selector == "#prdSelect" || selector == "#prdSelect2"){
								selectMenuOption.select = function( event, data ) { callback(data.item.value); };
						}else if(String($(this).data('ui-select-group')) == "btm"){
							var target = String($(this).data('ui-target'));
							selectMenuOption.select = function( event, data ) { abc.biz.product.pdPackage.inner.product.tabProduct.get(data.item, target); };
						}
						setCustomSelect($(this), selectMenuOption);
					}
					return;
				}
				
				selectMenuOption.create = function (event, ui) {
					var that, instance, btnWidth;
					that = this;
					instance = $(that).selectmenu('instance');
					if (isBreadcrumb) {
						$(that).selectmenu('menuWidget').addClass('breadcrumb');
						// 211013 수정 | breadcrumb-list 공통 아이콘만 클릭해서 열리기
						$(that).selectmenu('option', 'position', {my: 'right top+4', at: 'right bottom'});
					}
					if (isType2) {
						$(that).selectmenu('menuWidget').addClass('type2');
					}
					if (isType3) { // 210524 고도화 추가
						$(that).selectmenu('menuWidget').addClass('type3');
					}
					if (isTypeSearch) {
						$(that).selectmenu('menuWidget').addClass('type-search');
					}

					$(that).selectmenu('open');
					btnWidth = instance.menu.closest('.ui-selectmenu-menu').outerWidth();

					if (instance.button.outerWidth() < btnWidth) {
						// 210524 고도화 추가 | type3는 width auto
						if (isType3){
							$(that).selectmenu('close');
							return false;
						}

						instance.button.width(btnWidth);
					}
					$(that).selectmenu('close');
				};
				$(this).find('select').selectmenu(selectMenuOption);
			});
		}

		function setCustomSelect(target, defaultOption) {
			var rendererName, widget, widgetClass;
			rendererName = target.data('renderer');
			widgetClass = target.data('widgetClass');

			// #4952 상품 후기 등록 유도를 위한 UI/UX 수정(2차 개발)_A-RT
			// selectProdReview는 공통 JS에서 처리하지 않고 무시
			if(rendererName === "selectProdReview") return;
			
			defaultOption.open = function (event, ui) {
				widget.css('width', target.width());

				// 20201105 add - 상품상세 바닥페이지 배송지 목록 select open시, dialog 실행
				if(rendererName === 'selectAddressBook' && target.find('select')[rendererName](defaultOption)[rendererName]('menuWidget').find('.address-info.btn-wrap').length > 0) setUIDialog();
			};

			widget = target.find('select')[rendererName](defaultOption)[rendererName]('menuWidget').addClass(widgetClass);
			if(rendererName == "selectProd"){
				$(widget.prevObject.prevObject).find('.ui-selectmenu-text').text('선택');
			}
		}
	}

	/**
	 * 숫자 number에 대해 n 자릿수 문자열로 치환하여 반환
	 * @param number {number} 정수 숫자 값
	 * @param digits {number} 자릿수(defalut: 2)
	 * @returns {string} 치환 된 문자열
	 */
	function setPrependZero(number, digits) {
		number = number + '';
		digits = digits || 2;
		return number.length >= digits ? number : new Array(digits - number.length + 1).join('0') + number;
	}

	function setUISpinner(selector) {
		selector = selector || '.input-spinner';
		if ($(selector).length > 0) {
			$(selector).each(function (index) {
				$(this).spinner({
					min: 1,
				});
			});

			$(selector).off('input').on('input', function (event) {
				var val, regExVal;
				val = $(this).spinner('value');
				/*if (val === null) {
					val = 1;
				}*/
				regExVal = val.toString().replace(/[^\d+$]/g, '');
				$(this).spinner('value', regExVal);
				// this.value = this.value.replace(/^[1-9]+[0-9]*$/g, '');
			});
		}
	}

	function setUITooltipTrigger(selector) {
		selector = selector || '.tooltip-trigger';
		$(selector).each(function (index) {
			var tooltip, contentsDOM, contentsString, placement, triggerType;
			contentsDOM = $(this).siblings('.tooltip-contents');
	
			if (contentsDOM.length > 0) {
				contentsString = contentsDOM[0].outerHTML;
				placement = contentsDOM.data('placement') ? contentsDOM.data('placement') : 'auto';
				triggerType = contentsDOM.hasClass('tooltip-click') ? 'click' : 'hover focus';
				contentsDOM.remove();
				tooltip = new Tooltip(this, {
					title: contentsString,
					html: true,
					container: contentsDOM.data('container') ? contentsDOM.data('container') : 'body',//isIgnoreBody ? false : 'body',
					closeOnClickOutside: true,
					trigger: triggerType,
					placement: placement,
					popperOptions: {
						positionFixed: true,
						modifiers: {
							preventOverflow: {
								boundariesElement: 'body',//isIgnoreBody ? false : 'body',
							},
						},
					},
				});
				$(this).data('tooltip', tooltip);

				tooltip.show();
				tooltip.hide();
				$(document).on('click', '.tooltip-contents .btn-close', function () {
					tooltip.hide();
				});
			}
		});
	}

	function setYoutubeAPITag() {
		if ($('.contents-wrap').is('.gs-main-wrapper')) {
			return false;
		}
		// console.log('setYoutubeAPITag');
		var tag = document.createElement('script');

		tag.src = "https://www.youtube.com/iframe_api";
		var firstScriptTag = document.getElementsByTagName('script')[0];
		firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
	}

	function setYoutubeIFrame(selector) {
		selector = selector ? selector : '.youtube-target';
		$(selector).each(function (index) {
			var videoId, player, iFrameId, videoWidth, videoHeight;

			if ($(this).is('iframe')) {
				return;
			}

			videoId = getVideoId($(this).data('videoUrl'));
			videoWidth = $(this).data('videoWidth') ? $(this).data('videoWidth') : '100%';
			videoHeight = $(this).data('videoHeight') ? $(this).data('videoHeight') : '56.25%';

			if (videoWidth === undefined || videoHeight === undefined) {
				throw Error('유튜브 비디오는 넓이값을 가져야합니다.');
			}

			iFrameId = 'youtubeFrame' + $('iframe').length;
			$(this).attr('id', iFrameId);

			window.YT.ready(function() {				
				player = new YT.Player(iFrameId, {
					width: videoWidth,
					height: videoHeight,
					videoId: videoId, // 200205 고화질 섬네일 출력 위해 주석 해제
					host: 'https://www.youtube.com',
					playerVars: {
						'playlist': videoId,
						'autoplay': 0,
						'controls': 1,
						'showinfo': 0,
						'rel': 0,
						'disablekb': 1,
						'loop': 1,
						'modestbranding': 1,
						'origin': location.href
					},
					// s : 190828 이벤트 추가
					events: {
						'onReady': function (event) {
							var playerTarget;
							playerTarget = $('#' + iFrameId);
							playerTarget.data('player', player);
						}
					}
					// e : 190828 이벤트 추가
				});
			});


			function getVideoId(url) {
				var regExp = /^.*((youtu.be\/)|(v\/)|(\/u\/\w\/)|(embed\/)|(watch\?))\??v?=?([^#\&\?]*).*/;
				var match = url.match(regExp);

				if (match && match[7].length === 11) {
					return match[7];
				} else {
					return 'error';
				}
			}
		});
	}

	function setYoutubeThumb(){ // 20201005 add
		$('.youtube-container .youtube-thumb .btn-youtube-play').on('click', function(){
			$(this).parents('.youtube-container').addClass('is-play');
			$(this).parents('.youtube-container').find('.youtube-target').data('player').playVideo();
		});
	}

	function setVideoThumb(){ // 20201007 add
		$('.video-container').each(function(index) {
			var video, playBtn;
			video = $(this).find('.video-target')[0];
			playBtn = $(this).find('.btn-video-play');
			playBtn.on('click', function(event) {
				event.preventDefault();
				$(this).parents('.video-container').addClass('is-play')
				video.play();
			});
		});
	}

	function setTopBannerVideo() {
		$('.top-banner-wrap.video-banner .top-banner-expand').off('click').on('click', function (event) {
			$(this).closest('.top-banner-wrap.video-banner').find('.top-banner-video-box').addClass('show');
		});

		$('.top-banner-wrap.video-banner .video-close').off('click').on('click', function (event) {
			// 190828 : 확장형 배너 닫힐 때 유튜브 동영상 정지 처리 추가
			var topBannerVideoBox = $(this).closest('.top-banner-video-box');
			//topBannerVideoBox.find('[id*=youtubeFrame]').data('player').stopVideo();
			topBannerVideoBox.removeClass('show');
		});

		// $(window).on('scroll resize', function() {
		// 	setTopBannerVideoCalcPos();
		// });
	}

	// function setTopBannerVideoCalcPos() {
	// 	if ($('html').outerWidth() >= _bodyMinWidth) {
	// 		$('.top-banner-wrap.video-banner .top-banner-video-box').css({
	// 			'transform': 'none',
	// 		});
	// 	} else {
	// 		$('.top-banner-wrap.video-banner .top-banner-video-box.show').css({
	// 			'transform': 'translateX(' + -$(window).scrollLeft() + 'px)',
	// 		});
	// 	}
	// }

	/**
	 * 플라이 배너 컨트롤
	 */
	function setFlyBanner() {
		var header, offsetTop;
		// offsetTop = parseInt($('.header-wrap').outerHeight() + ($('.main-section[class*=-main-banner]').outerHeight() ? $('.main-section[class*=-main-banner]').outerHeight() + 36 : 60));
		// s : 210422 고도화 수정 | 최근 본 상품 포지션 계산식 변경
		header = $('.header-wrap');
		offsetTop = header.outerHeight();
		if ($('.main-section[class*=-main-banner]').outerHeight()) {
			offsetTop = $('.main-section[class*=-main-banner]').outerHeight() + $('.main-section[class*=-main-banner]').offset().top + 36;
		}
		// e : 210422 고도화 수정 | 최근 본 상품 포지션 계산식 변경
		if (header.hasClass('grand-stage')) {
			//$('.fly-menu-wrap').css('bottom', offsetTop + 60);
		}else{
			$('.fly-menu-wrap').css('top', offsetTop + 60).attr('data-sps-offset', offsetTop - 80);
		}
		
		updateFlyBannerProd();
		setFlyBannerLayer();
		setFlyBannerCalcPos();
	}

	function setFavoriteButton() {
		return;
		if ($('.icon-favorite').length > 0) {
			$('.icon-favorite').closest('button').off('click').on('click', function (event) {
				var hiddenText, iconElement;
				iconElement = $(this).find('.icon-favorite');
				iconElement.toggleClass('selected');
				hiddenText = iconElement.hasClass('selected') ? '즐겨찾기 추가' : '즐겨찾기 제거';
				iconElement.text(hiddenText);
			});
		}
		if ($('.prod-util-wrap .btn-prod-favorite').length > 0) {
			$('.prod-util-wrap .btn-prod-favorite').off('click').on('click', function (event) {
				var hiddenText;

				$(this).toggleClass('selected');
				hiddenText = $(this).hasClass('selected') ? '즐겨찾기 추가' : '즐겨찾기 제거';
				$(this).text(hiddenText);
			});
		}
	}

	// 190528 추가
	function setProdBadgeSize() {
		$('.prod-badge-img').each(function (index) {
			var imgWidth, container, tmpImg;
			container = $(this);

			tmpImg = new Image();
			tmpImg.src = container.find('.badge-img').attr('src');
			tmpImg.onload = function () {
				imgWidth = tmpImg.width;
				// console.log(imgWidth);
				container.css({
					'width': (imgWidth / 2) * 20 / 30,
				});
			};
		});
	}

	function setShareButton(selector) {
		selector = selector ? selector : '.sns-share-box';
		if ($(selector).length > 0) {
			// s : 190716 수정 | 공유하기 버튼 SNS 리스트 사이즈 동적 계산식 추가
			$(selector).each(function (index) {
				var snsListBox;
				snsListBox = $(this).find('.sns-list-box');
				snsListBox.data('defaultWidth', snsListBox.outerWidth());

				$(this).off('mouseover focusin').on('mouseover focusin', function (event) {
					var shareBox, snsListWidth;
					shareBox = $(this);
					snsListBox.css('width', snsListWidth);
					snsListWidth = 0;
					$(this).find('.sns-list li').each(function (idx) {
						snsListWidth += $(this).outerWidth();
					});
					snsListWidth += ($(this).find('.sns-list li').length - 1) * 20 + 30;
					// console.log(snsListWidth);

					snsListBox.css('width', snsListWidth);
					shareBox.addClass('active');

					shareBox.find('.btn-share').off('mouseleave focusout').on('mouseleave focusout', function (event) {
						var that = this;
						shareBox.find('.btn-sns').off('focusout').on('focusout', function () {
							setTimeout(function () {
								if (shareBox.find('.btn-sns:focus').length < 1) {
									// console.log(snsListBox);
									snsListBox.css('width', snsListBox.data('defaultWidth'));
									shareBox.removeClass('active');
								}
							}, 50);
						})
					});
				});
				$(this).off('mouseout').on('mouseout', function (event) {
					snsListBox.css('width', snsListBox.data('defaultWidth'));
					$(this).removeClass('active');
				});
			});
			// e : 190716 수정 | 공유하기 버튼 SNS 리스트 사이즈 동적 계산식 추가
		}
	}

	/**
	 * 최근 쇼핑정보 minify 컨트롤
	 */
	function updateFlyBannerProd() {
		var items, itemNum, pagePerItem, currentPage, totalPage, prevBtn, nextBtn, currentPageView, totalPageView;
		items = $('.fly-prod-list .fly-prod-item');
		itemNum = items.length;
		pagePerItem = 3;
		currentPage = 0;
		totalPage = Math.ceil(items.length / pagePerItem);

		prevBtn = $('.fly-prod-list-pager .btn-fly-prod-pager.prev');
		nextBtn = $('.fly-prod-list-pager .btn-fly-prod-pager.next');
		currentPageView = $('.fly-prod-list-pager .pager-number .current');
		totalPageView = $('.fly-prod-list-pager .pager-number .total');

		currentPageView.text(currentPage + 1);
		totalPageView.text(totalPage);

		if (items.length > pagePerItem) {
			prevBtn.off('click').on('click', function (event) {
				if (currentPage > 0) {
					currentPage--;

					setFlyBannerProdItemVisible();
				}
			});
			nextBtn.off('click').on('click', function (event) {
				if (currentPage < totalPage - 1) {
					currentPage++;

					setFlyBannerProdItemVisible();
				}
			});
		} else {
			prevBtn.off('click');
			nextBtn.off('click');
			// $('.fly-prod-list-pager').hide();
		}

		setFlyBannerProdItemVisible();

		function setFlyBannerProdItemVisible() {
			var visibleFrom, visibleTo;
			visibleFrom = currentPage * pagePerItem;
			visibleTo = (currentPage + 1) * pagePerItem - 1;

			items.each(function (index) {
				if (index >= visibleFrom && index <= visibleTo) {
					$(this).addClass('show');
				} else {
					$(this).removeClass('show');
				}
			});

			currentPageView.text(currentPage + 1);
		}		
	}

	/**
	 * 플라이 배너 최근 쇼핑정보 레이어 팝업
	 */
	function setFlyBannerLayer() {
		$('.btn-show-fly-layer').off('click').on('click', function () {
			$('.fly-layer').addClass('show');
			setTimeout(function () {
				$('.fly-layer').addClass('animation');
			}, 100);
		});

		$('.btn-fly-layer-close').off('click').on('click', function () {
			$('.fly-layer').removeClass('animation');
			setTimeout(function () {
				$('.fly-layer').removeClass('show');
			}, 230)
		});

		$(window).off('scroll resize', setFlyBannerCalcPos).on('scroll resize', setFlyBannerCalcPos);

		//2022 GS고도화 추가
		$('.footer-wrap .util-btn-box .btn-shopping-history').off('click').click(function(e){
			var me = $(this);
			if(me.is('.show')){
				me.removeClass('show');
				$('.util-btn-box .shopping-history-layer').removeClass('show');
			}else{
				me.addClass('show');
				$('.util-btn-box .shopping-history-layer').addClass('show');
			}
		})

		// #4104 [PC/MO] 최근본상품 및 플로팅 메뉴 수정 
		// 2024.02 gs util-btn-box 이슈로 수정
		$(window).on('scroll', function(){
			// if (!$('.footer-wrap').is('.grand-stage') && ($(window).scrollTop() <= $('.util-btn-box .btn-shopping-history').data('spsOffset'))) {
				if ($(window).scrollTop() === 0 || $(window).scrollTop() <= $('.util-btn-box .btn-shopping-history').data('spsOffset')) {
				$('.util-btn-box .btn-shopping-history, .util-btn-box .shopping-history-layer').removeClass('show');
			}
		});
	}

	/**
	 * 브라우저 가로 스크롤이 생길 경우 플라이 배너 absolute로 위치 설정 후 y좌표 값 계산
	 */
	function setFlyBannerCalcPos() {
		if ($('html').outerWidth() >= _bodyMinWidth) {
			$('.fly-menu-wrap').css({
				'transform': 'none',
			});
		} else {
			$('.fly-menu-wrap').css({
				'transform': 'translateY(' + $(window).scrollTop() + 'px)',
			});
		}
	}

	function setFloorBanner() {
		var firstShownTimeout;
		if ($('.floor-banner').length > 0) {
			var offsetTop;
			offsetTop = parseInt($('.header-wrap').outerHeight() + ($('.main-section[class*=-main-banner]').outerHeight() ? $('.main-section[class*=-main-banner]').outerHeight() + 36 : 60));
			$('.floor-banner').attr('data-sps-offset', offsetTop - 80);

			$('.floor-banner-full').css({
				'right': -$('.floor-banner-full').width(),
			});

			$('.floor-banner').on('mouseover', function () {
				if (!$(this).hasClass('closed')) {
					$('.floor-banner').addClass('show');
					setTimeout(function () {
						$('.floor-banner').addClass('animation');
					}, 100);
				}
			});
			$('.floor-banner').on('mouseout', function () {
				if (!$(this).hasClass('closed')) {
					$('.floor-banner').removeClass('show');
					setTimeout(function () {
						$('.floor-banner').removeClass('animation');
					}, 100);
				}
			});

			$('.floor-banner-close').on('click', function () {
				$(this).closest('.floor-banner').addClass('closed').removeClass('show animation');
			});


			setFloorBannerCalcPos();
			//$(window).off('scroll resize', floorScrollEvent).on('scroll resize', floorScrollEvent);

			/*
			function floorScrollEvent(event) {
				setFloorBannerCalcPos();

				if (event.type === 'scroll') {
					if (!$('.floor-banner').hasClass('first-shown') &&
						$(window).scrollTop() >= $('.floor-banner').data('spsOffset')) {
						$('.floor-banner').addClass('first-shown');

						$('.floor-banner').addClass('show');
						setTimeout(function () {
							$('.floor-banner').addClass('animation');
						}, 100);

						firstShownTimeout = setTimeout(function () {
							$('.floor-banner').removeClass('show animation');
						}, 5000);
					}
				}
			}*/




		}
	}

	function setFloorBannerCalcPos() {
		// console.log($('html').outerHeight() - $(window).height(), $(window).scrollTop());
		if ($('html').outerWidth() >= _bodyMinWidth || $(window).scrollTop() >= $('html').outerHeight() - $(window).height()) {
			$('.floor-banner').css({
				'top': 'inherit',
			});
		}
		else {
			$('.floor-banner').css({
				'top': $(window).scrollTop() + $(window).height() - $('.floor-banner .floor-banner-mini img').height() + 'px',
			});
		}
	}


	if (window.ScrollPosStyler) {
		ScrollPosStyler.init({
			classAbove: 'sps-abv',
			classBelow: 'sps-blw',
		});		
	}

	/**
	 * 주문결제 페이지 - 결제정보 박스 y 좌표 설정
	 */
	function setPaymentBox() {
		setPaymentBoxPos();
		$(window).off('scroll dialogClose', setPaymentEvent).on('scroll dialogClose', setPaymentEvent);

		function setPaymentEvent(event) {
			if (event.type === 'dialogClose') {
				setTimeout(setPaymentBoxPos, 1);
			} else {
				setPaymentBoxPos();
			}
		}
	}

	function setPaymentBoxPos() {
		var headerHeight, posRangeMin, posRangeMax, scrollTop, paymentWrap, paymentBox;
		scrollTop = $(window).scrollTop();
		headerHeight = $('.header-wrap').outerHeight();
		paymentWrap = $('.order-payment-wrap');
		paymentBox = $('.order-payment-box');
		if (paymentWrap.data('offset') === undefined) {
			paymentWrap.data('offset', paymentWrap.offset().top);
		}
		posRangeMin = paymentWrap.offset().top;
		posRangeMax = Math.floor(paymentWrap.outerHeight() - paymentBox.outerHeight());

		if ($('body').hasClass('dialog-open')) {
			return;
		}
		if (scrollTop + headerHeight + 30 > posRangeMin
			&& scrollTop - posRangeMin + headerHeight + 30 < posRangeMax) {
			paymentBox.css('top', scrollTop - posRangeMin + headerHeight + 30);
		} else if (posRangeMin > scrollTop) {
			paymentBox.css('top', 0);
		} else {
			paymentBox.css('top', posRangeMax);
		}
	}

	function setSmartSearchToggleBtn() {
		if ($('.smart-search-toggle').length > 0) {
			$('.smart-search-toggle').off('click').on('click', function () {
				var smartSearch;
				smartSearch = $(this).parents('.prod-category-smart-search');
				smartSearch.toggleClass('active');

				// smartSearch.find('.smart-search-detail .custom-scroll').each(function(index) {
				// 	var that = this;
				// 	setTimeout(function(){
				// 		that.simpleBar.recalculate();
				// 	}, index * 100);
				// });

				smartSearch.find('.category .fold-box').on('headerClick', function () {
					$(this).parents('.search-item').find('.custom-scroll')[0].simpleBar.recalculate();
				});
			});
		}
	}

	function setFixedElementPosX() {
		var fixedDOMList, forceAddClassList, ignoreClassList;
		fixedDOMList = [];
		forceAddClassList = [
			'top-banner-video-box',
			'a-rt-contents-list-wrap',
			// 'header-wrap.sps',
		];
		ignoreClassList = [
			'fly-menu-wrap',
			'floor-banner',
			'feed-item',
			'util-btn-box',
			'btn-top',
			'btn-chat-bot',
			'btn-shopping-history',
		];

		forceAddClassList.forEach(function (element) {
			// console.log(element);
			$('.' + element).each(function (index) {
				this.isForceTransformX = true;
				fixedDOMList.push(this);
			});
		});

		// scroll spy 중 ignoreClassList에 없는 경우 타겟팅
		$('.sps').each(function (index) {
			var that, isIgnore;
			that = this;
			isIgnore = ignoreClassList.some(function (element) {
				// console.log(element, $(that).hasClass(element));
				return $(that).hasClass(element);
			});
			if (!isIgnore) {
				fixedDOMList.push(that);
			}
		});

		// console.log(fixedDOMList);
		fixedDOMList.forEach(function (element) {

			if ($('html').outerWidth() >= _filterMinWidth) {
				setTimeout(function () {
					$(element).css({
						'transform': 'none',
					});
				}, 10);
			} else {
				if ($(element).hasClass('sps-blw') || element.isForceTransformX) {
					setTimeout(function () {
						if($(element).hasClass('a-rt-contents-list-wrap')) {
							if ($('.header-wrap').hasClass('sps-blw')) {
								
								$(element).css({
									'transform': 'translateX(' +(($('html')[0].scrollWidth - $('html')[0].offsetWidth) - $(window).scrollLeft()) + 'px)',
								});								
							}
							else {
								$(element).css({
									'transform': 'none',
								});
							}
						}
						else {
							$(element).css({
								'transform': 'translateX(' + -$(window).scrollLeft() + 'px)',
							});

						}
					}, 10);
				} else {
					setTimeout(function () {
						$(element).css({
							'transform': 'none',
						});
					}, 10);
				}
			}
		});
	}

	function setLayerBannerSwiper() {
		if ($('.layer-banner-wrap .layer-banner-box').length > 0) {

			$('.layer-banner-wrap .layer-banner-box').each(function (index) {
				var layerBox, swiper, swiperContainerSelector, imgCnt, imgTotalCnt, imgMaxWidth;
				layerBox = $(this);

				if (layerBox.find('.banner-img').length < 2) {
					layerBox.find('.banner-img-wrap').addClass('no-swiper');
					layerBox.find('.slide-btn-wrap').hide();
				} else {
					swiperContainerSelector = '.layer-banner-wrap .layer-banner-box:nth-child(' + (index + 1) + ') .banner-img-wrap';

					imgCnt = imgMaxWidth = 0;
					imgTotalCnt = $(swiperContainerSelector).find('img').length;
					$(swiperContainerSelector).find('img').each(function (idx) {
						var tmpImg;
						tmpImg = new Image();
						tmpImg.src = $(this).attr('src');
						tmpImg.onload = function () {
							imgCnt++;
							if (imgMaxWidth > tmpImg.width) {
								imgMaxWidth = tmpImg.width;
								// console.log(tmpImg.width);
							}
							// console.log('imgCnt:', imgCnt, 'imgTotalCnt:', imgTotalCnt);

							if (imgCnt === imgTotalCnt) {							
								$(swiperContainerSelector).css('width', tmpImg.width);
								swiper = new Swiper(swiperContainerSelector, {
									// init: false,
									slidesPerView: 1,
									spaceBetween: 0,
									resistance: '100%',
									resistanceRatio: 0,
									loop: true,
									navigation: {
										prevEl: layerBox.find('.btn-layer-banner.prev')[0],
										nextEl: layerBox.find('.btn-layer-banner.next')[0],
									},
									pagination: {
										el: swiperContainerSelector + ' .layer-banner-pagination .layer-banner-pagination-inner',
										type: 'fraction',
										formatFractionCurrent: function (number) {
											return setPrependZero(number, 2);
										},
										formatFractionTotal: function (number) {
											return setPrependZero(number, 2);
										},
									},
								});

								swiper.init();
							}
						}
					});
				}
			});
		}
	}

	function setEvtBanner() {
		if ($('.a-rt-promo-banner-wrap.swiper-container').length > 0) {
			var mainBannerOptionDefault = {
				init: false,
				slidesPerView: 'auto',
				spaceBetween: 0,
				speed: 500,
				loop: true,
				centeredSlides: true,
			}

			var mainBannerOneOption = {
				loopAdditionalSlides : 2,
				allowTouchMove : false,
			}

			var mainBannerTowMoreOption = {
				autoplay: {
					delay: 5000,
					disableOnInteraction: false,
				},
				navigation: {
					prevEl: '.promo-banner-nav .btn-a-rt-swiper.prev',
					nextEl: '.promo-banner-nav .btn-a-rt-swiper.next',
				},
			}

			if($('.a-rt-promo-banner-wrap.swiper-container').find('.swiper-slide').length == 1){
				mainBannerOptionDefault = $.extend({}, mainBannerOptionDefault, mainBannerOneOption);
				$('.a-rt-promo-banner-wrap.swiper-container').find('.promo-banner-nav').remove();
			} else {
				mainBannerOptionDefault = $.extend({}, mainBannerOptionDefault, mainBannerTowMoreOption);
			}

			var swiperMainBanner = new Swiper('.a-rt-promo-banner-wrap.swiper-container', mainBannerOptionDefault);

			console.log(swiperMainBanner);

			swiperMainBanner.on('init', function () {
				var duplicate = $('.a-rt-promo-banner-wrap .swiper-slide-duplicate');
				// console.log(duplicate);
				duplicate.each(function (index) {
					$(this).attr('aria-hidden', 'true');
					$(this).attr('tabindex', '-1');
					$(this).find('a, button, input').each(function (idx) {
					$(this).attr('aria-hidden', 'true');
					$(this).attr('tabindex', '-1');
					});
				});
			});

			swiperMainBanner.init();
		}
	}

	function setGSPromoBanner() {
		if ($('.gs-promo-banner-wrap.swiper-container').length > 0) {

			var mainBannerOptionDefault = {
				init: false,
				slidesPerView: 'auto',
				spaceBetween: 0,
				speed: 500,
				loop: true,
				centeredSlides: true,
			}

			var mainBannerOneOption = {
				loopAdditionalSlides : 2,
				allowTouchMove : false,
			}

			var mainBannerTowMoreOption = {
				autoplay: {
					delay: 5000,
					disableOnInteraction: false,
				},
				navigation: {
					prevEl: '.promo-banner-nav .btn-a-rt-swiper.prev',
					nextEl: '.promo-banner-nav .btn-a-rt-swiper.next',
				},
				loopedSlides: $('.gs-promo-banner-wrap .swiper-slide').length * 2,
			}

			if($('.gs-promo-banner-wrap.swiper-container').find('.swiper-slide').length == 1){
				mainBannerOptionDefault = $.extend({}, mainBannerOptionDefault, mainBannerOneOption);
				$('.gs-promo-banner-wrap.swiper-container').find('.promo-banner-nav').remove();
			} else {
				mainBannerOptionDefault = $.extend({}, mainBannerOptionDefault, mainBannerTowMoreOption);
			}
			// 배너 이미지 롤링 스와이퍼
			var swiperMainBanner = new Swiper('.gs-promo-banner-wrap.swiper-container', mainBannerOptionDefault);

			swiperMainBanner.on('init', function () {
				var duplicate = $('.gs-promo-banner-wrap.swiper-slide-duplicate');
				// console.log(duplicate);
				duplicate.each(function (index) {
				    $(this).attr('aria-hidden', 'true');
				$(this).attr('tabindex', '-1');
				$(this).find('a, button, input').each(function (idx) {
				$(this).attr('aria-hidden', 'true');
				$(this).attr('tabindex', '-1');
				        });
				});
				setGNBTypeByActiveBanner(swiperMainBanner);
			});

			swiperMainBanner.init();

			swiperMainBanner.on('slideChange', function() {
				setGNBTypeByActiveBanner(swiperMainBanner);
			});
		}
    }
    /**
     * 배너 타입별 GNB 메뉴 텍스트 색상 변경(type-w 흰색, type-b 검은색)
     * @param swiper
     */
    function setGNBTypeByActiveBanner(swiper) {
        var bannerType, gnbWrap, gnbClassList;

        gnbWrap = $('.header-wrap .gnb-wrap');
        bannerType = $(swiper.slides[swiper.activeIndex]).data('bannerType');
        gnbClassList = gnbWrap.attr('class').split(' ');
        $.each(gnbClassList, function(index) {
            if (this.search('type-') !== -1) {
                gnbWrap.removeClass(this.toString());
            }
        });
        if (bannerType !== undefined && bannerType !== '') {
            gnbWrap.addClass('type-' + bannerType.toLowerCase());
        }
    }

	/* 채널별 롤링배너 닫기 (20200113) */
	function channelBnClose(){
		if($('.art-promo-banner').length > 0){
			$('.promo-banner-close').on("click", function(){
				//오늘 하루 그만보기 체크
				var rollingCookieName = abc.consts.COOKIE_NAME_ROLLING + $("#rollingChannel").val() + "_" + $("#rollingCookie").val();
				abc.setNotTodayCookie(rollingCookieName);

				if ($(".header-wrap").hasClass("grand-stage-main")) {
					$(this).closest('.art-promo-banner').slideUp(250);
					setTimeout(function(){
						$(".header-wrap").removeClass("grand-stage-main")
					},150);


				} else {
					$(this).closest('.art-promo-banner').slideUp(250);
				}
			})
		}
	}

	/* s: 리뷰 이미지 가로세로 길이 체크 20200506 */
	function reviewImg(){
		$('.review-img-list li .img-box a').each(function(){
			var $this, $bgImg, $bgImgWidth, $bgImgHeight;

			$this = $(this);
			$bgImg = new Image;

			$bgImg.src = $this.css('background-image').replace(/url\(\"|\"\)$/ig, "");

			$bgImgWidth = $bgImg.width;
			$bgImgHeight = $bgImg.height;

			if ($bgImgWidth >= $bgImgHeight) {
				$this.addClass('landscape');
			} else {
				$this.addClass('portrait');
			}
		})
	}
	/* e: 리뷰 이미지 가로세로 길이 체크 20200506 */

	function setCategoryFilter(){ // 20201028 add
		$('.btn-filter-toggle').on('click', function(){ // 필터 열기/닫기
			if($('.category-filter-wrap').hasClass('active')){
				$('.category-filter-wrap').addClass('is-contract');

				setTimeout(function () {
					$('.category-filter-wrap').removeClass('active');
					$('.btn-filter-toggle .offscreen').text('필터 열기');
				}, 180); // 20210113 수정 | setTimeout 실행 time 수정

				$('.category-filter-wrap').on('animationend webkitAnimationEnd', function() {
					$('.category-filter-wrap').removeClass('is-contract');
				});
			}else{
				$('.category-filter-wrap').addClass('is-expanded');
				setTimeout(function () {
					$('.category-filter-wrap').addClass('active');
					$('.btn-filter-toggle .offscreen').text('필터 닫기');
				}, 120); // 20210113 수정 | setTimeout 실행 time 수정

				$('.category-filter-wrap').on('animationend webkitAnimationEnd', function() {
					$('.category-filter-wrap').removeClass('is-expanded');
				});
			}
		});

		$('.fold-box-list-wrap.channel .channel-title').on('click', function(){ // 카테고리 필터
			if($(this).is('.fold-disabled')){ return false;} //2022 고도화 추가
			$('.fold-box-list-wrap.channel > .fold-box-list > .fold-box').removeClass('active');
			$(this).closest('.fold-box').addClass('active');

			if($(this).closest('.fold-box').hasClass('only-header')){ // 전체 카테고리 선택시 폴딩 닫음
				$('.fold-box-list-wrap.channel > .fold-box-list > .fold-box').removeClass('expanded');
			}
		});
	}

	// 210422 고도화 추가 | 아트컨텐츠 상세 컨텐츠 리스트
	function setArtContentsDetailList(){
		if($('.a-rt-contents-list-wrap').length > 0) {
			var orginRight = $('.a-rt-contents-list-wrap').css('right');

			$('.a-rt-contents-list-wrap').on('mouseenter', function(e){
				$('body').addClass('a-rt-contents-list-open');

				$(this).removeClass('is-hidden').addClass('is-show');
				$(this).stop().animate({ right: 0 }, 300)

			}).on('mouseleave', function(){
				$('body').removeClass('a-rt-contents-list-open');

				$(this).stop().animate({ right: orginRight }, {
					duration: 300,
					complete: function() {
						$(this).removeClass('is-show');
					}
				});
			});

			// s : 210506 고도화 추가 | footer와 닿았을 때 고정처리
			var pageEndObserver, interSectionObserver;
			pageEndObserver = document.querySelector('.contents-wrap.a-rt-contents-detail ~ .contents-end-observer');

			interSectionObserver = new IntersectionObserver(function (entries, observer) {
				entries.forEach(function (entry) {
					var isIntersecting;
					isIntersecting = entry.isIntersecting

					toggleArtCotentsIntersectingHandler(isIntersecting);
				});
			}, {
				threshold: 0,
			});
			interSectionObserver.observe(pageEndObserver);

			function toggleArtCotentsIntersectingHandler(isIntersecting) {
				var ArtContentsListWrap;
				ArtContentsListWrap = $('.contents-wrap.a-rt-contents-detail .a-rt-contents-list-wrap');

				if (isIntersecting) {
					ArtContentsListWrap.addClass('reached-end');
				}
				else {
					ArtContentsListWrap.removeClass('reached-end');
				}
			}
			// e : 210506 고도화 추가 | footer와 닿았을 때 고정처리
		}
	}

	// 210602 고도화 추가 : A-RT 메인의 Marquee 스크립트 공통 코드 추가
	function setMarquee(selector) {
		selector = selector ? selector : '.marquee-wrap';

		if ($(selector).length > 0) {
			$(selector).each(function(index) {
				var wrap, sensor;
				wrap = $(this);

				fillMarqueeWrapper(wrap);

				sensor = new ResizeSensor(this, function () {
					wrap.removeClass('initialized');
					fillMarqueeWrapper(wrap);
				});
			});
		}

		// 입력된 텍스트의 길이가 wrap의 넓이보다 작을때 복사본 생성
		function fillMarqueeWrapper(wrap) {
			var wrapperWidth, link, marquee, marqueeText, dupLink, marqueeTextCnt, duplicateCnt, duration, weight;
			wrapperWidth = wrap.outerWidth();
			link = wrap.find('.marquee-link');
			marquee = wrap.find('.marquee-link .marquee');
			marqueeText = wrap.find('.marquee-link .marquee .marquee-txt');
			duplicateCnt = Math.max(Math.ceil(wrapperWidth * 2 / link.outerWidth()), 2);
			weight = 2;

			duration = Math.floor(marqueeText.outerWidth() / wrapperWidth * 1000) / 100 * weight;
			// console4(duration);
			marquee.empty();
			marquee.append(marqueeText);
			marqueeTextCnt = 1;

			while (marqueeTextCnt < duplicateCnt) {
				dupLink = marqueeText[0].cloneNode(true);
				dupLink.setAttribute('aria-hidden', true);
				link.find('.marquee').append(dupLink);
				marqueeTextCnt++;
			}

			marqueeText = wrap.find('.marquee-link .marquee .marquee-txt');
			marqueeText.each(function(index) {
				$(this).css('animation-duration', duration + 's');
				// $(this).css('animation-duration', (30 * duration / 10) + 's');
			});

			wrap.addClass('initialized');
		}
	}

	// 210604 고도화 추가
	function setFooterUtilBox() {
		var offsetTop, utilOffsetTop;
		var offsetTopSpace = 36;
		if ($('.footer-wrap .util-btn-box').length > 0) {

			//20210810 탑버튼 상품상세일때 독바랑 겹치는 문제로 상세페이지 일때만 클래그 추가처리(css조건은 화면 작아졌을때만 실행 by han)
			if ($('.product-detail-wrap').length > 0 && $('.util-btn-box').length > 0 ){
				$('.util-btn-box').addClass('opt-prddetail');
			}

			offsetTop = $('.header-wrap').outerHeight();
			utilOffsetTop = -1;
			if ($('.main-section[class*=-main-banner]').outerHeight()) {
				offsetTop = $('.main-section[class*=-main-banner]').outerHeight() + $('.main-section[class*=-main-banner]').offset().top + offsetTopSpace;
				utilOffsetTop = offsetTop - 80;
				// if($('.header-wrap').is('.grand-stage')){
				// 	utilOffsetTop = 0;
				// }
			}

			$('.footer-wrap .util-btn-box').attr('data-sps-offset', utilOffsetTop);

		}
	}

	/* s : A-RT 고도화 추가 */
	function setGNBBrandMenu() {
		var toggleBtn, allBrandList;

		toggleBtn = $('.gnb-brand-list-wrap .btn-brand-list-toggle');
		allBrandList = $('.gnb-brand-list-wrap .all-brand-list');

		toggleBtn.on('click', function(event) {
			if ($(this).hasClass('selected')) {
				return false;
			}

			allBrandList.removeClass('active');
			// console.log($(this).data('type'), allBrandList.siblings('.' + $(this).data('type')));
			allBrandList.siblings('.all-brand-list.' + $(this).data('type')).addClass('active');
			toggleBtn.removeClass('selected');
			$(this).addClass('selected');

			// My Brands 클릭시 검색영역 삭제 221031
			if ($('.gnb-brand-list-wrap .btn-brand-list-toggle.selected').hasClass('my-brands')) {
				$(this).parent().siblings('.search-input-box').addClass('hidden');
			} else {
				$(this).parent().siblings('.search-input-box').removeClass('hidden');
			}
		});

	}

	function getRandomInt(start, end) {
		return Math.floor((Math.random() * (end - start + 1)) + start);
	}

	function setViewMoreIconAni() {
		document.querySelectorAll('.icon-plus-ani:not(.initialized)').forEach(function(item, index) {
			var animData = {
				wrapper: item,
				animType: 'svg',
				loop: true,
				prerender: true,
				autoplay: true,
				path: '/static/images/ui/button/btn_icon_view_more_animation.json',

			};
			var anim = bodymovin.loadAnimation(animData);
			item.classList.add('initialized');
		});
	}
	
	/* e : A-RT 고도화 추가 */

	/* s : GS 고도화 추가 */
	function addProfile(){
		setTimeout(function() {
            $('.profile-box .pop-tost').fadeOut()
        }, 3000);
	}

	/**
     * 채널이동시 splash GIF 이미지
	 * 채널이동 이기때문에 current값과 now값은 항상 다르게 들어와야 합니다.
     * @param current abc, art, gs
	 * @param now abc, art, gs
     */
	function channelChange(current, now){
		$('body').append(
			'<div class="loading-layer" style="background:rgba(255,255,255,0.8)"> \
				<div class="img-wrap"> \
					<img src="/static/images/common/img_channel_move_'+current+'_'+now+'.gif" class="channel-split">\
				</div> \
			</div>'
		);
	}
	/* e : GS 고도화 추가 */

	// 2023.10 header util popup 추가
	function utilShopPopup(){
		$(document).on('scroll', function() {
			$('.util-popup-wrap.popup-open').removeClass('popup-open');
		});
		$(".util-shop").on("click", function(){
			$(this).siblings('.util-popup-wrap').toggleClass('popup-open');
		});
		$(".util-list .btn-close").on("click", function(){
			$(this).closest('.util-popup-wrap').removeClass('popup-open');			
		});
	}


	// s: #4952 상품 후기 등록 유도를 위한 UI/UX 수정(2차 개발)_A-RT
	function setReviewSlideClose() {
		// 닫기 버튼 클릭 → more 클래스 제거
		$(document).on('click', '.thumb-slide .btn-close', function () {
			var $thumbSlide = $(this).closest('.thumb-slide');
			var $reviewBox = $thumbSlide.closest('.review-thumb-box');
			$reviewBox.removeClass('more');
		});
	
		// 썸네일 클릭 → more 클래스 추가
		$(document).on('click', '.review-thumb-box .thumb-preview .thumb-item', function () {
			var $reviewBox = $(this).closest('.review-thumb-box');
			$reviewBox.addClass('more');
		});
	}

	function setReviewSlide() {
		$('.review-thumb-box').each(function () {
			var $box = $(this);
			var $thumbSlide = $box.find('.thumb-slide');
			var $swiperContainer = $thumbSlide.find('.swiper-container');
			var slideCount = $swiperContainer.find('.swiper-slide').length;
	
			// 슬라이드 2개 이상일 때만 Swiper 적용
			if (slideCount > 1) {
				var swiper = new Swiper($swiperContainer[0], {
					slidesPerView: 1,
					spaceBetween: 10,
					loop: true,
					observer: true,  
					observeParents: true, 
					navigation: {
						nextEl: $thumbSlide.find('.swiper-button-next')[0],
						prevEl: $thumbSlide.find('.swiper-button-prev')[0],
					},
					pagination: {
						el: $thumbSlide.find('.swiper-pagination')[0],
						type: 'fraction',
					},
					on: {
						slideChange: function () {
							// 현재 컨테이너 안 모든 비디오 정지 + 시간 초기화
							$swiperContainer.find('video').each(function () {
								this.pause();
								this.currentTime = 0;
							});
						}
					}
				});
	
				// 각 썸네일에 realIndex 저장
				$box.find('.thumb-preview .thumb-item').each(function (i) {
					$(this).attr('data-real-index', i);
				});
	
				// 썸네일 클릭 시 해당 슬라이드로 이동 (loop 모드 대응)
				$box.find('.thumb-preview .thumb-item').on('click', function () {
					var realIndex = $(this).data('real-index');
					swiper.slideToLoop(realIndex);
				});
	
				// swiper 인스턴스 저장
				$thumbSlide.data('swiper', swiper);
			} else {
				$thumbSlide.find('.slide-btn-box, .swiper-pagination').hide();
			}
		});
	}
	// e: #4952 상품 후기 등록 유도를 위한 UI/UX 수정(2차 개발)_A-RT
	

	_front.setGNB = setGNB;
	_front.setHeaderSpsOffset = setHeaderSpsOffset; // 210422 고도화 추가
	_front.setTopBannerVideo = setTopBannerVideo;
	_front.setFlyBanner = setFlyBanner;
	_front.setFlyBannerLayer = setFlyBannerLayer;
	_front.setFlyBannerCalcPos = setFlyBannerCalcPos;
	_front.updateFlyBannerProd = updateFlyBannerProd;
	_front.setFloorBanner = setFloorBanner;
	_front.setFooterNotice = setFooterNotice;
	_front.setHeaderNotice = setHeaderNotice;
	_front.setEvtBanner = setEvtBanner;
	_front.setGSPromoBanner = setGSPromoBanner;
	_front.setArtContentsDetailList = setArtContentsDetailList; // 210422 고도화 추가
	_front.setMarquee = setMarquee;
	_front.setViewMoreIconAni = setViewMoreIconAni;
	_front.setFooterUtilBox = setFooterUtilBox;

	// 통합몰, OTS 공통
	_front.setPrependZero = setPrependZero;
	_front.setTabs = setTabs;
	_front.setUIDialog = setUIDialog;
	_front.setUISelect = setUISelect;
	_front.setUISpinner = setUISpinner;
	_front.setUITooltipTrigger = setUITooltipTrigger;
	_front.setYoutubeIFrame = setYoutubeIFrame;
	_front.setYoutubeThumb = setYoutubeThumb; // 20201005 add
	_front.setVideoThumb = setVideoThumb; // 20201007 add
	_front.setCustomScroll = setCustomScroll;
	_front.setPaymentBox = setPaymentBox;
	_front.setFoldBox = setFoldBox;
	_front.setProdDefaultHeight = setProdDefaultHeight;
	_front.setProdDefaultHeight2 = setProdDefaultHeight2;
	_front.setLayerBannerSwiper = setLayerBannerSwiper;
	_front.setProdBadgeSize = setProdBadgeSize;
	_front.setSliderRange = setSliderRange;
	_front.setShareButton = setShareButton;
	_front.reviewImg = reviewImg;
	_front.getRandomInt = getRandomInt;
	_front.setStarRating = setStarRating;
	_front.channelChange = channelChange;
	_front.setReviewSlide = setReviewSlide; 
	_front.setReviewSlideClose = setReviewSlideClose;

	_front.swiperList = swiperList; //#4952 상품 후기 등록 유도를 위한 UI/UX 수정(2차 개발)
	// _front.setReviewSilde = setReviewSilde;
	// _front.bindReviewCloseButton = bindReviewCloseButton;


	$(window).on('scroll resize', function () {
		setFixedElementPosX();
		setFooterUtilBox();

		$('.ui-select .ui-selectmenu-button-open').each(function (index) {
			if ($(this).closest('.ui-select').attr('data-renderer') === 'selectProdOption') { // 20201105 edit 스크롤시 custom select close
				$(this).closest('.ui-select').find('select').selectProdOption('close');
			} else if ($(this).closest('.ui-select').attr('data-renderer') === 'selectAddressBook') {
				$(this).closest('.ui-select').find('select').selectAddressBook('close');
			} else if ($(this).closest('.ui-select').attr('data-renderer') === 'selectProd') {
				$(this).closest('.ui-select').find('select').selectProd('close');
			}else if ($(this).closest('.ui-select').attr('data-renderer') === 'selectProd2') {
				$(this).closest('.ui-select').find('select').selectProd2('close');
			}else if ($(this).closest('.ui-select').attr('data-renderer') === 'selectProdPick') {
				$(this).closest('.ui-select').find('select').selectProdPick('close');
			} else {
				$(this).closest('.ui-select').find('select').selectmenu('close');
			}
		});
	});

	$(document).ready(function () {
		setGNB();
		setHeaderSpsOffset(); // 210422 고도화 추가
		setQuickMenu();
		setFooterNotice();
		setFooterUtilBox(); // 210604 고도화 추가
		setViewMoreIconAni(); // 210629 고도화 추가

		// 통합몰, OTS 공통
		setTableCaption();
		setDatepicker();
		setSliderRange();
		setProdList();
		setUIDialog();
		setUISelect();
		setUISpinner();
		setUITooltipTrigger();
		setTabs();
		setCustomScroll();
		setStarRating();
		setFoldBox();
		setTableFold();
		setFavoriteButton();
		setProdBadgeSize();
		setShareButton();
		setYoutubeAPITag();
		setYoutubeThumb() // 20201005 add
		setVideoThumb() // 20201007 add

		setTopBannerVideo();
		setFlyBanner();
		setFloorBanner();
		setSmartSearchToggleBtn();

		setEvtBanner();
		setGSPromoBanner();
		channelBnClose(); // 20200113추가
		reviewImg(); // 20200506 추가
		setCategoryFilter(); // 20201028 추가

		setFixedElementPosX();

		if (/Mac|iPhone|iPad|iPod/i.test(navigator.platform)) {
			$('html').addClass('ios');
		}
		if (/Edge\/\d./i.test(navigator.userAgent)) {
			$('html').addClass('edge');
		} else if (/trident\/\d./i.test(navigator.userAgent)) {
			$('html').addClass('ie');
		}

		setArtContentsDetailList(); // 210422 고도화 추가

		// A-RT 고도화 추가
		setGNBBrandMenu();

		// GS 고도화 추가
		addProfile();
		setHeaderNotice();

		// util shop popup 추가
		utilShopPopup();

		setReviewSlideClose(); //#4952 상품 후기 등록 유도를 위한 UI/UX 수정(2차 개발)
		setReviewSlide(); //#4952 상품 후기 등록 유도를 위한 UI/UX 수정(2차 개발)

	});
	return _front;
})();


function onYouTubeIframeAPIReady() {
	var event;
	$('html').addClass('youtube-ready');
	event = new CustomEvent('youtubeReady');
	window.dispatchEvent(event);
	/*
	if ($('html').hasClass('youtube-ready')) {
		abc.namespace.mobile.mobileOffice.setYoutubeIFrame();
	}
	else {
		$(window).one('youtubeReady', function () {
			abc.namespace.mobile.mobileOffice.setYoutubeIFrame();
		});
	}
	*/
	abc.namespace.front.frontOffice.setYoutubeIFrame();
}

