/* Logger(TM) for Ad (Standalone) tracking script Version.5.2t */
/* COPYRIGHT 2002-2019 BIZSPRING INC. */
/* DO NOT MODIFY THIS SCRIPT. */

(function(){
    var _TRK_LAID,_TRK_CTS,_TRK_TP;
    var _TAD_DOMAIN="trk1.tbase.co.kr";
    var _trk_bMSIE=(document.all)?true:false;
    var _trk_bJS12=(window.screen)?true:false;
    var _trk_tD = _amp_getRootDomain(self.document.location.href);
    var _TAD_CKDOM=((typeof _L_LACD)!="undefined"&&_L_LACD!="")?_L_LACD:"."+_trk_tD;
    if((typeof _L_LALT)!="undefined"){var _TRK_LIFE=_L_LALT;}else{var _TRK_LIFE=30;}
    var _TRK_VISIT_NEW = "";
    var _TD=new Date();

	function _amp_escape(_str){
		var str="",ch;
		var bEncURI="N";
		try{bEncURI=encodeURI('Y');}catch(_e){ }
		if(bEncURI=="Y")str=encodeURI(_str);
		else str=escape(_str);
		str=str.split("+").join("%2B");
		str=str.split("/").join("%2F");
		str=str.split("&").join("%26");
		str=str.split("?").join("%3F");
		str=str.split(":").join("%3A");
		str=str.split("#").join("%23");
		return str;
	}
	function _amp_setCookie(name,value,expire) {
		var today=new Date();
		today.setTime(today.getTime()+ expire);

		var domainStr = "";
		if((typeof _TAD_CKDOM)!="undefined" && _TAD_CKDOM!="") domainStr = "domain="+_TAD_CKDOM+";";
		document.cookie=name+"="+value+"; path=/; "+domainStr+" expires="+today.toGMTString()+";";
	}
	function _amp_getCookie(name) {
		var cookieName=name+"=";
		var x=0;
		while(x<=document.cookie.length) {
			var y=(x+cookieName.length);
			if(document.cookie.substring(x,y)==cookieName) {
				if((endOfCookie=document.cookie.indexOf(";",y))==-1) endOfCookie=document.cookie.length;
				return unescape(document.cookie.substring(y,endOfCookie));
			}
			x=document.cookie.indexOf(" ",x)+1;
			if(x == 0) break;
		}
		return "";
	}
	function _amp_setStorage(name,value,expire,sNum,sDom){
		var today=new Date();
		today.setTime(_TD.getTime()+expire);
		if(sNum!="")name=name+"_"+sNum;
		if((typeof localStorage)!="undefined"&&localStorage){
			var valueL=value+"_||_"+today.getTime();
			localStorage.setItem(name,valueL);
		}
	}
	function _amp_getStorage(name,sNum){
		var str="";
        if(sNum==null) sNum="";
		if(sNum!="") name=name+"_"+sNum;
		if((typeof localStorage)!="undefined"&&localStorage){
			str=localStorage.getItem(name);
			if(str==null){
				str="";
			}else{
				var oldC=str.split("_||_");
				var cExp=oldC[1];
				var expGap=cExp-new Date().getTime();
				if(expGap>0){
					str=oldC[0];
				}else{
					str="";
					localStorage.removeItem(name);
				}
			}
		}

        if( str=="undefined"||str=="" ) {
            var cookieName=name+"=";
            var x=0;
            var str2 = "";
            while(x<=document.cookie.length){
                var y=(x+cookieName.length);
                if(document.cookie.substring(x,y)==cookieName){
                    if((endOfCookie=document.cookie.indexOf(";",y))==-1) endOfCookie=document.cookie.length;
                    str2 = (document.cookie.substring(y,endOfCookie));
                    break;
                }
                x=document.cookie.indexOf(" ",x)+1;
                if(x==0) break;
            }
            if( str2!="undefined"&&str2!="" ) str = str2;
        } else if( str.indexOf( "_,_" )>0 ) {
            var cookieName=name+"=";
            var x=0;
            var str2 = "";
            while(x<=document.cookie.length){
                var y=(x+cookieName.length);
                if(document.cookie.substring(x,y)==cookieName){
                    if((endOfCookie=document.cookie.indexOf(";",y))==-1) endOfCookie=document.cookie.length;
                    str2 = (document.cookie.substring(y,endOfCookie));
                    break;
                }
                x=document.cookie.indexOf(" ",x)+1;
                if(x==0) break;
            }
            if( str2.indexOf( "_,_" )>0 ) {
                var strC=new Array();
                var today=new Date();

                var strC=str.split("_|_");
                var strD=str2.split("_|_");
                for(var i=0;i<strD.length;i++){
                    var tmp=strD[i].split("_,_");
                    var ce=tmp[0];
                    var cv=tmp[1];
                    if(ce>today && str.indexOf(cv)<0 ){
                        strC[strC.length]=strD[i];
                    }
                }
                str = strC.join("_|_");
            }
        }
        return str;
	}
	function _amp_getCCA(CCN,sNum,sDom){
		var str=_amp_getStorage(CCN,sNum);

		if(str==null){
			return"";
		}else{
			var cExp=0;
			var oldC=str.split("_|_");
			var newC=new Array();
			var newV="";
			var today=new Date();
			for(var i=0;i<oldC.length;i++){
				var tmp=oldC[i].split("_,_");
				var ce=tmp[0];
				var cv=tmp[1];
				if(ce>today){
					newC[newC.length]=oldC[i];
					cExp=cExp>ce?cExp:ce;
				}
			}
			newC.sort();
			newV=newC.join("_|_");
			var expGap=cExp-new Date().getTime();
			if(expGap>0){
                _amp_setStorage(CCN,newV,expGap,sNum,sDom);
			}
			return newV;
		}
	}
	function _amp_setCCA(CCN,value,expire,sNum,sDom){
		var str=_amp_getCCA(CCN,sNum,sDom);
        if( CCN.indexOf("TRK_ACQ")>0 && str.indexOf(value)>0 ) {
            return false;
        } else {
            if(str==null){
                str="";
            } else {
                var cExp=0;
                var oldC=str.split("_|_");
                var newC=new Array();
                var newV="";
                var today=new Date();
                for(var i=0;i<oldC.length;i++){
                    var tmp=oldC[i].split("_,_");
                    var ce=tmp[0];
                    var cv=tmp[1];
                    if(ce>today){
                        newC[newC.length]=oldC[i];
                        cExp=cExp>ce?cExp:ce;
                    }
                }
            }
            today.setTime(_TD.getTime()+expire);
            var ce=today.getTime();
            cExp=cExp>ce?cExp:ce;
            newC[newC.length]=ce+"_,_"+value;

            newC.sort();
            newV=newC.join("_|_");
            while(newV.length>1600){
				newC = newC.slice(1);
				newV = newC.join("_|_");
            }
            var expGap=cExp-new Date().getTime();
            if(expGap>0){
                _amp_setStorage(CCN,newV,expGap,sNum,sDom);
            }
            return true;
        }
	}
	function _amp_getParameter(name){
		var paraName=name+"=";
		var URL=""+self.document.location.search;
		var tURL="";
		try{ tURL=top.document.location.search; }catch(_e){}
		URL=URL+"&"+tURL;
		if(URL.indexOf(paraName)!=-1){
			var x=URL.indexOf(paraName)+paraName.length;
			var y=URL.substr(x).indexOf("&");
			if(y!=-1)return URL.substring(x,x+y);
			else return URL.substr(x);
		}
		return""
	}
	function _amp_getNewSID(len){
		var str="01234567890abcdef";
		var ret="";
		for(var i=0;i<len;i++){
			ret=ret+(str.substr(Math.floor(Math.random()*str.length),1))
		}
		return ret
	}
    function _amp_getRootDomain(urlStr) {
        var CDs  = new Array("ac","ad","ae","af","ag","ai","al","am","ao","aq","ar","as","at","au","aw","ax","az","ba","bb","bd","be","bf","bg","bh","bi","bj","bm","bn","bo","br","bs","bt","bw","by","bz","ca","cc","cd","cf","cg","ch","ci","ck","cl","cm","cn","co","cr","cu","cv","cw","cx","cy","cz","de","dj","dk","dm","do","dz","ec","ee","eg","er","es","et","eu","fi","fj","fk","fm","fo","fr","ga","gd","ge","gf","gg","gh","gi","gl","gm","gn","gp","gq","gr","gs","gt","gu","gw","gy","hk","hm","hn","hr","ht","hu","id","ie","il","im","in","io","iq","ir","is","it","je","jm","jo","jp","ke","kg","kh","ki","km","kn","kp","kr","kw","ky","kz","la","lb","lc","li","lk","lr","ls","lt","lu","lv","ly","ma","mc","md","me","mg","mh","mk","ml","mm","mn","mo","mp","mq","mr","ms","mt","mu","mv","mw","mx","my","mz","na","nc","ne","nf","ng","ni","nl","no","np","nr","nu","nz","om","pa","pe","pf","pg","ph","pk","pl","pm","pn","pr","ps","pt","pw","py","qa","re","ro","rs","ru","rw","sa","sb","sc","sd","se","sg","sh","si","sk","sl","sm","sn","so","sr","ss","st","su","sv","sx","sy","sz","tc","td","tf","tg","th","tj","tk","tl","tm","tn","to","tr","tt","tv","tw","tz","ua","ug","uk","us","uy","uz","va","vc","ve","vg","vi","vn","vu","wf","ws","ye","yt","za","zm","zw");
        var NCDs = new Array("aero","an","arpa","asia","bike","biz","bv","camera","cat","clothing","com","construction","contractors","coop","diamonds","directory","edu","enterprises","equipment","estate","gallery","gb","gov","graphics","guru","holdings","info","int","jobs","kitchen","land","lighting","menu","mil","mobi","museum","name","net","org","photography","plumbing","post","pro","sexy","singles","sj","tattoo","technology","tel","tips","today","tp","travel","uno","ventures","voyage","xxx");

        var tmp = urlStr;
        tmp = tmp.replace(/http(s){0,1}:\/\//gi, '');
        tmp = tmp.replace(/\/.*/gi, '');
        tmp = tmp.replace(/:[0-9]+/gi, '');

        var domain = tmp.toLowerCase();
        if(domain.match(/^[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}$/)) {
            return domain;
        } else {
            var de = domain.split(".");
            var TLD = de[de.length-1];

            if(_amp_indexOf(CDs, TLD) != -1 || _amp_indexOf(NCDs, TLD) != -1) {
                if(_amp_indexOf(CDs, TLD) != -1) {
                    var krSecondDomains = new Array("co","ne","or","re","pe","go","mil","ac","hs","ms","es","sc","kg","seoul","busan","daegu","incheon","gwangju","daejeon","ulsan","gyeonggi","gangwon","chungbuk","chungnam","jeonbuk","jeonnam","gyeongbuk","gyeongnam","jeju");
                    if(TLD == "kr") {
                        if(_amp_indexOf(krSecondDomains, de[de.length-2]) != -1) {
                            if(de[de.length-3] != null && de[de.length-3] != "") {
                                return de[de.length-3]+"."+de[de.length-2]+"."+de[de.length-1];
                            } else {
                                return de[de.length-2]+"."+de[de.length-1];
                            }
                        } else {
                            return de[de.length-2]+"."+de[de.length-1];
                        }
                    } else {
                        return domain;
                    }
                } else if(_amp_indexOf(NCDs, TLD) != -1) {
                    if(de[de.length-2] != null && de[de.length-2] != "") {
                        return de[de.length-2] + "." + de[de.length-1];
                    } else {
                        return de[de.length-2];
                    }
                } else {
                    return domain;
                }
            } else {
                return domain;
            }
        }
    }
    function _amp_indexOf(arr, obj) {
        for (var i=0; i< arr.length; i++) {
            if (arr[i] === obj) {
                return i;
            }
        }
        return -1;
    }
    function _amp_shortenURL(sourceURL) {
        function detectAndCut(paramName, paramValues) {
            var returnArray = new Array();
            for(var j=0; j<paramValues.length; j++) {
                var paramValuePair = paramValues[j].split("=");
                var param, value;
                if(paramValuePair.length<=2) {
                    param = paramValuePair[0];
                    value = paramValuePair[1];
                } else {
                    param = paramValuePair[0];
                    for(var p=1; p<paramValuePair.length; p++) {
                        value += paramValuePair[p];
                    }
                }

                if(param == paramName) {
                    returnArray.push(param + "=");
                } else {
                    returnArray.push(paramValues[j]);
                }
            }
            return returnArray;
        }
        var domainParamDetect = new Array("cr2.shopping.naver.com|x");
        var paramParamDetect = new Array("Ncisy|NaPm", "Ncisy|Ncisy");
        var newURL = "";
        var domainQueries = sourceURL.split("?");
        var paramValues = new Array();

        if(domainQueries.length == 2) {
            var domain = domainQueries[0].toLowerCase();
            var query = domainQueries[1];
            paramValues = query.split("&");

            if(domain != "" && paramValues.length>0) {
                for(var i=0; i<domainParamDetect.length; i++) {
                    var detectCutPair = domainParamDetect[i].split("|");
                    var detect = detectCutPair[0].toLowerCase();
                    var cut = detectCutPair[1];

                    if(domain.indexOf(detect)>=0) {
                        paramValues = detectAndCut(cut, paramValues);
                    }
                }
            }

            if(query != "" && paramValues.length>0) {
                for(var i=0; i<paramParamDetect.length; i++) {
                    var detectCutPair = paramParamDetect[i].split("|");
                    var detect = detectCutPair[0];
                    var cut = detectCutPair[1];

                    if(query.indexOf(detect)>=0) {
                        paramValues = detectAndCut(cut, paramValues);
                    }
                }
            }
            newURL = domain + (paramValues.length > 0 ? ("?" + paramValues.join("&")) : "");
        } else if(domainQueries.length == 1) {
            paramValues = domainQueries[0].split("&");
            if(paramValues.length>0) {
                for(var i=0; i<paramParamDetect.length; i++) {
                    var detectCutPair = paramParamDetect[i].split("|");
                    var detect = detectCutPair[0];
                    var cut = detectCutPair[1];

                    if(domainQueries[0].indexOf(detect)>=0) {
                        paramValues = detectAndCut(cut, paramValues);
                    }
                }
            }
            newURL = paramValues.join("&");
        } else {
            newURL = sourceURL;
        }
        return newURL;
    }

    function _trk_escape(_str) {
		var str, ch;
		var bEncURI = "N"; try{bEncURI=encodeURI('Y');}catch(_e){}
		if( bEncURI == "Y" ) str=encodeURI(_str); else str = escape(_str);
		str=str.split("+").join("%2B");
		str=str.split("/").join("%2F");
		str=str.split("&").join("%26");
		str=str.split("?").join("%3F");
		str=str.split(":").join("%3A");
		str=str.split("#").join("%23");
		return str;
	}

	function _amp_make_code(_TRK_AU){
        var t = new Date;
        var tye=(_trk_bMSIE)?(t.getYear()):(t.getFullYear()); var tmo=t.getMonth()+1; var tda=t.getDate();
        var tho=t.getHours(); var tmi=t.getMinutes(); var tse=t.getSeconds();
        var tzo=t.getTimezoneOffset();

		var dr=self.document.referrer;
		var tdr="";
		try{ tdr=top.document.referrer; }catch(_e){}
		var tdu="";
		try{ tdu=top.document.location.href; }catch(_e){}
		var bFrm=false;
		if(dr==tdu){
			dr=tdr;
			bFrm=true;
		}
		if(dr=="undefined") dr="";
		var du=self.document.location.href;
		if(du.substr(0,4)=="file") return"";
		var adKeyVal="";
		if(bFrm){
			var adParams=new Array("BSPRG","BSCPN","BSCCN1","BSCCN2","BSCCN3","BSCCN4","BSCCN5","BSCCN6","BSCCN7","BSCCN8","BSCCN9","BSCCN10");
			for(var i=0;i<adParams.length;i++){
				adKeyVal=_amp_getParameter(adParams[i]);
				if(adKeyVal!=""&&du.indexOf(adParams[i]+"=")<0) if(du.indexOf("?")!=-1) du=du+"&"+adParams[i]+"="+adKeyVal; else du=du+"?"+adParams[i]+"="+adKeyVal;
			}
		}
		if((typeof _L_LALT)!="undefined") _TRK_LIFE=_L_LALT;
		else _TRK_LIFE=30;
		if(!dr)dr="";
		if(!du)du="";
		var tc="";
		var prtcl="https://";
		tc=tc+prtcl+_TAD_DOMAIN;
		tc=tc+"/tracker";
		tc=tc+"?u="+_TRK_AU+"&TREX="+_TRK_AEX;
		if(_TRK_CTS=="CTS"||_TRK_CTS=="Y")tc=tc+"&CTS=Y";
		else if(_TRK_CTS!="")tc=tc+"&CTS=F";

		var _UID = _TRK_NAUID.split("|")[0];
		tc=tc+"&UID="+_UID+"&SID="+_TRK_ASID;
		//2016.01.07. k3363. About DMP
		var _DPUID = _TRK_DPUID.split("|")[0];
		tc=tc+"&DPUID="+_DPUID;

		//instant2002
		/*
		var bPNF=((typeof _TRK_PI)!="undefined" && _TRK_PI=="PNF")?true:false;
		if(!bPNF)tc=tc+"&js=Y";

		var ce=navigator.cookieEnabled?tc=tc+"&ce=Y":tc=tc+"&ce=N";
	    var je=navigator.javaEnabled()?tc=tc+"&je=Y":tc=tc+"&je=N";
		var _trk_bJS12=(window.screen)?true:false;
		var ss=""; var cd = "";
		   if(_trk_bJS12) {
		       ss=screen.width+"x"+screen.height;
		       cd=screen.colorDepth;
		       tc=tc+"&cd="+cd+"&ss="+ss;
		   }
		*/

		var dt=document.title.toString();
		dt=dt.substr(0,128);

		tc=tc+"&dr="+_amp_escape(dr)+"&du="+_amp_escape(du)+"&dt="+_trk_escape(dt);
		/*tc=tc+"&tzo="+tzo+"&tye="+tye+"&tmo="+tmo+"&tda="+tda+"&tho="+tho+"&tmi="+tmi+"&tse="+tse;*/
		if((typeof _TRK_PI)!="undefined"&&_TRK_PI!="")tc=tc+"&PI="+_TRK_PI;
		if((typeof _TRK_CP)!="undefined" && _TRK_CP!="") tc=tc+"&CP="+_trk_escape(_TRK_CP)+"&XCP=";
		if((typeof _TRK_PN)!="undefined" && _TRK_PN!="") tc=tc+"&PN="+_trk_escape(_TRK_PN);
		if((typeof _TRK_MF)!="undefined" && _TRK_MF!="") tc=tc+"&MF="+_trk_escape(_TRK_MF);
		if((typeof _TRK_IK)!="undefined" && _TRK_IK!="") tc=tc+"&IK="+_trk_escape(_TRK_IK);
		if((typeof _TRK_CN)!="undefined" && _TRK_CN!="") tc=tc+"&CN="+_trk_escape(_TRK_CN);
		if((typeof _TRK_OA)!="undefined"&&_TRK_OA!="")tc=tc+"&OA="+_TRK_OA;
		if((typeof _TRK_OE)!="undefined"&&_TRK_OE!="")tc=tc+"&OE="+_TRK_OE;
		if((typeof _TRK_OP)!="undefined"&&_TRK_OP!="")tc=tc+"&OP="+_trk_escape(_TRK_OP);
		if((typeof _TRK_ODN)!="undefined"&&_TRK_ODN!="")tc=tc+"&ODN="+_TRK_ODN;
/*		if((typeof _TRK_AVN)!="undefined"&&_TRK_AVN>=0)tc=tc+"&VN="+_TRK_AVN;*/
		if((typeof _TRK_VN)!="undefined"&&_TRK_VN>=0)tc=tc+"&VN="+_TRK_VN;
		if((typeof _TRK_RK)!="undefined" && _TRK_RK!="") tc=tc+"&RK="+_trk_escape(_TRK_RK);
		if((typeof _TRK_BT)!="undefined"&&_TRK_BT>=0)tc=tc+"&BT="+_TRK_BT;
		if((typeof _TRK_LIFE)!="undefined"&&_TRK_LIFE>=0)tc=tc+"&TLF="+_TRK_LIFE;
		if((typeof _TRK_CTSP)!="undefined"&&_TRK_CTSP!="")tc=tc+"&CTSP="+_trk_escape(_TRK_CTSP);
		if((typeof _TRK_RV)!="undefined" && _TRK_RV!="") tc=tc+"&RV="+_TRK_RV;
		if((typeof _TRK_PRC)!="undefined" && _TRK_PRC!="") tc=tc+"&TOA="+_TRK_PRC;
		if((typeof _TRK_G1)!="undefined" && _TRK_G1!="") tc=tc+"&GL1="+_TRK_G1;
		if((typeof _TRK_G2)!="undefined" && _TRK_G2!="") tc=tc+"&GL2="+_TRK_G2;
		if((typeof _TRK_G3)!="undefined" && _TRK_G3!="") tc=tc+"&GL3="+_TRK_G3;
		if((typeof _TRK_G4)!="undefined" && _TRK_G4!="") tc=tc+"&GL4="+_TRK_G4;
		if((typeof _TRK_G5)!="undefined" && _TRK_G5!="") tc=tc+"&GL5="+_TRK_G5;
		if((typeof _TRK_G6)!="undefined" && _TRK_G6!="") tc=tc+"&GL6="+_TRK_G6;
		if((typeof _TRK_G7)!="undefined" && _TRK_G7!="") tc=tc+"&GL7="+_TRK_G7;
		if((typeof _TRK_G8)!="undefined" && _TRK_G8!="") tc=tc+"&GL8="+_TRK_G8;
		if((typeof _TRK_G9)!="undefined" && _TRK_G9!="") tc=tc+"&GL9="+_TRK_G9;
		if((typeof _TRK_G10)!="undefined" && _TRK_G10!="") tc=tc+"&GL10="+_TRK_G10;
		if((typeof _TRK_PIV1)!="undefined"&&_TRK_PIV1!="")tc=tc+"&PIV1="+_TRK_PIV1;
		if((typeof _TRK_PIV2)!="undefined"&&_TRK_PIV2!="")tc=tc+"&PIV2="+_TRK_PIV2;
		if((typeof _TRK_PIV3)!="undefined"&&_TRK_PIV3!="")tc=tc+"&PIV3="+_TRK_PIV3;
		if((typeof _TRK_PIV4)!="undefined"&&_TRK_PIV4!="")tc=tc+"&PIV4="+_TRK_PIV4;
		if((typeof _TRK_PIV5)!="undefined"&&_TRK_PIV5!="")tc=tc+"&PIV5="+_TRK_PIV5;
		if((typeof _TRK_OAP)!="undefined"&&_TRK_OAP!="")tc=tc+"&OAP="+_TRK_OAP;
		if((typeof _TRK_VISIT_NEW)!="undefined"&&_TRK_VISIT_NEW!="")tc=tc+"&visit_new="+_TRK_VISIT_NEW;
		if((typeof _TRK_FTM)!="undefined"&&_TRK_FTM!="")tc=tc+"&FTM="+_TRK_FTM;
		if((typeof _TRK_STM)!="undefined"&&_TRK_STM!="")tc=tc+"&STM="+_TRK_STM;
		return tc;
	}
	var _TRK_AEX="",_TRK_AUID="",_TRK_AVN="",_TRK_ASID="",_TRK_CR="",_TRK_CQ="",_HMS_XYA="";_HMS_CR="",_HMS_SX="";
	var _TRK_DPUID="",_TRK_A1="",_TRK_B1="",_TRK_C1="";
	var _TRK_NAUID="", _TRK_FTM="",_TRK_STM="",_TRK_VN=0, _TRK_NOW="";

	function _dbase_send(a1,b1){
		_TRK_A1=a1;
		_TRK_B1=b1;
		_TRK_AUID=_amp_getCookie("_TBS_AUIDA_"+_TRK_A1).split(":")[0];
        _TRK_AUID_BR=_amp_getParameter("_BS_DPUID"); /* bridge */
		if(_TRK_AUID=="" || _TRK_AUID_BR != "") {
			if( /iPhone|iPad|iPod/i.test(navigator.userAgent) ){
				_TRK_AUID=_TRK_AUID_BR!=""?_TRK_AUID_BR:_amp_getNewSID(32); /* bridge */
				_amp_setCookie("_TBS_AUIDA_"+_TRK_A1, _TRK_AUID+":",30*365*24*60*60*1000);
				_TRK_DPUID=_TRK_AUID;
			} else {
				_TRK_AUID =_TRK_AUID_BR!=""?_TRK_AUID_BR:"definedvalue"; /* bridge */
				_amp_setCookie("_TBS_AUIDA_"+_TRK_A1, _TRK_AUID+":",30*365*24*60*60*1000);
				_TRK_DPUID=_TRK_AUID_BR!=""?_TRK_AUID_BR:""; /* bridge */
			}
		} else {
			if( _TRK_AUID != "definedvalue" ) _TRK_DPUID=_TRK_AUID;
			else _TRK_DPUID=_TRK_AUID_BR!=""?_TRK_AUID_BR:""; /* bridge */
		}
		_TRK_NOW = parseInt(Date.now()/1000);
		_TRK_NAUID = _amp_getCookie("_TBS_NAUIDA_"+_TRK_A1).split("#")[0].replace(":","");
		_TRK_FTM = _amp_getCookie("_TBS_NAUIDA_"+_TRK_A1).split("#")[1];
		if((typeof _TRK_FTM)=="undefined"||_TRK_FTM=="") _TRK_FTM = _TRK_NOW;
		_TRK_STM = _amp_getCookie("_TBS_NAUIDA_"+_TRK_A1).split("#")[2];
		if((typeof _TRK_STM)=="undefined"||_TRK_STM=="") _TRK_STM = _TRK_NOW;
		_TRK_VN = _amp_getCookie("_TBS_NAUIDA_"+_TRK_A1).split("#")[3];
		if((typeof _TRK_VN)=="undefined"||_TRK_VN=="") _TRK_VN = 0;

		if( _TRK_NAUID == ""){
			_TRK_NAUID=_amp_getNewSID(32);
			_TRK_FTM = _TRK_NOW;
			_TRK_STM = _TRK_NOW;
			_amp_setCookie("_TBS_NAUIDA_"+_TRK_A1, _TRK_NAUID+"#"+_TRK_FTM+"#"+_TRK_STM+"#"+_TRK_VN, 30*365*24*60*60*1000);
		} else {
			if( isNaN(_TRK_FTM) ) {
				_TRK_FTM = _TRK_NOW;
			}
			if( isNaN(_TRK_STM) ) {
				if( parseInt(_TRK_VN) > 1 ){
					_TRK_STM = _TRK_FTM;
				}else{
					_TRK_STM = _TRK_NOW;
				}
			}
			_amp_setCookie("_TBS_NAUIDA_"+_TRK_A1, _TRK_NAUID+"#"+_TRK_FTM+"#"+_TRK_STM+"#"+_TRK_VN, 30*365*24*60*60*1000);
		}
		_dbase_callTracker(_TRK_A1, _TRK_B1);
	}

	function _dbase_callTracker(a1,b1){
		_TRK_LAID=a1,_TRK_CTS="",_TRK_TP=b1;
		if((typeof _L_LALT)!="undefined") _TRK_LIFE=_L_LALT;
		else _TRK_LIFE=30;
		_TRK_LIFE=parseInt(_TRK_LIFE)*24*60*60*1000;
		if((typeof _TRK_CTSP)=="undefined") var _TRK_CTSP="BSCCN1";
		if((typeof _TAD_CKDOM)=="undefined") _TAD_CKDOM="";
		var _SS_LIFE=30*60*1000;
		_TRK_AUID=_amp_getCookie("_TBS_AUIDA_"+_TRK_LAID).split(":")[0];
		_TRK_AVN=_amp_getCookie("_TBS_AUIDA_"+_TRK_LAID).split(":")[1];
		_TRK_ASID=_amp_getCookie("_TBS_ASID_"+_TRK_LAID);

		if(_TRK_AUID=="") _TRK_AUID="definedvalue";
		// if(_TRK_AUID=="" || _TRK_AUID=="definedvalue") _TRK_AUID=_amp_getNewSID(32);
		if(_TRK_AVN==""||_TRK_AVN=="NaN"||typeof(_TRK_AVN)=="undefined") _TRK_AVN=0;
		else _TRK_AVN=parseInt(_TRK_AVN);

		_TRK_VN = _amp_getCookie("_TBS_NAUIDA_"+_TRK_A1).split("#")[3];
		if(_TRK_VN==""||_TRK_VN=="NaN"||typeof(_TRK_VN)=="undefined") _TRK_VN=0;
		else _TRK_VN=parseInt(_TRK_VN);

		if(_TRK_ASID==""){
			_TRK_ASID=_amp_getNewSID(32);
			_TRK_AVN++;
			_TRK_VISIT_NEW = "Y";

			_TRK_VN++;
			_TRK_STM = _TRK_NOW;
			_amp_setCookie("_TBS_NAUIDA_"+_TRK_A1, _TRK_NAUID+"#"+_TRK_FTM+"#"+_TRK_NOW+"#"+_TRK_VN, 30*365*24*60*60*1000);
		}
		if( _TRK_VN == 0 ) {
			_TRK_VN++;
			_amp_setCookie("_TBS_NAUIDA_"+_TRK_A1, _TRK_NAUID+"#"+_TRK_FTM+"#"+_TRK_STM+"#"+_TRK_VN, 30*365*24*60*60*1000);
		}

		_amp_setCookie("_TBS_AUIDA_"+_TRK_LAID, _TRK_AUID+":"+_TRK_AVN.toString(),30*365*24*60*60*1000);
		_amp_setCookie("_TBS_ASID_"+_TRK_LAID,_TRK_ASID,_SS_LIFE);

		var dr=self.document.referrer;
		var tdu="";
		try{ tdu=top.document.location.href; }catch(_e){}
		var _TRK_REF=(dr==tdu?top.document.referrer:self.document.referrer);
		var _TRK_QST=(dr==tdu?top.document.location.search:self.document.location.search);
        _TRK_QST=_amp_shortenURL(_TRK_QST);
        _TRK_REF=_amp_shortenURL(_TRK_REF);
        _TRK_RV = "";
        var thisDomain = _amp_getRootDomain(self.document.location.href);

		var landingF = false;
		if( _TRK_REF == "" ) landingF = true;
		var drr = "", drrr = "";
		try{
			drr = tdu.match(/^http:\/\/([a-z0-9-_\.]*)[\/\?]/i)[1];
			drrr = _TRK_REF.match(/^http:\/\/([a-z0-9-_\.]*)[\/\?]/i)[1];
		}catch(_e){}
		if( drr != drrr ) landingF = true;

        var _PF = true;
        _TRK_AEX=_amp_getCookie("_TBS_AEX_"+_TRK_LAID);
        if( (_TRK_AEX==""||_TRK_AEX=="NaN") ) {
            if(_TRK_QST.indexOf("BSPRG")>0||_TRK_QST.indexOf(_TRK_CTSP)>0) {
                if(_TRK_AEX==""||_TRK_AEX=="NaN") _TRK_AEX=0;
                _TRK_AEX++;
                _amp_setCookie("_TBS_AEX_"+_TRK_LAID,_TRK_AEX,_SS_LIFE);
            }
        } else if( parseInt(_TRK_AEX)>0 ) {
             _TRK_AEX=parseInt(_TRK_AEX)+1;
            _amp_setCookie("_TBS_AEX_"+_TRK_LAID,_TRK_AEX,_SS_LIFE);
        }

		var _TRK_BT=new Date().getTime();
		window["_amp_img_base_"+_TRK_LAID+_TRK_CTS]=new Image();
		var _amp_code_base_SN="_amp_code_base_"+_TRK_LAID+_TRK_CTS;
		_amp_code_base_SN=_amp_make_code(_TRK_LAID)+"&TTP="+_TRK_TP;
		var _TRK_DQ=self.document.location.href;

		if(_trk_bJS12==true){
			if(_trk_bMSIE){
				window["_amp_img_base_"+_TRK_LAID+_TRK_CTS].src=_amp_code_base_SN;
			}else{
				window["_amp_img_base_"+_TRK_LAID+_TRK_CTS].src=_amp_code_base_SN;
			}
		}else{
			if(_trk_bMSIE)document.write('<div style=\"display: none\">');
			document.write('<img src=\"'+_amp_code_base_SN+'\" height=\"0\" width=\"0\">');
			if(typeof _TRK_DPUID!="undefined"&&_TRK_DPUID!=""){
			}

			if(_trk_bMSIE)document.write('<\/div>');
		}
		window["_amp_mezzo_base"]=new Image();
		window["_amp_mezzo_base"].src="https://br.tbase.co.kr/v1/?redir="+_amp_escape("https://cm.mman.kr/sync.mezzo?id="+_TRK_AUID);
		// window["_amp_mezzo_base"].src="https://cm.mman.kr/sync.mezzo?id="+_TRK_AUID;		
	}
	var G="apply",C="call",z="prototype",Qc="replace",t="indexOf";
	var aa=encodeURIComponent,f=window,ba=setTimeout,n=Math,ea=RegExp;
	var O=f,M=document,ua=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)};
	var ta=function(a,b,c,d){try{a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)}catch(e){}};
	function qa(a){return void 0!=a&&-1<(a.constructor+"")[t]("String")}
	var ld;
	if(ld=qa(f.DBASEAnalyticsObj)){
		var md=f.DBASEAnalyticsObj;
		ld=md?md[Qc](/^[\s\xa0]+|[\s\xa0]+$/g,""):"";
	}
	var gb=ld||"_dbase_n";
	var rc=function(a){
		if("prerender"==M.webkitVisibilityState)return!1;
		a();
		return!0;
	};
	var Mc=function(a){
		if(!rc(a)){
			var b=!1,c=function(){!b&&rc(a)&&(b=!0,ua(M,"webkitvisibilitychange",c))};
			ta(M,"webkitvisibilitychange",c)
		}
	};
	var BA={F:"/plugins/ua/"};
	BA.D=function(a){
		for(var i=0;i<arguments.length;i++){
			_dbase_send(arguments[i][0],arguments[i][1]);
		}
	};
	var $=function(){_dbase_send(arguments[0],arguments[1])};
	$.B=function(){
		var a=O[gb];O[gb]=$;var b=a&&a.q;"[object Array]"==Object[z].toString[C](Object(b))&&Mc(function(){BA.D[G]($,b)})
	};
	$.B();
})(window);
