{
 "benefits_ok": true,
 "is_logged_in": true,
 "count": 24,
 "lines": [
  "적용 안함",
  "등급 할인 불가",
  "10% 추가 적립",
  "사용가능 쿠폰 없음",
  "110,300원나의 할인가",
  "구매 적립 (+3,420원)",
  "무신사 삼성카드 결제 시 84,300원",
  "무신사머니 첫 결제 시 10% 추가 적립",
  "16,950원 최대 적립LV.8 다이아몬드",
  "무신사 삼성카드 결제 시 84,300원자세히",
  "보유 적립금 사용 (현재 31,903원 보유)",
  "구매 적립 (+3,420원)적립금 선할인 불가",
  "무신사머니 최대 10% 적립 + 첫 결제 3만원 할인",
  "구매 적립 (+3,420원)적립금 선할인 불가3,420원",
  "보유 적립금 사용 (현재 31,903원 보유)-8,600원",
  "카카오페이 × 페이머니 10만원 이상 결제 시-4,000원",
  "카카오페이 × 페이머니 10만원 이상 결제 시-4,000원적용 안함",
  "적립금 사용보유 적립금 사용 (현재 31,903원 보유)-8,600원",
  "무신사 삼성카드로 첫 결제 할인(결제금액 31,000원 이상 사용 가능)",
  "구매 적립 / 선할인구매 적립 (+3,420원)적립금 선할인 불가3,420원",
  "오브제포어제로 오일 컨트롤 선스틱 + 오일컨트롤 페이퍼 1개26%18,500원",
  "무신사머니 최대 10% 적립 + 첫 결제 3만원 할인무신사 삼성카드 결제 혜택",
  "결제수단 즉시할인카카오페이 × 페이머니 10만원 이상 결제 시-4,000원적용 안함",
  "무신사 삼성카드로 첫 결제 할인(결제금액 31,000원 이상 사용 가능)-30,000원"
 ]
}